You will need to install pygame to start the game:
Open Command prompt and run :
       pip install pygame
       
Modifications to game:
       1.Implemented load and save feature.
       2.Players choose their own custom name.
       3.Game timer for player's move(2min timer starts after the first player turn is over and automatically ends player's turn after time is over)
       4.Implemented a chat box for players
       5.Added Text animated dice with 2 seconds pause for second dice roll
       6.Sound effects: Dice roll and player turn's end