

I asked AI about what improvements i can make so players are able to add their names using GUI
I asked AI how can i let players insert their names
In the controller py
import tkinter as tk
from tkinter import simpledialog, messagebox
for it to be  GUI i needed to implement simpledialog.askstring
AI suggested to ask for the number of players using simpledialog.askinterger
implement a message box if invalid response


I asked AI how to center the middle frame and for the elements to not overlap
It suggest to anchor to the center the entire frame inside the main_frame
And place(x=520 and y=90) this is the coordinates to place the card packs in the center








