***PLEASE CONSIDER I HAD TWO PANIC ATTACKS***

players are able to insert the number of players who will play and their names
In the controller.py -( Lines 68-80 )the __create player method was updated
I updated to be GUI
However I added a method above it which let players first insert the number of players
I created a method to get the number of players ( Lines 54-64)

The card images are placed infront of the board games

I wanted the appearance to be better so players can see the message box
In the view.py - I changed to positions of the middleframe and message box
(Lines 59-113)
the button positions were changed from side='top' to 'right'
the board position was changed from side='left' to 'top' and anchored to center
the cards are positioned to the top
msg frame is right of the screen

In the player.py - all players are no in jail and they have no rolls
I added in __init__ the player.py a playerinjail to false and rolls=0

In the controller.py
If a player rolls double they go to jail
( Lines 94-132)
so if the rollcount is greater than 3
(line 62)
if self.__player_in_jail:
self.__player_in_jail = False
the player is in jail and it is set as True
we update the state to be ""
Player can not roll in jail





