
You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

I chose to implement the following functionalities
- jail
- trading properties, money and assets between players
- equity in anotehr players preoperties and assets 
- save and load game files 

- Jail 
i added jail atrributes in teh player.py files that checks if teh player is in jail and how many times the player has been in jail 
i then added the methods to send a player to jail in the player.py class as well as removing teh player from jail
in th econtroller.py file i added teh methods that allows the current player try to get out of jail by paying a fine or using teh jail card

- Equity & Trade
i added teh option to gain equity in a users assets if you land on them while giving the current player and asset owner 2 turns to make negotiate a price for equity amount 
in the player attributes i added a property equity buy and get equity methods
i thne added teh trade and equity modes on teh controller.py file to get an idea of when to allow player make an equity and trade offer 
i added start trade and equity methods 

- save and load game files 
i wanted to add teh saving 

