Brandon Gallant

Added the ability to choose your name before the game starts, to do this, I changed line 53 on the controller class to
set the players name as a string inputted by the user before the game begins. You can see this in action by running the
game and then typing something into the console in front of the message that reads "Type your name:" and pressing enter,
after you have typed three names, the game should run as normal, except the three players will have names chosen by you
instead of numbered names.

Implemented jail, to do this, an in_jail attribute was added to the player class, and two methods to either make this
value True or false, these methods are on lines 120 and 124.
Then, the _handle_roll_dice function in the controller class on line 95 was altered. an if statement was added that checks
if the current player lands on the "Go to Jail" square, and if they do, the player is sent to jail.
An if statement has been added to the _roll_dice method on line 66 of the controller class, that sends a player to jail
if they roll three doubles in a row, the if statement is on line 85.
Also in the controller class, an if statement was added that makes it so that the player can only move if they are not in
jail, this change was made on line 107.
Various messages were changed or added to indicate that the player is in jail, when they are in jail.
The player's __str__ method was changed to include whether a player is in jail, this method is on line 27.
To leave jail, a "pay bail" button was added to the view class, and a function was added to the player class and the controller
class that allows for that button to function, the code for the button can be found on line 101 of the view class, and the
code on the player and controller classes are on lines 94 and 201 respectively, a line was added to the _add_listeners
method on line 35 of the controller class to make this work as well this new line is on line 43.
An if statement was added to the _roll_dice method on line 66 of the controller class that allows a player who is in jail
to escape by rolling doubles this if statement is on line 77
a good way to see this feature in action is to change line 72 of the controller class (dice_sum = dice1 + dice2) to
dice_sum = 30 and run the game, this will bring each player to the "go to jail" space immediately after clicking the
"Roll Dice" button. You could change line 71 in the controller class (dice2 = random.randint(1, 6)) to dice2 = dice1 and
run the game, then roll three doubles to be sent to jail, then you can test out escaping jail by rolling doubles as well.
In either case, you can test out the "pay bail ($50)" button by clicking on it while the game is running.

When a player has a monopoly on a given colour, the rent doubles for all squares of that color. To do this, many additions were
made to the buy_property method on line 31 of the player class. to see this in action, a player must purchase all the
properties that are the same colour, to test this out, I suggest changing line 72 on the controller class (dice_sum = dice1 + dice2)
to something along the lines of dice_sum = int(input()) so that you can choose which space each player lands on when the
dice is rolled.