Implemented a Jail attribute to the player class
	- Player starts not in jail
		- under __init__: line 20 - self.__jail = False
	- Methods for jail(lines 142-160 in player.py)
		- are used to send to jail and leave jail based on board position and dice rolls(called on lines 80 to 95 of controller.py)

Implemented Going to Jail when the player lands on the GO TO JAIL square.
	- If statement implemented in all controller functions in relation to buttons being pushed. If player just went to jail and a button other than End Turn is pushed, player is prompted to click End Turn

Can Pay Fine to leave Jail(controller.py def _pay_fine):
	- accessed through a button in the viewer. Button is always visible, but only responsive while the player is in jail
		- can not pay fine turn you go to jail. Can pay fine after attempting to roll doubles to escape
		- if player has a get out of jail free card, it uses that instead of paying

The Update State Box text signifies between "Just Vising" and "In Jail" and tells how many turns they have been in jail
	- gameboard.py - line 139 to line 155

Can choose how many players(between 2 and 4) through python console at launch
	- controller.py line 26 to 37

Custom, unique Names(controller.py def _create_players )
	- When the game starts, each player is prompted to enter their name

A Game Log saved to "game log.txt"(controller.py created on lines 15 & 16, updated on lines 268 & 269)


When rent is paid, the update text notes who is paid the rent, if it is a player
	- controller.py line 148 to 151

- implemented community chest and chance cards with the community_chest.csv - the cards are reshuffled back in everytime. CARDS NOT DISPLAYED
		- chest cards are gathered in gameboard, lines 115 to 133
		- community_chest method in controller, lines 281 to 295
				- can get sent to jail
				- can receive get out of jail free card
					- when in jail, if you have one, it is used instead of paying fine
						- contoller.py lines 257 to 261
		- chance method in controller, lines 297 to 386
			- handles the different effects of the cards
				- move to x space - did you pass go? - do you have to pay
		- drawn cards are saved in Controller class variables
		    - when community or chance card is drawn, checks that it was not drawn already
		    - if it hasn't been, it is appended to the list
		    - When the length of a list reaches the amount of cards in the deck
		        the list is emptied, thus reshuffling them back into the game

rent doubles if owner has all of that colour
	- under gamesquare.py def calculate_rent_or_tax
		owns_all variable, if True, rent gets doubled, utilities 10X instead of 4X

		
TEST CASES:

- I can test jail and chance/community at the same time, by forcing dice_sum(controller.py line 103) = 7(for chance) or 2(for community), and the card to GO TO JAIL(card_num(controller.py line 346) = 23 for chance, or card_num(controller.py line 314) = 5 for community chest)
    - this test also allows confirming the JAIL_TIME attribute works and that PAY FINE can't happen immediately upon going to jail, and can happen after a failed doubles roll
    - force dice1(controller.py line 101) and dice2(controller.py line 102) to not be doubles, Try roll in jail, doubles fails, end turn.
            On 3rd turn, the end turn button is unresponsive and in the right text box, prompts the user to PAY FINE
    - While the players are in jail, the left text box will state that they are IN JAIL
        - upon paying fine or just landing on the jail square, that will say JUST VISITING JAIL

- To test that community chest and chance cards get reshuffled after all cards drawn
    - Set drawn_chance(controller.py line 15) = [14,15,16,17,18,19,20,21,22,24,25,26,27]
    - force the dice_sum(controller.py line 103) = 7 and the card_num(controller.py line 346) = 23. Player 1 will go to jail as expected

- You can also check that rolling doubles 3 times to go to jail works by forcing dice1(controller.py line 101) and dice2(controller.py line 102) to same number

- can test the different chance and community chest card by forcing the card draw to be the individual cards.
    The cards information are stored in the community_chest.csv
        - Community Chest is 1 to 14
        - Chance is 15 to 28
    - To call a specific card, make the card_num 1 lower than the one you want
        chance card_num(controller.py line 346)
        community chest card_num(controller.py line 314)

- Can test that players names must be unique by typing the same name

- Can test that rent doubles when a player owns all of one colour by forcing the dice_sum(controller.py line 103) to 1 and always purchasing
    - Player 1 will buy all properties
    - When Player 2 lands on Baltic Avenue, since player one owns it and Mediterranean Avenue, rent will be doubled

WORK ON:
	- saved game files under controller line 247

	- adding houses and charging extra rent through those
	- house would be added through menu like mortgaging
		- choose property
		- all properties of that color must be owned - maybe I can have it only display these properties in the popup
		- charge the house cost
		- to add hotel, all props of that color must have 4 houses
		- can sell back to the bank at half the cost

    @property
    def houses(self):
        return self.__houses
    
    @houses.setter
    def houses(self, x):
        self.__houses = 1










