
I USED CHATGPT IN:
Designing object-oriented structure (Controller, View, Player, GameBoard): for each question i asked it to suggest the best working area for execution. I crafted an algorithm and it helped me refine my work.

Building the event system and integrating it across components: I Used chat to help me in building and implementing tkinter GUI code  to support adding a button to pay $50 to get out of jail and the action it performed, across the controller and view components.

Debugging jail mechanics and player turns: i used chat to explain how to go about the jail system and how it would work. i also used it to create variables to start with.

Improving the readability and documentation of the code: I used chatgpt to refine my codes and for correcting any thing that wansn't working.


