

Jail System Enhancements:
From lines 36 to 82 of the player.py file, I made it possible for players to escape jail by rolling doubles, paying $50, or using a Get Out of Jail Free card. I also added the conditions for being sent to jail, which include either landing on the “Go to Jail” square or rolling doubles three times in a row.
I differentiated between being sent to jail and just visiting the jail.
In the __init__ constructor (lines 28 to 30), I added jail-related parameters such as jail status (to track if a player is in jail), jail rolls (number of rolls while in jail), and the number of Get Out of Jail Free cards.
In the view.py class (lines 84–90, 171–175, and 190–193), I added a button labeled “Pay $50 to Get Out of Jail.” This button is visible among the buttons on the game board and prints a message to the console when clicked.
In the controller.py class (lines 234–244), I linked this button’s actions to support smooth operation through the handle_event() method.

Player Name Entry Integration:
In the controller.py class (lines 57–65), I added the feature for players to enter their preferred names.

Token Selection Prep:
In the controller.py class (lines 67–86), I added functionality for players to select their preferred token from a limited list ("Cat", "Door", "Dog", "Shoe", "Boat", "Thimble", "Wheelbarrow", "Glasses").
Each player must select a unique token, and once a token is selected, it becomes unavailable to others.
The controller supports token selection but currently uses a placeholder token: "default".

Token Selection Display Attempt:
In the view.py class, I attempted to create a display screen for players to select their tokens and names directly on the game board, but the code didn’t work as intended, so I removed it.

House and Hotel Building Attempt:
In the gameboard.py class, I attempted to implement an algorithm for building houses and hotels when a player has a monopoly on a particular color group. This also included logic for selling houses at half price to raise money. However, I was unable to get it working fully.