1. In this project I used Chat-GPT give me suggestion on what features I can add to the code
   1.1. this is the prompt that I used: what other features do you think I can add to this project

2. I also asked Chat-GPT to learn more about the pillow library and how I can use it. But it wasn't that helpful, so I ended up searching google on more info about the library

3. I also asked Chat-GPT for suggestion for quick chat options
    this is the prompt that I used: do you have a suggestion on what default messages I should add
    It responded with a list of options where I picked the ones that I believed fit the project better