In this file indicate how you used ai assistance in your assignment. There is no penalty for this. It is simply meant to help understand your development process. If you did not use ai assistance, indicate that in the file.

You should include the AI that you used along with the prompt that you gave it.

I used AI to first know what the function is actually asking for when i got and got familiar with what the code is asking for then I started to think about the code. I saw each and every function then I decided to do the players choosing the names first and did the code myself without any GPT.
But for implementing the button I used GPT. It was a bit difficult to just start straightaway so I asked what should be the code for managing the buttons for enabling or disabling.
The _handle_suggestion function i got the logic wrote the code myself but declaring the suggestion as global variable I asked and the next two lines I used copilot. The last line
observer.Event("update_state", f"Suggestion: {suggestion}")
I knew to call but i forgot the syntax i used copilot for that too.
Thats how I used AI assistance in my assignment.
