In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

#charging double rent when a player has a monopoly but no building improvements on a property
#players can choose their own names

name = input(f"Enter player {i+1} name: ")
Firstly i uncommented the line that you told in the announcement  ""player = self._gameboard.get_current_player()"" in the controller.py file

I wrote this line where I am trying to add the name of  players where the names will be displayed before the game starts. One actually needs to open
view.py and click on run then they will be asked to input three names and after inputting those names just press enter the game will automatically run.

Implement a suggest button that tells the player what the best move is (always buy baltic, never buy baltic, etc)
It was really confusing to choose which one to do out of all the functions u provided but finally my eye landed on this and i started working on it.
I added a button in the view.py file and wrote the following code in the view.py file to implement the suggest button.
Firstly I opened view.py and on the line 80 I added ""self.mid_buttons=[]""
then I added three line 167,168,169 in the view.py file
        ""if action == "suggest":
              print("suggest clicked")
              observer.Event("suggest", None)""
Here we are checking if the action being performed is suggest then suggest clicked will be printed which is acting as a debugging statement. The third
line is calling the observer.Event function where None will be passed as an input meaning no additional data is required for the suggest button to function.

Then I added the following code in the controller.py file
    ""def _handle_suggestion(self, data):
      global suggestion
      player = self._gameboard.get_current_player()
      square = self._gameboard.get_square(player.position)

      if square.can_be_purchased():
          if player.money >= square.price:
              if square.name == "Baltic Avenue":
                  suggestion = "Always buy Baltic Avenue."
              else:
                  suggestion = f"Buy {square.name} — you have enough money."
          else:
              suggestion = f"Don't buy {square.name} — too expensive."
      elif square.space == "Tax":
          suggestion = "You're on a tax square. Nothing you can do!"
      elif square.owner and square.owner != player and not square.is_mortgaged:
          suggestion = f"You’ll pay rent to {square.owner.name}."

    observer.Event("update_state", f"Suggestion: {suggestion}")

          observer.Event("update_state", f"Suggestion: {suggestion}")""
Now we have create the code for knowing which action is currently being performed. If the action is suggest then the suggestion will be printed. But we also
need to add the code for how that button should work and the reason for placing it in controller.py is because the file (controller.py) is handling all the
logics related to the game. The idea behind adding this button is to know which step is the best. Now what this code is doing that it checks whether the player
has enough money to buy a property the criteria is if the player has more money than the value of property then the suggestion will be to buy the property.
If the player does not have enough money to buy the property then the suggestion will be to not buy the property. If the player is on a tax square then the
only option is to pay the tax. If the player is on a property that is owned by another player and is not mortgaged then the suggestion will be to pay the rent to the owner
of the property.

I completed two functions for the assignment one is player choosing their names and the second one is the suggest button. I was working in the third one and i plan to work on the assignment after the submission as well.
