

You will need to install pygame to start the game:
Open Command prompt and run :
       pip install pygame

Modifications to game:
       1.Implemented load and save feature.
       2.Players choose their own custom name.
       3.Game timer for player's move(2min timer starts after the first player turn is over and automatically ends player's turn after time is over)
       4.Implemented a chat box for players
       5.Added Text animated dice with 2 seconds pause for second dice roll
       6.Sound effects: Dice roll and player turn's end




1. Implemented load and save feature.
    I updated the view.py and controller.py script to update the GUI in the view script and feature in the controller script.
    View script change :

        a.I updated the create_middle_frame method to create the load and save buttons.
        b.I added the load_game and save_game methods within View class to call controller.

    Controller script change:

        a.I added the load_existing Parameter within the init method of Controller class.
        b.I added the load_game and save_game methods within Controller class.
        c.I added the load_game and save_game events to the _add_listeners method.

2. Players choose their own custom name.

    Controller script change:
        a.I updated a method _create_players to create player with custom name
        b.I modify the controller __init__ method to use prompt_player_names method
    View script change :
        a.I added a prompt_player_names method to "Prompt players for their names"


3. Game timer for player's move( 2min timer starts after the first player turn is over and automatically ends player's turn after time is over)
    View script change :
        a.I added the Time variables within the init method of View class
        b.I updated the create_middle_frame method to create the Timer Label
        c.I added the start_turn_timer and _countdown methods within View class to call controller

    Controller script change:
        a.I updated the _end_player_turn method to automatically end the current player's turn and restart the timer for next player.

4. Implemented a chat box for players

    View script change :
        a.I updated _create_msg_frame method to create the frame of chat box
        b.I added _setup_chat_ui method to create the chat box
        c.I added _send_chat_message and add_chat_message methods to send and add message to chat display
        d.I added the update chat event to the _add_listeners method
    Controller script change:
        a.I added _handle_chat_message and _add_chat_listeners method to handle chat


5. Added Text animated dice with 2 seconds pause for second dice roll

    View script change :
        a. I added setup_dice_label and animate_text_dice method to setup the label and animate the dice roll
        b. I updated __init__ method to call setup_dice_label()
    Controller script change:
        a. I updated _roll_dice method to stimulate the roll and animate it


6. Sound effects: Dice roll and player turn's end

    Controller script change:
        a.I added pygame import
        b.Did sound initialization in __init__method
        c.Add observe call to listener
        d.I updated _roll_dice and _end_player_turn method for sound
    View script change :
        a.I updated _create_middle_frame to create buttons
    Added sound files within resources/sounds
