I used deepseek to help me understand the tkinter library for this assignment and help with problems.

For letting players pick their name

I asked how I could get a string with a popup in tkinter. I thought about making a popup for each player
so that each can enter their name one at a time. It told me to use the askstring function.

I then thought that was too simple, so I asked to get an example of a custom popup with a label and a text input.
I generalized this code into the code you can see in player_name_popup.py now.


For game settings
Even though I tried to reuse my code for the name picker to also let the number of players
and starting money be chosen, I had to ask deepseek how to have a number input instead of a string.
it told me I can use IntVar instead of StringVar in the tkinter code.

For the timer
I asked deepseek how to change the size of the text on the label. I wanted the timer
to be a label on the screen above the buttons. I used font size 20.

I also asked deepseek how to update the label after every second. It told me about the after() method
and how i should use it in a recursive function to keep the clock ticking.

I also decided to add the number of seconds per turn to the game settings, but I didn't need AI for that.