There were three main things added to the assignment

1. Game settings input
- the popup opens as soon as the game is launched
- code for the popup is in game_settings_popup.py
    - called in the __init__ method of the view class
- popup asks for starting money amount, number of players and time per player turn
- if you close the popup without some values then defaults are used

2. player name input
- pops up right after game settings popup is closed
- code for the popup is in player_name_popup.py
    - called inside the _create_players method of controller class
- asks for player names based on how many players
- if you close the popup without some values default player names are used

3. Timer for turn times
- a label in the top centre of the game board
- ticks down and ends turns when the time is up
- will restart with each turn
- forces the turn to end when time is up