# AI Assistance Documentation

## Overview
Throughout the development of the Monopoly game, AI (ChatGPT) assisted in various ways, from suggesting improvements to writing specific pieces of code. Below is an outline of the key areas where AI was involved.

## AI Contributions

1. **Code Optimization**
   - AI suggested optimizations for the `Player` class, especially regarding how properties are bought and mortgaged. For example, AI provided a solution for tracking mortgaged properties and calculating mortgage fees.
   - AI suggested a more efficient way to handle property rent calculations, especially for railroads and utilities, which resulted in cleaner code.

2. **Game Logic & Structure**
   - AI helped refine the jail logic by suggesting the proper implementation of jail escape mechanics (rolling doubles, paying to get out).
   - AI assisted in implementing the auction system by proposing how the bidding system should be structured and how it could integrate with the existing game state.

3. **UI Design**
   - AI provided advice on how to improve the graphical user interface, specifically regarding how to display player tokens on the board and how to manage dynamic updates to the board during the game.
   - AI also suggested improvements to the player setup screen, ensuring that it was intuitive and easy to use.

4. **Debugging**
   - AI helped troubleshoot several bugs, such as incorrect player movement when rolling the dice or errors in property transactions (buying, renting, etc.). AI provided targeted suggestions for fixing these issues and improving the overall gameplay experience.

## Example Prompts
Here are a few examples of prompts I used with AI to guide the development:

1. "How can I optimize the rent calculation for properties, particularly for railroads and utilities?"
2. "Can you help me implement an auction system for properties that players decline to purchase?"
3. "What is the best way to implement a jail escape mechanic where players can either roll doubles or pay a fee to get out?"
