# Walkthrough of Contributions to the Monopoly Game

## Overview:
This project is based on the original Monopoly game, and the goal was to enhance the graphical user interface (GUI) using `tkinter` to make it more interactive and visually appealing. The modifications made to the project include improvements in the following areas:

### Key Features Implemented:
1. **Main Game Window:**
   - A simple window was created with a title, "Monopoly 1920", and dimensions 1280x720 pixels.
   - The window is not resizable for better control over the layout.

2. **Frames and Layout:**
   - The main window was divided into three frames: `logo_frame`, `middle_frame`, and `msg_frame`.
   - The frames were arranged using `pack` to ensure the proper display of elements.

3. **Board and Token Display:**
   - The `middle_frame` contains the board image which was preloaded from a directory and displayed in the GUI.
   - Player tokens are displayed on the board in the form of images that are dynamically placed on the screen.
   - The `add_player_token` function was created to allow players to choose their token and place it on the board.

4. **Preloading Token Images:**
   - A method `_preload_tokens` was created to load images of the player tokens (e.g., car, hat, dog, and shoe).

5. **Token Movement:**
   - A method `update_token_position` was added to move a player's token to a new position on the board. This allows for dynamic gameplay as the players' tokens move based on game actions.

### Challenges and Solutions:
- **Image Handling:** The key challenge was to load and handle images correctly within the `tkinter` GUI. To solve this, I used `tk.PhotoImage` and ensured that images were appropriately stored in variables (e.g., `board.image`, `card.image`) so that they do not get garbage collected.

- **Board Layout:** Initially, the board layout was static, but I enhanced it by ensuring that the images were correctly packed and displayed in the middle frame with adequate padding and alignment.

### Future Enhancements:
1. Implement interactive features like property buying, card handling (Chance and Community Chest), and player actions.
2. Add game logic to handle player turns, auctions, and property transactions.
3. Enhance the user interface with buttons, text fields, and other interactive elements.

