I started simple by going to player.py's constructor method in line 11 and instead of default 'player #' names, players can now choose their own. I also wanted freedom to choose how many people were in each game, and so I went to controller.py's constructor method in line 20 and replaced the preset player count of 3 to an input prompt asking how many players the user wanted.

I realized shortly after that users could enter invalid stuff such as chars or symbols, floats or even 1 so they can get a free win. With that in mind I added lines 52-57 of controller.py a couple verifier 'if' statements that ensures users gave valid input, and to enforce users to eventually read the conditions I put in brackets in the prompt, lines 20-25 in controller.py will ask again and again for valid input and inform users of their invalid input until they finally provide so. A lot of debugging was done here to get it working effectively to the eyes of the developer and the user.

I decided it was time to get creative, and so I added the lottery dice in lines 114-119 of controller.py to give anyone a sudden chance at up to 600 cash or as little as 2 bucks. I was adding an event update to tell anyone if they won or not, but decided instead to only tell them if they won since a first user would not even know about this feature, and would further excite them.

I debated whether or not to add jail, and decided against it and so to avoid having people think they landed on jail I went into board.csv and changed its name and space to 'Just Touchin' Grass'. I then decided to go a step further and draw a nice field with rock ponds over the space's jail imagery. I then decided to give players who choose to touch grass (land on spot 10) a dollar in lines 99/100 of player.py.

I then realized there is still a 'go to jail' spot so I made it send players to go touch grass at spot 10 in lines 101-104 of player.py. I put these lines after the 'pass_go' so players do not pass go since they are technically heading back to touch grass, thus not passing go legitimately. Oh, and I did pay them their dollar still for touching grass. 👍

In between the last two things I did I realized you could type in empty names for your player, so I threw in a while loop at lines 12/13 in player.py to prevent that.

Finally I decided to finish my artwork and whiteout the 'Go To Jail' text on the image and delete the text on board.csv for space 30 and replace both of which with 'Go Touch Grass'.