1. For the six doubles and Go to jail method. I asked chatgpt how to get the exact space where the player was at the particular time, and it showed me how to use a method from the gameboard.py file and I also asked it about where to position of my  double six counter, and it recommended initializing it in the __init __constructor.

2.I consulted Chatgpt to ask whether I should edit the already created ,"create players()" method or i have to create a new one , and it said  to use the already existing method and gave me steps explaining each line of the code.I encountered a problem where the code was freezing then i consulted chatgpt and it showed me that the input used to get the username halted the Tkinter  GUI, It explained that I should import simpledialog from tktinker and use simpledialog.askstring which fixed the problem.

3. I used chatgpt to know whether to use observer.Event  or print statement ,and it clarified that since I am using tktinker , observer.Event would be the option.

4.In this I was confused on whether to set self.__turns_in _jail to zero after the player has been in jail. Chatgpt explained that it had to be set to zero, because it has to be reset after every run.

5.This was straight forward, however I still used chatgpt to make sure I was doing the right thing.

6. This was also straight forward, but like the previous one I used chatgpt to make sure I was on the right track.

7. I was confused on how to implement the code from the player.py when checking if the player wants to pay 50 dollars or not. But chatgpt gave some tips on how to handle when trying to use other methods from a different class , explaining how import takes control of that issue.