1. I wanted to create a rule that if a player rolls double 6's three times , the player will be forced to go jail. I edit the roll_dice() method of controller.py,I created a variable to count the amount of double 6's detected and if it amounts to greater than or equal to three, the player goes to jail. This can be seen in controller.py line (68-99). For this idea to be completely implemented I also had to create a go to jail logic in the player.py, because once the players double count meets the condition the player.go to jail(), which will set the players board position to 10 ,m which is where the jail is in monopoly and sets the in_jail flag set to True , this can be seen in player.py line (99-103)

2. The second task I found interesting was adding username instead of the players going by player1,player2,etc. Instead of using the numbers to address each player,I edited the create_players method and prompted the users to input their name which will serve as the usernames, This code can be seen in the controller.py line52-62.

3 I added a visiting jail ,in the already existing move method , so if a player lands on the jail square it shows the player is just visiting jail. this can be seen in the player.py, line 90-101

4. I included get out of jail cards, By creating a use_get_out_of_jail_free  method to get out of jail this can be seen in the player.py, line 109-116

5. I added a  pay_for_ jail method for the players to get out of jail for 50 dollars, this can be seen in the player.py line 119-126

6. I created a variable ,then used a method handle_jail_turns to  track the amount of time each player has  been to jail this can be seen in the player.py, line 128-132.

7.Then to put all the following together I created a player_turn method that takes a choice from the player and then uses the pay_to_get_out_of_jail method as well use_get_out_of_jail_free. This can be seen in the controller.py, line 208-220