In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

Fully Completed features:
-Allow setting up player's name,starting funds and amount of player(max 4) before game
-Extra windows for setting up, and error detection for incorrect inputs
-Viewing all players info during game
Half Completed features:
-Save and load system without abilites to save mortages
-Viewing board info during game
Failed to completed features:
Timer for players turn


Implementation details
-Extra windows for setting up

Most of the code for setting up a window before starting the game window is done by modifying code from view.py.
windows.py contains most of the code, with def _create_start_window to create the setting window
the orginal window from view.py is hidden and shown once setting is done
all of the interaction and buttons from windows.py to other scripts is done by observer pattern

-Allow setting up name,funds and amount of player
inputs from users is stored as local varible in windows.py
passed to controller.py once check is all passed and game can be created

-error detection for incorrect inputs
windows.py, _startcheck function handles all the checks
check included for game to pass:
int is inputed for starting fund and player numbers
starting fund should be positive int
player numbers should be 2 to 4
no duplicated player name (save and load system does not support)
if checks is not pass _create_warning_window is called to spawn window with according warning messages
if check is passed than gamestart_stage1 will fire
gamestart_stage1 passed all the inputed info to controller first
gamestart_stage2 than fire, which contain most of the __init__ from controller.py (now _start_game_window)
stage1 and stage2 is used to ensure data got updated before init

-Viewing all players info during game
modify of view.py added addional textbox and windows
_create_msg_frame_custom and _create_custombutton_frame called during initation of the view class
event is boardcasted when checkplayer and checkboardinfo buttons is clicked
which controller.py will receive and in return create texts, and boardcast back by custommessagechange
_custommsgmessagechange being the event to change text in _create_msg_frame_custom

-Save and load system without abilites to save mortages
all data is gather than written to a .txt file
consist of 6 lines max
line 1 is the amount of players and current player(from gameboard.py)
line 2 is the 'queue' or the order of furture players
line 3 to 6 each save the data of a single player
saving is just getting data from each class and written to file
loading is also just reading from the file
an error message will produce if no file with the matching name is found
does not check for format of the save file, will crash if the save is tempered with
event of gamestart_stage2, which called for controller.py's _start_game_window has two mode according to the varible provided
---all in controller.py---
player class are created from save file and saved as list in self._playerlist
player's name is crossed check from save file to self._playerlist to produce the order back to gameboard.py
by abusing the python list to accept any type of data the rest is sended to _start_game_window for gameboard class init
gameboard.py and gamesquare.py also modifiyed to know position of square in id/position, for locating and putting player back
(bug) loading does make only the first player message updated in original message window, the rest will be labeled as bankrypt.
(missing) mortage is not saved and loaded. and possible of gamesquare.py is not updated with owners after loading

-Timer for players turn
attempted to do in view.py , _counttime
time and thread needed to be used for program to still function while counting down
time.sleep will cause program to not response until time's up
time.time works, but is unable to limited the update 'rate' so the timer(and calculation) only runs once every second
thread should be used, but required all other function to refactor?