1/ Player's custom names:
I managed to add custom players' names but got stuck when it didn't print out the names. I used Google's Gemini and give it all the "player" related code snippets to help me identify the error. It helped me debugged the controller.py's "_create_player" method and the gameboard.py's "__str__" method.

2/ Game log:
I used Google's Gemini's screen share feature and shared my screen and asked Gemini to guide me through the whole process of creating this function. It scanned the game's code and give out hints on where to modify, what to add, etc.... So it did not directly code for me, just give me hints as a supervisor.

3/ Owned properties list:
I used Google's Gemini to give me some ideas to add into the game as I don't know what to add. This implementation was one of the recommendation.