1/ Custom player names:
- controller.py:
    + Line 8: added "import tkinter.simpledialog", this will later be used to show the prompt to ask players their name.
    + Line 19: added "self.tk_root = root" to keep a reference to the main GUI window .
    + Line 50-64: modified "_create_players" method to add a loop that asks for players' names, if none are given, prompt the player: "Player name cannot be empty.".
- gameboard.py:
    + Line 109-122: modified "__str__" method to show the players' names.

-> To experience, simply start the game, and it will prompt players to enter their desired name.

2/ Game log:
- Created gamelogger.py:
- controller.py:
    + Line 9: added "import gamelogger" to link both file together.
    + Line 22: initializes "self._logger = gamelogger.GameLogger(log_to_file=True)" to enable logging to file.

-> To experience, simply play the game and the log file will be automatically created in the game's folder.

3/ Owned properties list:
- gameboard.py:
    + Line 109-139: modified existing "__str__" method to handle and show current player and other players properties and add separator lines to visually enhance the game.

-> To experience, simply play the game, purchase some properties, and they will be listed along with player's other information.