#game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & #game-ui {
        display: flex;
        flex-flow: row;
        align-items: center;

        margin-top: 2em;
        margin-bottom: 2em;

        & #controls {
            display: flex;
            flex-flow: column;
            justify-content: center;

            margin: 0 50px;

            & .control-buttons {
                width: 10em;
                height: 3em;
                margin-top: 1em;

                &#roll {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 10em;
                    height: 10em;
                    padding: 0;

                    & #dice-img {
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                }
            }
        }

        & #curr-space-container {
            display: flex;
            width: 200px;
            height: 200px;
            justify-content: center;

            & #current-space {
                width: auto;
                height: 200px;
            }
        }
    }

    & #status {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;

        width: 100%;

        & table {
            width: 100%;
        }

        & th {
            width: 5em;
            background-color: black;
            color: white;
            text-align: left;
            text-transform: capitalize;
        }

        & th:last-child {
            width: auto;
        }

        & tbody>tr:first-of-type {
            background-color: darkgray;
        }

        & tbody>tr:first-of-type>td:first-of-type {
            font-weight: bold;
        }

        & #statebox,
        #textbox {
            background-color: gray;
            width: 30em;
            height: 7em;
            margin: auto 2em;
            overflow-y: auto;
            scroll-behavior: auto;
        }
    }
}

#modal {
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;

    position: absolute;
    top: 50%;
    left: 50%;
    width: 20em;
    height: 10em;
    background-color: lightgray;
    border: 1px solid gray;

    transform: translate(-50%, -50%);

    & #selector {
        display: flex;
        flex-flow: column;
    }

    & #selector-buttons {
        display: flex;
        flex-flow: row;
        justify-content: space-evenly;
        width: 100%;

    }
}

#setup-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & #setup-form {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: left;
        border: 1px solid;
        padding: 10px;

        & div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 4px;
            gap: 1em;
        }
    }

}
