MONOPOLY GAME CONTRIBUTIONS WALKTHROUGH

My personal contributions to this Monopoly implementation include:

1. PLAYER NAME SYSTEM
- Implemented GUI dialogs for player name input
- Added validation for empty names (defaults to "Player X")
- Integrated name display throughout the game interface
- Example: Players can now see their names on the board and status displays

How to experience:
- Launch the game
- Enter names when prompted (or skip to use defaults)
- Names will appear in all game status messages

2. SUGGEST BUTTON FEATURE
- Designed and coded the property suggestion logic
- Implemented purchase recommendations based on:
  * Property price
  * Current player funds
  * Property type
- Added visual feedback in both text boxes
- Connected to game controller's decision system

How to experience:
1. Roll dice to land on a property
2. Click "Suggest" button
3. See advice like "BUY Park Place (Cost: $350 | You have: $400)"

3. PLAYER TOKEN SYSTEM
- Integrated emoji tokens for player representation
- Created token selection interface
- Added visual token display in:
  * Status boxes
  * Board positions
  * Turn indicators
- Default tokens: 🐶, 🏎️, 👞, 🛒, 🎩, 🐱

How to experience:
1. Start new game
2. Choose tokens for each player
3. See tokens next to names in all displays