
I used Deepseek to aid me during the whole Assignment:

### Jail logic:
Modify GameSquare class to handle jail properties
Add jail tracking to Player class
Modify Controller to handle jail logic

### Chance and Community Chest Cards
Create a Card class
Modify GameBoard to include cards
Handle card drawing in Controller

### Choose amount of players and Player name (SETUP SCREEN)
Create a Player Setup Window
Modify the Controller to Use Player Setup
Update the View to Handle Player Setup

### Timer
prompt : guide me in creating a timer (Gui:  Pygame that shows visually as the game begins) for 60 secs then it ends the turn and moves on to the next player automatically


