In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work.
To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action.
Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers
and I found the pictures of the faces of the dice on the internet at this location.
To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

I implemented the following:

### Jail logic:
Modify GameSquare class to handle jail properties
Add jail tracking to Player class
Modify Controller to handle jail logic
> to test the jail feature you can go into the controller.py file and change the values of dice1 and dice 2 on line 111,112 respectively so that thier sum lands on go to jail e.g 10 +20
> also test the doubles mechanics by changing the values of dice1 and dice2 e.g dice1=3,dice2=3

### Chance and Community Chest Cards
Create a Card class
Modify GameBoard to include cards
Handle card drawing in Controller
> to test chance feature you can go into the controller.py file and change the values of dice1 and dice 2 on line 111,112 respectively so that thier sum lands on a community chest e.g 0 + 2
or for chance dice1=3 + dice2=4.

### Choose amount of players and Player name (SETUP SCREEN)
Create a Player Setup Window
Modify the Controller to Use Player Setup
Update the View to Handle Player Setup


### player setup
A dedicated player setup window where players can:
Enter custom names
Add or remove players (minimum 2)
Start the game when ready


#### Timer
Creates a separate Pygame window that shows a countdown timer
pygame window is rendered in the middle of the screen so most times appear behind the monopoly game
Starts at 60 seconds (1 minute) for each player's turn
Changes color as time runs low (black -> orange -> red)
Automatically ends the turn when time runs out
Resets the timer for each new player

> I created a new file timer.py for the pygame timer
> modify the controller.py to use the timer
> Update the view.py to handle the timer window
