For this Monopoly game assignment, I used ChatGPT (GPT-4) to assist with various aspects of development, including debugging, optimization, and feature implementation. Below are the key areas where AI provided support, along with the specific prompts and solutions.

1. Debugging Tkinter Layout Issues
Prompt:
"Why are my Tkinter dice images not appearing on the game board? I loaded them but they only show up as blank squares."
Solution:
AI identified that PhotoImage objects were being garbage-collected because they weren’t stored persistently.
Fixed by maintaining a list of image references in the View class.

2. Optimizing the Observer Pattern for the Timer
Prompt:
"What’s the cleanest way to implement a turn timer that integrates with an existing observer pattern in Python?"
Solution:
Recommended using root.after() instead of threading to avoid race conditions.
Helped structure the timer as an observable event that notifies the controller when time expires.

3. Color Transition Logic for the Timer Bar
Prompt:
"How can I make a progress bar smoothly change from green to red based on remaining time?"
Solution:
Provided an RGB interpolation formula:
python
Copy
def get_color(progress):
    r = int(min(255, 255 * (1 - progress) * 2))
    g = int(min(255, 255 * progress * 2))
    return f"#{r:02x}{g:02x}00"
Used this to transition from green → yellow → red as time decreased.

4. Strategic Rules for "Suggest Move" Feature
Prompt:
"What are the most statistically valuable properties in Monopoly?"
Solution:
Confirmed that railroads and orange properties (e.g., St. James Place) offer the best return on investment.
Incorporated this logic into the suggestion algorithm to prioritize buying these properties.

5. General Tkinter Assistance
Used AI to clarify tkinter methods for:
Dice animation (after(), Canvas updates).
Window resizing (resizable(), geometry()).
         Scrollable message boxes (Scrollbar, Text widget).

6. AI’s Primary Role
Troubleshooting: Solved runtime errors (e.g., image loading, event loop conflicts).
Design Validation: Verified observer pattern implementation.
Optimization: Improved timer efficiency and UI responsiveness.



