Feature 1: Player Setup (Number of Players + Names)
How to Test:
1.	Launch the game.
A dialog box will appear asking for the number of players (2-8).
Try entering invalid numbers (e.g., 1 or 9) to see input validation.
2.	Enter Player Names.
For each player, a prompt will ask for a name.
Test with different names (including special characters or numbers).
Ensure empty names are rejected.

Feature 2: Turn Timer with Visual Feedback
How to Test:
1.	Start a Turn.
The timer (120 seconds) begins automatically when a player’s turn starts.
2.	Observe the Progress Bar.
Green at the start → Yellow at 60s → Red in the last 30s.
The bar shrinks as time elapses.
3.	Test Timer Behavior.
Action Reset: Roll dice or buy property—timer should reset.
Auto-End: Let time run out—the turn should end automatically.
Pause: End turn manually—timer should pause.

Feature 3: Resizable Game Window
How to Test:
1.	Default Window Size (1440×900).
Verify the game launches in a larger window than the original (1280×600).
2.	Resize the Window.
Drag the edges to make it bigger/smaller.
UI elements (board, buttons, messages) should adjust dynamically.

Feature 4: Animated Dice Roll
Modified Files: view.py, controller.py

How to Test:
1.	Roll the Dice.
Click the "Roll Dice" button.
Observe the 1-second rolling animation before settling on a number.
2.	Check Dice Graphics.
Ensure both dice display correct face images (1-6).
Verify they match the rolled numbers.

Feature 5: AI-Powered Move Suggestion
How to Test:
1.	Click "Suggest Move" Button.
o	The game analyzes:
Your cash balance.
Properties (streets, railroads, utilities).
Color group completeness.
Mortgage status.
2.	Verify Suggestions.
If low on cash, it may recommend mortgaging.
If a property completes a set, it may suggest buying.
Test different scenarios (e.g., owning 2/3 of a color group).

Feature 6: Enhanced Console & Message Box
How to Test:
1.	Check Expanded Message Boxes.
Both console and event log should be larger than the original.
2.	Use Mouse Wheel Scrolling.
Scroll up/down in the message history.
Verify smooth navigation.
