AI Assistance Documentation

For this assignment, I used AI tools to aid in debugging and refining specific parts of my code. Below is a summary of how the AI assistance helped me:

1. Jail Feature and Timer Debugging
   - I encountered challenges implementing the jail system, particularly ensuring that a player must pay $50 to get out of jail and that the move timer would correctly auto-end a turn when time expired.
   - I used AI (via ChatGPT) to troubleshoot these specific issues. For example, I asked:
     "I need help debugging my Monopoly game's jail logic so that a player must pay $50 to get out and the timer correctly ends the turn if time runs out."
   - The AI provided debugging tips and pointed out potential logic gaps in handling the timer’s auto-end and the jail flag, which I then integrated into my controller code.

2. Chance and Community Chest Cards
   - I had some issues ensuring that the card system displayed messages correctly when a player landed on a Chance or Community Chest square.
   - By asking targeted questions like:
     "Why aren’t my Chance card messages displaying correctly during testing in my Monopoly game?"
   - The AI offered insights that helped me adjust the event handling and message display logic, ensuring that the card effects were triggered properly during gameplay.

3. Player Name and Token Selection
   - To personalize the game, I wanted to prompt users for their names and let them choose an emoji token from a predefined list.
   - The AI helped me understand how to integrate the user input effectively without overhauling my entire codebase.

Overall,assistance I received from AI tools was invaluable for debugging tricky parts of the game logic and refining user interactions. This targeted help enabled me to implement the features more efficiently and overcome specific challenges.


