Walkthrough of My Monopoly Assignment Enhancements

For this assignment, I enhanced the lab’s Monopoly project by implementing several new features that improve gameplay. Here’s a summary of my contributions and how you can experience them:

1.Player Count, Name, and Emoji Token Selection
    - When the game starts, the system first prompts you to enter the number of players (with a minimum of 2 and a maximum of 5).
    - Once a valid number is provided, the game will then ask for each player's name and prompt them to choose a token from five options (displayed as emojis, e.g., ♟, 🚗, 🐶, 🐱, 🌟).
    - The selected emoji token appears beside the player's name in the game state, adding a personalized touch.
    - To experience this feature, simply run the game and follow the setup prompts during initialization

2. Chance and Community Chest Cards
   - I added a system for Chance and Community Chest cards using lists of dictionaries. When a player lands on a "Chance" or "Community Chest" square, a random card is drawn and its effect (like collecting money, moving spaces, or going to jail) is applied.
   - You can test this by playing the game until you land on these squares. The card’s description and effect will appear in the state messages.

3. Jail Feature
   - I implemented jail logic so that if a player lands on the designated "GotoJail" square or rolls doubles three times consecutively, they are sent to jail (position 10). At the start of their next turn, if the player is still in jail, they must pay $50 to get out (if they have sufficient funds).
   - To test this, try to either roll three doubles in one turn or land on the "GotoJail" square. On the next turn, check for the message prompting the $50 payment.

4. Move Timer
   - I implemented a 30‑second move timer for each turn. Although the timer is functional (it counts down and auto-ends a turn when time is up), it is not prominently visible in the GUI.
   - When testing, you will see that if no action is taken before the timer reaches zero, your turn is automatically ended, even if the timer label is only barely visible.

Overall, these features add both strategic elements and a sense of urgency to the game. Although some visual elements (like the timer) are not as notable as I would have liked, they function correctly to enforce gameplay rules.
