{% extends "base.html" %}
{% block content %}
    <div id="game">
        <img id="title-img" src="{{ url_for('static', filename = 'images/monopoly_logo.png') }}" />
        <div id="game-ui">
            <img id="gameboard" src="{{ url_for('static', filename = 'images/monopoly.png') }}">
            <div id="controls">
                <button type="button" {% if disabled_buttons['roll'] %} disabled {% endif %} id="roll" class="control-buttons"><img id='dice-img' src="{{ url_for('static', filename = 'images/dice.png') }}"</button>
                <button type="button" {% if disabled_buttons['purchase'] %} disabled {% endif %} id="purchase" class="control-buttons">Purchase</button>
                <button type="button" {% if disabled_buttons['mortgage'] %} disabled {% endif %} id="mortgage" class="control-buttons">Mortgage</button>
                <button type="button" {% if disabled_buttons['unmortgage'] %} disabled {% endif %} id="unmortgage" class="control-buttons">Unmortgage</button>
                <button type="button" {% if disabled_buttons['end_turn'] %} disabled {% endif %} id="end_turn" class="control-buttons">End Turn</button>
            </div>

            <div id="curr-space-container">
                <img id="current-space" src="{{ url_for('static', filename=img_file) }}" />
            </div>

        </div>

        <div id="status">
            <div id="statebox">{{ statebox_contents|safe }}</div>
            <div id="textbox"> {{ textbox_contents|safe }}</div>
        </div>

        <div id="properties">
            {% for prop_img in curr_prop_imgs %}
                <img class="owned-property-tiles" src={{prop_img}}>
            {% endfor %}
        </div>
    </div>

    <div id="modal">
        <div id="selector"></div>
        <div id="selector-buttons">
            <button type="button" id="confirm-mortgage-selection">Confirm</button>
            <button type="button" id="cancel-mortgage-selection">Cancel</button>
        </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
{% endblock %}
