{% extends "base.html" %}
{% block content %}
    <div id="setup-screen">
        <img id="title-img" src="{{ url_for('static', filename = 'images/monopoly_logo.png') }}" />
        <h1>Game Setup</h1>
        <form method="post" id="setup-form">
            <div>
                <label for="fp-payout">Free Parking Payout</label>
                <input type="number" name="fp-payout" id="fp-payout" value=0 min=0 max=200 step=100>
            </div>
            <div>
                <label for="jail-collect">Collect In Jail</label>
                <input type="checkbox" name="jail-collect" id="jail-collect">
            </div>
            <div>
                <label for="prop-auct">Property Auctions</label>
                <input type="checkbox" name="prop-auct" id="prop-auct">
            </div>
            <div>
                <label for="n-players">Number of Players</label>
                <input type="number" name="n-players" id="n-players" value=2 min=2 max=8>
            </div>
            <input type="submit" value="Start Game">
        </form>
    </div>
{% endblock %}
