For this assignment, I merged all jail mechanics from real
rules Monopoly and added them to the Monopoly game.
 Now, the players go to jail in three ways.
I improved the feature where the square marked 'Go to Jail'
was taken. If a player lands on position 30, he is taken
 to jail at position 10. Rolling dice until someone hits 30,
  you get a message "Player went to jail!" with their position updating.
I added a three-doubles rule. Once a player gets three
 doubles in a row, they end up in jail. Play three doubles
 (like 3+3), you’ll get “Player rolled doubles 3 times and
 is sent to jail!” and they move to 10.
I added a jail card	chance. There is a 10% chance that landing
 on a Community Chest space will send a player to
 jail.If roll to a space like position 7  if triggered,
 it says "Player drew a card and is sent to jail!" and they go to 10.
Jail escape  was also part of what I also did. After
three turns, the players pay $50 and escape jail by doubles
or else. An update display will appear on the App,
meanwhile in jail roll dice, if you rolled doubles
you'll receive ‘Rolled doubles and escaped!’
or after three turns ‘Paid $50 to leave jail’.

