## How I Used AI
I asked ChatGPT for help with the following:

1. **Understanding Monopoly jail rules** and how they could be implemented in Python.
2. Writing a clean version of the `Player` class that supports jail, jail turns, and escape logic.
3. Modifying my `controller.py` to:
   - Add dice roll handling.
   - Track 3 doubles = jail.
   - Handle player turns while in jail.
4. Validating my `view.py` to ensure button clicks send events properly.



## Summary
I used AI for structure, validation, and debugging. I controlled the logic and integration myself.
