# Walkthrough of My Contributions
## Features I Added (for the Monopoly Game)
1.Jail System
   - Players are sent to jail if they roll doubles three times.
   - Players can get out of jail by:
     - Rolling doubles within 3 turns.
     - Paying $50 after 3 failed turns.
   - Jail status is tracked across turns.

2. Dice Rolling & Turn Control
   - Proper dice rolling is enforced (1 roll per turn unless doubles).
   - Player turn resets and rotation are managed.

3. Integrated Jail Logic into Controller and GUI
   - All jail-related rules are coded in `controller.py`, connected with the `Player` class.
   - Observer events update the GUI with messages about jail, rolls, rent, etc.

4. View Buttons for Turn Flow
   - Roll Dice, Purchase, Mortgage, End Turn.

