

1. Jail Mechanics
~Players who land in jail must either roll doubles, pay a fine, or wait three turns to be released.
2. Property Auction System
~If a player chooses not to buy a property, an auction starts where all players can bid.
~The auction logic is implemented in "controller.py" within the "auction" and "get_bid_from_player" methods.
~To see it in action, decline to purchase a property when prompted, and the auction will begin.
3. Player Token Selection
~Players can now choose their own tokens before starting the game. (Token name to be typed in console)
~To test, start a new game and select a token when prompted.
4. Adjustable Number of Players
~The game now allows players to set the number of participants.
~Found in "controller.py" during game initialization.
~To see it in action, launch the game and select the number of players at the start. (Number of players are to be typed in console)
5. Separate Dice Rolling System
~Created a dedicated "dice.py" file for handling dice rolls, improving modularity and readability.
~The updated dice functionality is imported into "controller.py".
~To test, roll the dice during a turn and observe the results.

