1 - For my first addition of the choosing how many players in the game, I did not use any sort of AI assistance as I found
that I could probably try it our myself. This didn't take me very long and I figured it out on my onw!

2 - For adding in the choice of choosing your name for the players, I also did not use AI assistance. This one was a bit
trickier, but I used the notes from class and my previous knowledge of the course and was able to figure it out eventually
in a way that works.

3 - For adding in the timer I definitely knew I was going to need to use AI assistance for it, as we have not worked
 with any srt of timers in class yet! For this I used ChatGPT and asked it "I'm building a monopoly game for a university
 computer science course and was wondering how i could implement a timer for the game". The AI got me started with what to
 import and a few examples of what kind of methods I should be calling. After tinkering for a bit and testing, I pieced a
 few things together from the aid I had received I tested it with a set time of 5 seconds and it worked! I then wanted to
 make the game force quit after 5 seconds after the pop-up saying the game was done appeared on the screen. So I went back
to chatGPT and asked "can you give me examples of what I would need to add if I wanted the game to force quit 5 seconds
after the time was up?". And surely it gave me what to import and what new methods I would need to call and then eventually
I got that to work out as well.

4 - I got myself started on the chance and community chest cards myself as I figured I would need a new file and class for
the card functions and I had created my own choices for the cards to be like rewards, fees or move forward. However, I had
some trouble getting it to all piece together and where I would need to reference my new cards file, so I asked chaGPT
"where would I need to reference my new cards file that I created in my project if I were to implement the use of community
chest and chance cards?". It gave me an example of code for multiple classes, but I ended up messing with the code it gave
me to be able to work with what I had already written in my code before I asked it.


