1 - The first addition I implemented into the gameplay was being able to choose names for the players. This is done in the console before launching
 the game and gets displayed onto the gameboard portion on the monopoly game itself (instead of Player 0, 1 and 2, it will now appear
 as whatever name you have chose for the players). The code for this is found in the controller.py, Under the Controller Class, I have tinkered the
 method called _create_players to do this (on lines 97-104).

2 - After, I decide that I wanted to add the choice of how many players the users would like to have in the game. This is also done in the console and
happens before you chose the names of the players. When your run the code you can simply type the number of players you would like (with a nim of 2 and
a max of 4 players), and then you can choose their names. Now instead of the defaulted 3 player game there will be however many players you have chosen
in the console at the start. This work was done in controller.py under the Controller Class. In __init__ I have added lines of code 23-24 and I have
created a new method called get_num_players (from line 86-95).

3 - I wanted to add a timer to the game, as we all know that monopoly tends to go on for HOURS on end. To do so i had to import timer, threading and
sys packages into my controller.py. Whenever the code is run and the monopoly game appears, there is a set time limit of 1800 seconds (or 30 minutes).
After the time is up, the game will announce who the winner based on net worth on a pop-up window and will quit the game 5 seconds after the pop-up
appears. This was implemented in both the controller.py, gameboard.py, and view.py. In the Controller Class, in the __init__ method (from lines 32-36), and I
created new methods called _timer, _endgame, _shut_down_game, and _get_winner (from lines 42-71). In the gameboard Class in gameboard.py, I created a method
called get_all_players (from lines 37-38). In the View Class I simply added a method called _show_end_game which makes the pop-up window appear
(from lines 51-69).

4 - I wanted the community chest and the chance cards to be able to do something and give an action to the player who lands on it. How this works is whenever
a player has landed on a community chest or chance square they are given an action at random that they are forced to complete (ex: you have taxes - pay 50$, you
won a competition! - get 100$, ect). This message will be displayed on the gameboard and the action is programmed to the player immediately. For this I had to
do a bit of extra work when it comes to the code. I had to create a new file called cards.py for the chance/community chest cards, in that I imported random
and created 3 new classes called Card, ChanceCard, and CommunityChestCard. Along with the three classes was a method called draw_card which chooses an action
card from the card choices stored in the lines above (this was evidently done in cards.py from lines 1-36). I also had to modify the _handle_roll_dice method
in the Controller class under controller.py (from lines 149-158), and in addition added a method called apply_card_effect to that same class (lines 184-207).
The final other two I had added to was player.py and gameboard.py. In the gameboard.py, I imported the random package and referenced the cards file, in its
class I created a method called draw_card (lines 40-46). In the player.py I imported the random package as well, and in the Player class I created a method
called apply_action (from lines 30-48).

5 - An hour or so that I spent went into trying to implement the jail features of the game. I tried tinkering with go_to_jail and if in_jail and if
triple_doubles_rolled, but I couldn't seem to find a way to complete it, so I commented out that work as I didn't want it to affect the gameplay that
I had already gotten to work. This is in player.py from lines 50-72, in controller from lines 160-167. Because I was tinkering with it a bunch I
ended up deleted some parts of the code from gameboard.py and view.py and that is why they are not there and therefore not commented out.

6 - On the other hand, I also tried to implement game tokens into the game and that is why there are PNGs in a folder called tokens under the images
folder (i found these on a website called cleanPNG and downloaded them from there). I tried it and eventually found that it was very complicated to
be able to get the game pieces of the players to follow them on the board with using x-y coordinates because the gameboard itself is just one image.
I do not have any code commented out for this unfortunately, as I deleted it in the early steps of my process.