<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #121212; /* Dark theme background */
            color: #ffffff; /* Light text color for contrast */
        }

        #game-container {
            width: 1280px;
            height: 720px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #1e1e1e; /* Dark theme container background */
        }

        #logo img {
            width: 100%;
            max-width: 400px;
        }

        #board img {
            width: 100%;
        }

        #card img {
            width: 200px;
        }

        #buttons {
            margin-top: 20px;
            display: flex;
            gap: 10px;
        }

        #buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333; /* Dark button background */
            color: #fff; /* Light button text color */
            border: 1px solid #444; /* Dark button border */
        }

        #buttons button:hover {
            background-color: #444; /* Slightly lighter on hover */
        }

        #messages {
            margin-top: 20px;
            display: flex;
            gap: 20px;
        }

        #state-box, #text-box {
            width: 300px;
            height: 150px;
            background-color: #000; /* Black background for text boxes */
            color: #fff; /* White text color for text boxes */
            padding: 10px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="logo">
            <img src="resources/images/monopoly_logo.png" alt="Monopoly Logo">
        </div>
        <div id="board">
            <img src="resources/images/monopoly.png" alt="Monopoly Board">
        </div>
        <div id="card">
            <img src="resources/images/properties/0.png" alt="Card" id="card-image">
        </div>
        <div id="buttons">
            <button id="roll-button">Roll Dice</button>
            <button id="purchase-button">Purchase</button>
            <button id="mortgage-button">Mortgage</button>
            <button id="unmortgage-button">Unmortgage</button>
            <button id="bankrupt-button">Go Bankrupt</button>
            <button id="end-turn-button">End Turn</button>
        </div>
        <div id="messages">
            <div id="state-box"></div>
            <div id="text-box"></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>