I added the jail feature:
- File: controller, Method: _handle_roll_dice(), Line: 110 -> If you roll 3 doubles in a row you get sent to jail
- File: player, Method: __init__(), Line: 19 -> New player variable for being in jail or not, and added a getter and setter to be able to change it (Line: 149-155).
- File: controller, Method: _handle_roll_dice(), Line: 103 -> If you are in jail, and you roll doubles, you get out of jail for free
- File: view, Method: _create_middle_frame(), Line: 110 -> New button to pay to get out of jail
- File: controller, Method: _pay_jail(), Line: 224 -> Made a function that makes you pay 50$ to get out of jail
- File: view, Method: _action_taken(), Line: 177 -> Connected the button to the function that pays 50$ to get out of jail

I added a way to pick the amount of players and for them to pick their names:
- File: controller, Method: __init__(), Line: 24 -> Prompt to let you pick how many players and check if its between 2 and 8
- File: controller, Method: _create_players(), Line: 58 -> Prompt to let you pick your name before the game starts, and check if it was filled out

I added a button that gives you tips:
- File: view, Method: _create_middle_frame(), Line: 115 -> New button to give you a tip
- File: controller, Method: _tip(), Line: 232 -> Made a function that sends you a random tip
- File: view, Method: _action_taken(), Line: 180 -> Connected the button to the function sends a tip

Change the UI
- File: view, Method: None, Line: 18 -> Changed the width and height of the GUI to 1460x800
- File: view, Method: __init__(), Line: 33 -> Made the GUI able to be resized
- File: view, Method: __init__(), Line: 43 -> Moved the text boxes to be loaded first so I can put them on the right side of the screen and I turned the expand variable to False
- File: view, Method: _create_msg_frame(), Line: 131 -> Changed the side variable for the text boxes to "top" and changed the "padx" variable to "pady" for the text boxes
- File: view, Method: _create_middle_frame(), Line: 66 -> Changed some of the paddings to make the elements be less squished and gave the buttons and gameboard a "pady" to raise it off the bottom of the screen

Add a chat for the players
- File: view, Method: _create_msg_frame(), Line: 137 -> Added a new text box for a player chat, I wrote in the chat to tell players that it's a chat
- File: view, Method: _create_msg_frame(), Line: 131 -> Changed the colors of some of the text boxes

Sends a message to the player to tell them what properties they own
- File: controller, Method: _end_player_turn(), Line: 151 -> Added a message that prints the properties owned by the player on the start of their turn