Using AI Assistance to Develop the Game

Throughout the development process, AI (ChatGPT) was instrumental in guiding the implementation of player name input and its integration into the overall game flow. Below is an overview of how AI contributed to this feature, along with the work I completed:

Step 1: Implementing the _get_player_names Method in the Controller Class
Prompt:
"How can I implement a feature where players are prompted to enter their names at the start of the game using Tkinter?"

AI Contribution:
ChatGPT suggested using simpledialog.askstring to prompt the user for input. It also recommended implementing a fallback mechanism to assign default names if no input is provided.

My Contribution:
I added the _get_player_names method in the Controller class. This method prompts players to enter their names. If the input is left blank, I ensured default names like "Player 1", "Player 2", etc., are assigned. The player names are then used to create Player objects, and the game begins with these custom names.

Step 2: Modifying the View Class to Handle Name Input
Prompt:
"Can you guide me on how to create an input prompt for player names that integrates with the Tkinter UI?"

AI Contribution:
ChatGPT guided me through using Tkinter.simpledialog.askstring to create a clean and simple input prompt for player names. It also provided advice on handling default names when no input is provided.

My Contribution:
I implemented the ask_for_player_name method in the View class. This method creates a pop-up dialog box where players can enter their names. If no name is entered, a default name like "Player 1" is automatically assigned. This ensures a smooth flow for input and keeps the user interface simple.

Step 3: Updating the Game to Use Player Names
Prompt:
"How do I ensure that player names are used in the game and displayed during key events like dice rolls and property purchases?"

AI Contribution:
ChatGPT suggested dynamically updating the game interface with the player’s name during key actions. This is accomplished by calling the ask_for_player_name method to collect names, and then using those names to display personalized messages throughout the game.

My Contribution:
I ensured that once player names are collected, the game reflects these names during gameplay events. This includes displaying the current player's name during actions like dice rolls, square purchases, and updating the status bar with the player's name during key events in the game.

Step 4: Debugging and Handling Edge Cases
Prompt:
"What if a player leaves the name field blank, how do I handle that scenario?"

AI Contribution:
ChatGPT recommended adding a check to ensure that a default name (like "Player 1") is assigned if the input field is left empty. This ensures the game continues smoothly even if the player doesn't enter a name.

My Contribution:
I implemented the fallback mechanism in the ask_for_player_name method. If the player leaves the input blank, a default name such as "Player 1" is automatically assigned. This prevents any interruptions in the game flow and guarantees that the game continues regardless of whether a name is entered or not.

Conclusion
The addition of player names was a key feature I integrated into this Monopoly game project. AI assistance was crucial in helping me structure the logic for collecting player names, integrating this feature into the game flow, and ensuring a smooth user experience. This personalization adds a fun and interactive element, making the game more engaging for players.

