Walkthrough of Contributions to the Game

During the development of the Monopoly game project, I decided to add the feature of recording time, did a lot, but was unable to implement it successfully without an error. However,
I then decided to enhance the game by adding the feature to input player names before starting the game. This improvement personalizes the game, making it more interactive. Below is a detailed breakdown of the changes made:

Step 1: Update the Controller Class

Objective: The main objective was to prompt the players to input their names at the start of the game.

Contribution: I modified the Controller class by removing the _create_players and added the _get_player_names method. This method calls the ask_for_player_name method from the View class to prompt players to enter their names. It takes care of creating player objects using the input names or defaulting to generic names like "Player 1", "Player 2", etc., if the player leaves the input blank.

Implementation: The Controller class now contains a method _get_player_names which collects the names of players (by default, it collects names for 3 players, however, you can change the number as you want). Once the names are collected, player objects are created with the custom names, and they are passed to the game setup.

How it Works: At the start of the game, the Controller calls _get_player_names, and each player is prompted to enter a name. If a name is not provided, a default name is assigned, and these names are then used throughout the game to represent each player in game events.

Step 2: Modify the View Class

Objective: The goal was to provide a simple input interface for the player names using the Tkinter framework.

Contribution: In the View class, I implemented the ask_for_player_name method using Tkinter's simpledialog.askstring. This method prompts the user to input a name for each player, ensuring a smooth user experience for name entry.

Implementation: The ask_for_player_name method is invoked by the Controller class to collect names for each player. It displays a dialog box where players can enter their names. If a name is left empty, it defaults to "Player 1", "Player 2", etc.

How it Works: The method takes a player_number argument and displays a prompt for each player to enter a name. If the player chooses not to enter a name, a default value is automatically used.

Experience and UI Integration

Starting the Game: When the game begins, players are prompted to enter their names (via a pop-up dialog). If a name is left blank, a default name is assigned.

Gameplay Interaction: Once names are entered, these names are used throughout the game. For example, the player’s name is displayed when they take actions such as rolling dice or buying properties.

