AI Used:
- ChatGPT-4

How AI helped:
- Provided suggestions for implementing the jail system (handling 3 doubles, paying to leave jail)
- Assisted in designing the structure for Chance and Community Chest cards
- Helped plan a AI opponent (decision flow, purchase logic)
- Gave examples for implementing save/load functionality using file I/O
- Clarified how to structure auctions and bidding between players
- Reviewed how to track turn order using queues
- Helped organize the mortgage/unmortgage stack logic, and more.
