Monopoly Assignment Walkthrough

Directory Structure:
monopoly_assignment/
├── controller.py
├── gameboard.py
├── gamesquare.py
├── player.py
├── observer.py
├── view.py
├── token.py                 # NEW - Handles player token selection
├── jail.py                  # NEW - Jail mechanics
├── card.py                  # NEW - Chance & Community Chest logic
├── auction.py               # NEW - Property auction system
├── saveload.py              # NEW - Save and load system
├── ai_player.py             # NEW - Computer player (basic AI logic)
├── leaderboard.py           # NEW - Track win history
├── resources/
│   ├── data/
│   │   └── board.csv
│   ├── images/
│   │   └── properties/
│   │       └── 0.png ... 39.png
│   └── cards/
│       ├── chance.txt       # Chance card definitions
│       └── chest.txt        # Community chest definitions
├── text_docs/
│   ├── walkthrough.txt      # Completed walkthrough of assignment features
│   └── ai_assistance.txt    # Completed log of AI usage

Features Added:
- Jail system:
  - Players are sent to jail after rolling doubles three times
  - Options to pay $50 or roll for doubles to get out
- Chance and Community Chest:
  - Draws a random card when landing on Chance/Chest tiles
  - Cards are read from text files and effects are applied (e.g., move, collect, pay)
- Player customization:
  - Players can input their names and select a custom token
- Auction system:
  - Triggers when a player declines to buy a property
  - Remaining players take turns bidding until highest offer wins
- Mortgage system using stack (LIFO):
  - Unmortgaging only allowed in reverse order of mortgaging
- Save/load system:
  - Game state including players, money, and properties is saved and restored
- Luck calculation:
  - Expected value is recursively calculated based on dice probabilities
  - Player luck adjusts each turn based on expected vs actual rent outcomes
- AI player:
  - Fully automated turns including dice rolls, buying, and ending turn
- Leaderboard:
  - Stores persistent win count in a file across sessions

How to Test the Features:
- Launch the game and enter different player names and tokens
- Try rolling doubles three times to get sent to jail
- Land on Chance or Community Chest to trigger random card effects
- Decline a property purchase to trigger the auction system
- Use mortgage/unmortgage buttons and test LIFO enforcement
- Save the game and reload it to test the save/load feature
- Add an AI player and observe it take turns automatically
- Finish a game to update the leaderboard stored in a file
