## AI Players  
1. **Strategies**  
   - **Conservative**: Buys 30% of properties, minimal bidding  
   - **Moderate**: Buys 60% of properties, strategic auctions  
   - **Aggressive**: Buys 90% of properties, max bids  

2. **Behavior**  
   - Automated dice rolls and moves  
   - Context-aware decisions:  
     - Avoids bankruptcy risks  
     - Prioritizes property monopolies  
   - Auction participation logic  

#JAIL SYSTEM
**Escaping jail**: 
- Pay $50 : instantly exit the jail (if funds allow)
- Use get out of jail free card 
- Auto-release after 3 failed attempts, forced $50 payment.

** Jail UI Indicator **
- Jail status shown in player info panel.
- Escape options appear as pop-up dialog.

## Key Commands  
- `Roll Dice`: Main action button  
- `Jail Options`: Auto-prompted when incarcerated  
- `View Cards`: Check Chance card inventory  
- `AI Speed`: Adjust via settings menu (1x-3x)  
 