At the beginning, I use AI to help me understand the codes, debugging, and generate
codes for me to copy at the parts where I'm feeling stuck:

#This is a monopoly project, help me understand each part of the code(attached with all the files)

#when i run view: Event created: update_state
Event created: update_state_box
Event created: update_state
Traceback (most recent call last):
  File "C:\Users\Admin\PycharmProjects\MonoplyAssignment\Monopoly_Assignment\monopoly1920\view.py", line 236, in <module>
    controller = controller.Controller(root)
  File "C:\Users\Admin\PycharmProjects\MonoplyAssignment\Monopoly_Assignment\monopoly1920\controller.py", line 32, in __init__
    self._set_expected_val()
    ~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Admin\PycharmProjects\MonoplyAssignment\Monopoly_Assignment\monopoly1920\controller.py", line 63, in _set_expected_val
    player.luck += ev
    ^^^^^^
NameError: name 'player' is not defined

#I'm looking for to implement Jail in this project, give me its rules and how I can put it into my code.

#okay, so in player I added self.__in_jail = False
        self.__in_jail_count = 0 and  def turns_in_jail(self):
        if self.__in_jail:
            self.__in_jail_count += 1
        else:
            self.__in_jail_count = 0, am i on the right track?

#if plr.in_jail:
            plr.jail_turns_inc()
            # Force payment after 3 failed attempts
            if plr.turns_in_jail >= 3:
                plr.money -= 50
                plr.in_jail = False cant find reference in player.py

#still not working

#what does self._gameboard.get_square(player.position) returns?

#for ui update, i don't have gameboard imported to view, any other way to know player's in prison?

#for this line: self.jail_label.config(text=f"{data['player_name']} in Jail: Turn {data['turns']}/3"), I don't understand what it does and unresolved reference for jail label and data

#here's what I currently have, i tested it but when player landed on gotojail nothing happens.

#observer.Event("update_card", 10)  # Force UI to show jail square
observer.Event("update_state_box", str(self._gameboard))  where do I add these?

#still not working...

#problem still unresolved, and somehow at the first round player 0 gets to roll twice.

#I looked at the code and found that the problem is when player land on go to jail, they don't go to jail, and the code that suppose to do that:         if player_square.space == "GotoJail":
            crt_plr.position = 10
            crt_plr.in_jail = True
            observer.Event("update_card", 10)  # Show jail square image
            observer.Event("update_state_box", str(self._gameboard))
            observer.Event("update_state", f"{crt_plr.name} arrested to jail!")
            observer.Event("update_jail_status", {
                "player_name": crt_plr.name,
                "in_jail": crt_plr.in_jail,
                "turns": crt_plr.turns_in_jail
            })
            return True
           seems fine to me

#I figured it out, now the problem is that I cant roll dice in jail to end the round. I know that you cant move in jail but still suppose to roll and see if its double to get out.

#when i landed on go to jail i have to roll dice again to show that I'm in jail. here're the texts: Player 0's turn
Expected value: 16.82
Dice rolled: 6 + 4 = 10
Player 0 landed on Go To Jail - 0 - 0.
Player 0 arrested to jail!
Player 0 in jail.
Player 0 is in jail and cannot move!
One roll per turn, go for a double!
 I think there are some logic error here

 #def _roll_action(self, data):
        player = self._gameboard.get_current_player()

        if not self._handle_roll_dice():
            return
            what does this do?

Eventually with the help of AI, I created a steaming pile of turd code, and somehow I can't even
roll the dice anymore. But luckily fraction of the code still works after some bug fixing and
rearranging, so I didn't have to start from the beginning. Overall AI helped me understand the code
better and gave me some direction, but isn't that helpful in the actual coding.