In this assignment I implemented the Jail feature: When player lands on Go To Jail(square 30), they
will be sent to Jail(square 10); While in the jail, player can't move and have to roll a double
within 3 turns to get out(If they roll a double they can getout and move the double they just rolled),
if they failed they have to pay $50 to get out. If they can't afford they go bankrupt. To test
this feature, go to controller.py, line 93&94, uncomment #return 30 and comment return dice_sum;
This will change all the non-double rolls to 30, so you can land on Go To Jail with one roll. You're welcome.