AI Assistance in my Monopoly Assignment

Day 1 - To accomplish adding a unique name for each player, I asked ChatGPT "change this code so that a player can set their own name" after being given the player.py file. I then added their suggested lines of code to player.py.

Day 2 - To accomplish adding a thirty second timer for each player turn, I asked ChatGPT "can you implement a game timer to limit the amount of time a player has to make a move into this code" after being given the controller.py file.
	I then added their suggested lines of code to controller.py.

Day 3 - To accomplish adding a leaderboard to track player performance, I asked ChatGPT "can you implement a leaderboard to track player performance over a number of games" after being given the controller.py file. I then added their
	suggested lines of code to controller.py.

Day 4 - To accomplish adding global game events, I asked ChatGPT "can you implement world events that impact the board every ten turns" after being given the controller.py file. I then added their suggested lines of code to 
	controller.py.

Conclusion: Overall, the use of AI in my assignment was helpful in showing me how I can approach these puzzles for future use!

