Walkthrough of my Monopoly Assignment 

Intro - In this text file, I will be outlining all my work done for this assignment. Such as which aspects of gameplay I implemented or improved, and how to activate them. 
	While beginning to work through this assignment, I decided to commit four days to it with a goal of working about two hours per day(8 hours total).

Day 1 (~2 hours) - Today I started a little slow with the coding as I wanted to brainstorm and organize my thoughts more about this assignment. To start off, I think a good addition to online games is being able to set your character's 		   name. To accomplish this, I first modified the __init__ method(lines 11-13) to prompt the use to enter their name. Then, I added a set_name method(lines 22-24) to attach a name to each player, all in player.py.	

Day 2 (~2 hours) - The second addition that I thought would make the game more fun is adding a timer to a player's turn. Monopoly games can go on for way too long, so I decided a thirty second turn limit would be sufficient. In order
		   to implement this, I altered the controller.py file as such: imported threading(line 8), added timer-related instance variables in __init__(lines 20-22), started the turn timer when initializing the game(line 31),
		   created _start_turn_timer method to start/reset the timer(lines 33-38), created _force_end_turn method to end the turn when time runs out(lines 40-43), cancelled the timer at the beginning of _end_player_turn
		   (lines 87-89), and restarted the turn timer for the next player at the end of _end_player_turn(line 104).

Day 3 (~2 hours) - The next addition is meant to make the game more competitive in the long-term; adding a leaderboard to track player performance over multiple games. To add this, I altered the controller.py file again: imported json
		   for saving/loading leaderboard data(line 10), added self.__leaderboard to store player performance data(line 22), implemented _load_leaderboard() to load player stats from a JSON file(lines 44-48), implemented
		   _save_leaderboard() to store leaderboard data persistently(50-53), implemented _update_leaderboard() to update player wins(lines 55-61), and updated _handle_roll_dice() to check for a winner when a player goes
		   bankrupt(lines 126-130).

Day 4 (~2 hours) - For my final addition, I thought I would implement an aspect of other games I have played into my Monopoly game; world events! Basically every ten turns a new global event takes place acrosss the board. To do so, I		   have again altered the controller.py file: added a turn counter in __init__(line 27), added _trigger_dynamic_event method(lines 112-126), and modified _end_player_turn to track turns and trigger events(lines 177-179).
		   Some of the events include stock market boom which grants all players extra money, or economic recession which takes away some player money. New events could always be added in the future. 	

Conclusion - Overall, my goal of these edits is to make the game more customizable, fun, and unique for the players! A lot of effort was placed into making cohesive changes for a more enjoyable game experience. 