***** for AI assistance i had used deepseek , a chat gpt alternative. *******

1.  INPUT PLAYER NAME
    Looked up how i could update controller class to be able to input names of controller in the game
    i specifically looked how i can update the def _create_player() method to be able to do that after looping through nameing each player
    the prompt : "how can i input names of players in the game by editing _create_player()" was used, and got
    rom tkinter import simpledialog  # Add this with other imports
    then:
    for i in range(num_players):
        # Ask for player name via popup
        player_name = simpledialog.askstring(
            "Player Setup",
            f"Enter name for Player {i+1}:",
            parent=self._view.root  # Ensure dialog appears over main window
        )

        # Default name if user cancels/closes the dialog
        if not player_name:
            player_name = f"Player {i+1}"
    inside the loop

2. TOKEN SELECTION:
    Prompts Used are :
    "How to implement player tokens when using tkinter module for Python game?"
   - it suggested using emojis
   - it suggested adding token attribute to Player class

    "how can I access __atttribute in a class?"
   - it clarified _single vs __double underscore usage
   - it suggested property getters for controlled access and proper naming convenctions to access the attributes

3. LUCK METER:
    Used the prompt: "How to visually represent numeric stats using stars as a luckmeter in the game?'
    from this i learned how i could possible use symbols like star to represent a players luck meter
     with the following made class :
     def _create_luck_meter(self, luck_value):
    """Create star-based luck rating"""
    rating = min(5, max(1, abs(int(luck_value/20)) + 1))
    return "★" * rating if luck_value >= 0 else "☆" * rating


