ADD PLAYER NAMES:
ive gave the game the ability to add named of player using simpledialog import

INITIAL DEBUGGING
After runnong view.py, there was bugs and after debugging i had fixed the issue by uncommenting player variable described in line 61 in controller.py


ADD PLAYER NAMES:
i have gave the game the ability to add named of player using simpledialog import

SPEED OPTIMIZATION:
self._image_cache = {} in view.py

TOKEN SELECTION:
Players can select tokens (🎩, 🚗, 🐶, etc.) after entering their player names.
Technical flow:
- Added token attribute to Player class (in player.py line 13)
- Modified _create_players() in Controller to: Show token selection dialogs & Store tokens with player data (in controller.py)
- Updated View's status display to show tokens (view.py)

LUCK METER FEATURE:
This feature visualizes each player's "luck" statistics as star ratings,
A players uck changes when players:
    - Pay rent (luck decreases)
    - Roll doubles (luck increases)
    - Get sent to jail (luck resets)
I did use the help of AI to aid me through , i have highlighted in the ai_assistance.txt
The code has been written in update_state_box() for automatic refreshes


