Walk Through
March 24,2025 (about 35 minutes)
- I spent at least 15 minutes trying to find the text.doc directory because I thought it was in the README.md file.
- I ran the original codes to have a better idea of how to start and that was it for the day.

March 27, 2025 (2 hours
- I modified the _create_players function so that players can choose their names. 
- I added Chance cards and Community Chest cards button to the Game Board using as similar block of codes as was used for "Roll dice", "Purchase", "End turn" etc.
- I created a cards tab and CardDeck and Card class that covered the functions. 

March 28, 2025 - March 30, 2025
- Tried to figure out how to join two files.
- I made the chance and community chest button functional.
- I made various chance and community chest card options and defined a function to shuffle them
- I integrated the cards tab with the other tabs and imported it into them.

March 31, 2025
- I completed the community chest and chance cards block of codes and made it functional.
- I added a dollar sign to {self.money} to emphasize the cash value.

