1st Feature - Building houses and hotels when a player has a monopoly on a particular color group (selling houses at half price to raise money). \
controller.py
•	_add_listeners: Added self.observe("build_house", self._build_house) at line 34.
•	_add_listeners: Added self.observe("build_hotel", self._build_hotel) at line 35.
•	_add_listeners: Added self.observe("sell_house", self._sell_house) at line 36.
•	Added _build_house(self, data) method at lines 172-188.
•	Added _build_hotel(self, data) method at lines 189-205.
•	Added _sell_house(self, data) method at lines 206-219.
gamesquare.py
•	__init__: Added self.__build_cost = 0 at line 23.
•	Added @property def build_cost and @build_cost.setter at lines 24-29.
•	Added add_house(self, cost) method at lines 92-104.
•	Added add_hotel(self, cost) method at lines 105-117.
•	Added sell_house(self, cost) method at lines 118-130.
•	calculate_rent_or_tax: Updated to include house/hotel rent scaling (2x, 4x, 6x, 8x, 10x) at lines 131-145.
gameboard.py
•	__init__: Updated __boardCSV to include "build": 6 at line 13.
•	_load_game_board: Updated to parse build_cost and set sq.build_cost at lines 70-92.
view.py
•	_create_middle_frame: Added self.build_house_button creation and packing at lines 113-115.
•	_create_middle_frame: Added self.build_hotel_button creation and packing at lines 116-118.
•	_create_middle_frame: Added self.sell_house_button creation and packing at lines 119-121.
•	_action_taken: Added if action == "build_house": observer.Event("build_house", None) at line 171.
•	_action_taken: Added if action == "build_hotel": observer.Event("build_hotel", None) at line 173.
•	_action_taken: Added if action == "sell_house": observer.Event("sell_house", None) at line 175.

2nd Feature – Charging Double rent when a player has monopoly but no building improvements on a property
gamesquare.py
•	calculate_rent_or_tax: Added double rent logic for unimproved monopolies (elif self.__space == "Property" and self.owner.has_monopoly(self.color) and (not hasattr(self, '__houses') or self.__houses == 0): return self.rent * 2) at line 146.
player.py
•	Added has_monopoly(self, color) method at lines 137-150.

3rd Feature - "Railroad Speed Boost". Here’s the idea: when a player owns railroads, they can use a "speed boost" to roll an extra die on their turn, increasing their movement range, but it costs $25 per railroad they own. This adds strategy—faster board traversal at a price—and leverages the existing railroad system.
controller.py
•	_add_listeners: Added self.observe("speed_boost", self._speed_boost) at line 39.
•	_roll_dice: Updated to include third die logic if player._Player__speed_boost_used is True at lines 68-87.
•	Added _speed_boost(self, data) method at lines 220-235.
player.py
•	__init__: Added self.__speed_boost_used = False at line 23.
•	move: Added self.__speed_boost_used = False as first line at line 160.
view.py
•	_create_middle_frame: Added self.speed_boost_button creation and packing at lines 123-125.
•	_action_taken: Added if action == "speed_boost": observer.Event("speed_boost", None) at line 177.
