AI Used: Github Copilot

prompt:

"Here are the following files for a monpoly game.
I want you to make an implementation into the game that when you start playing the game it will ask the names of all players, save it and display it instead of "Player 1", "Player 2", "Player 3", etc. If the user doesn't want to enter his name there should be a cancel button and it would use deault names like "Player 1", "Player 2", "Player 3", etc."

Steps:

Step 1: Modify view.py
We will create a dialog/input form for entering player names with a cancel option.

Step 2: Modify controller.py
We will handle the input from the dialog/input form and store player names.

Step 3: Modify gameboard.py
Update gameboard.py to use the player names stored instead of default names.

prompt:

"Now, I want to implement chance and community chest cards - landing on chance or community chest results in drawing a card and implementing the effect." (I later mentioned that the images were already present in the resources directory")

Steps:

Step 1: Modify view.py
Changes to controller.py
Added import for cards.
Updated the __init__ method to initialize the chance and community chest decks.
Updated the _handle_roll_dice method to handle drawing and applying card effects when landing on chance or community chest squares.

Step 2:Changes to gameboard.py
Added import for cards.
Updated the __init__ method to initialize the chance and community chest decks.
Added handle_special_square method to handle drawing and applying card effects when landing on chance or community chest squares.
Updated move_player method to handle special squares.

Step 3: New File: cards.py
This file contains the definitions for the chance and community chest cards.

prompt:

"Now, I need to implement the jail system into the game, look below at the details that how the jail system works:

Jail - go to jail square, roll doubles 3 times and go to jail, just visiting, get out of jail free cards, pay $50 to get out of jail, etc

Just like the real monopoly game it should work the exact same whenever a player lands on the jail square or just visiting"


Steps:

Step 1: Define Jail System Logic
Substep 1: Implement logic for sending a player to jail when landing on the "Go to Jail" square
We'll add a new method in the GameBoard class to handle sending a player to jail and modify the Player class to include a in_jail attribute.

Substep 2: Implement logic for sending a player to jail after rolling doubles three times in a row
We'll modify the _roll_dice method in the Controller class to handle this scenario.

Substep 3: Implement logic for sending a player to jail from drawing a card
We'll add a card in the cards.py file that sends a player to jail.

Step 2: Define Jail Release Options
Substep 1: Implement logic for players to use a "Get Out of Jail Free" card
We'll add a method in the Player class to handle using a "Get Out of Jail Free" card.

Substep 2: Implement logic for players to pay $50 to get out of jail
We'll add a method in the Player class to handle paying $50 to get out of jail.

Substep 3: Implement logic for players to roll doubles to get out of jail
We'll modify the _roll_dice method in the Controller class to handle rolling doubles to get out of jail.

prompt:

"Now, create the exact same replica of the monopoly game that we made in python but instead code it in only HTML and Javascript and it should work exactly the same as the python version"
(Sorry if the web version of the monopoly game isn't good, I spent alot of time asking Copilot to implement the monopoly game but there were always errors and I had to fix them)