AI Assistance in My Assignment
I used AI assistance throughout my Monopoly game development to accelerate coding and debug my logic, and there’s no penalty for documenting this—it’s just to show my process.

I primarily used Grok  to help implement the four features. For "Players Can Choose Their Own Names," I gave Grok the prompt: "Modify the player creation in controller.py to let users input names instead of defaults." Grok suggested updating _create_players with an input() call, which I refined to include defaults and integrated into my code.

For "Charging Double Rent for Monopolies," I prompted Grok: "Add a check to double rent when a player owns all properties in a color group, no buildings, in player.py, gamesquare.py, and controller.py." It provided a has_monopoly method for player.py, updated calculate_rent_or_tax in gamesquare.py, and adjusted pay_rent calls, which I adapted to fit my existing structure.

For "Go to Jail on Rolling Doubles 3 Times," I asked Grok: "Track doubles in player.py and send the player to jail on the third doubles roll in controller.py." It suggested adding in_jail to Player, updating _roll_dice to track and act on doubles_count, and adding jail checks in _handle_roll_dice, which I implemented with tweaks for my turn logic.

For "Just Visiting vs. Being in Jail," I used the prompt: "Show 'Just Visiting' or 'In Jail' when a player lands on Jail in controller.py and gameboard.py." Grok recommended adding a position 10 check in _handle_roll_dice and updating __str__ in GameBoard, which I adjusted to work with my observer pattern.