

Assignment Work Summary
Here’s my work on four Monopoly features, with code locations and how to test them. Run the game via .

1. Players Can Choose Their Own Names
What: Players input custom names in the console.
Code: controller.py, _create_players: Added name = input(...) or f"Player {i}".
Test: Run game, enter names (e.g., "Alice"), see them in GUI (e.g., "Alice's turn").
2. Charging Double Rent for Monopolies
What: Doubles rent for owning a color group without buildings.
Code:
player.py, has_monopoly and pay_rent.
gamesquare.py, calculate_rent_or_tax.
controller.py, _handle_roll_dice: Updated pay_rent call.
Test: Buy a color group (e.g., Brown), land on it as another player, see doubled rent (e.g., "Rent paid: 4").
3. Go to Jail on Rolling Doubles 3 Times
What: Third doubles roll sends player to jail.
Code:
player.py, added in_jail.
controller.py, _roll_dice, _handle_roll_dice, _end_player_turn.
Test: Roll doubles thrice (or force with dice1 = dice2 = 3), see "goes to jail!" and "in jail" messages.
4. Just Visiting vs. Being in Jail
What: Shows "Just Visiting" or "In Jail" on Jail square.
Code:
controller.py, _handle_roll_dice: Added status check.
gameboard.py, __str__: Updated display.
Test: Land on Jail for "Just Visiting," trigger doubles thrice for "In Jail," check GUI.