Custom Player Names
I asked ChatGPT for suggestions to prompt users for their name and it brought up "tkinter.simpledialog.askstring" and also guided me in using it
ChatGpt ensured a fallback name is provided if the input is empty or canceled.

Reset Button
ChatGPT suggested to use tkinter’s askyesno() to confirm the reset and guided me in using it by implementing some logic and code.
And also it made sure it checked if its cancels the old game window and relaunched a new Controller instance to restart the game cleanly.


Show Properties
ChatGPT helped in adding a new button to the GUI labeled "Show Properties".
It also helped trigger an event that retrieves the current player's property list from GameBoard with the implementation of a code.
It also displayed the owned properties using tkinter's messagebox for a clean and easy-to-read popup .


Game Timer
ChatGpt suggested to use tkinter.after() to implement a recurring countdown loop.
It made sure to ensure the timer starts at the beginning of each player’s turn and ends the turn if the timer runs out.
It also helped with some code which updated the GUI with a real-time countdown display.
And made sure that the timer is properly canceled when players manually end their turn.

