Custom Player Names
I updated Controller.py to allow players to enter their own names at game start.
And I used tkinter.simpledialog.askstring() inside _create_players() to collect names.

Reset Game Button
I added a “Reset Game” button to the GUI.
When you click it , a confirmation popup appears.
If confirmed, the current tkinter window is removed and a new game instance is launched from the beginning .
This allows players to restart without manually closing and reopening the program again .


Show Player Properties
I added a "Show Properties" button to the GUI so that players could view what they possess and what they have bought.
On clicking, the game fetches the properties of the current player and shows them in a popup window.
If the player owns no properties, a short message is shown .

Game Timer
I added a timer which restrict the time a player has to make a move.
The timer starts at the beginning of each turn and counts down from 30 seconds.
If the timer reaches zero, the player's turn ends automatically.
The players can still conclude their turn, which resets the timer.
And lastly I added an heading on top of the GUI for the timer.
