In this file indicate how you used ai assistance in your assignment. There is no penalty for this. It is simply meant to help understand your development process. If you did not use ai assistance, indicate that in the file.

You should include the AI that you used along with the prompt that you gave it.


1.There was an issue with the code i wrote for the "let players choose their names" code , i copied and pasted my code onto chat gpt and asked to identify the error, it helped me figure out why my code was not correct.
Prompt: What is wrong with my code here ?

2.I used chatgpt again to check if the logic for my jail question was correct. Prompt : Go through the code and identify any bugs


Erase the above and replace the contents of this file with your own description.

