In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

1. Jail - go to jail square, roll doubles 3 times and go to jail, just visiting, get out of jail free cards, pay $50 to get out of jail, etc

Added to Player Class:
- in_jail status
- jail_turns counter
- get_out_of_jail_free_cards
- consecutive_doubles counter

Created JailSystem Class:
-Tracks jail positions
-Handles 3 jail exit methods:

    -Use card
    -Roll doubles
    -Pay $50 after 3 turns

Implemented Rules:
-Landing on "Go to Jail"
-3 consecutive doubles → jail
-Just visiting when passing jail normally

Integrated with Game Flow:
-Added to next_turn()
-Automatic position reset when jailed
-Turn skipping while jailed

2. Players choose their own name

-Made name parameter optional in __init__
-Added input validation:
    Forces 2-15 character names
    Prevents empty/whitespace names
-Clear instructions through the input prompt
-Maintained backward compatibility

3. players can choose a token to represent them on the board
  - the tokens show up on the board in the correct location as the game is played

-Players choose from 8 standard Monopoly-style tokens (with emoji visualization)
-Tokens appear on the board display next to property names
-Multiple players on the same space will show all their tokens
-Maintains all existing game logic while adding visual representation

4. charging double rent when a player has a monopoly but no building improvements on a property

-The all_properties list must be added as a class variable (not instance variable)
-Each new property automatically registers itself in __init__
-The rent calculation now:
    -First checks the base cases (utilities/railroads)
    -Then checks for color property monopolies
    -Only doubles rent if:
        -It's a color property (not utility/railroad)
        -Owner has all properties in that color group
        -None are mortgaged


5. implement a chat feature for players to communicate with each other

-In-Game Messaging

-Players can send broadcast messages visible to all

-Messages include:
    - Sender name & token
    - Timestamps
    - Turn numbers

-Key Commands
    /msg  - Send message
    /read - Show recent messages
    /exit - Close chat



