In the monopoly game I added more features to make it look even more exciting.\
1. In view.py I imported a library called simpledialog from tkinter as it is so helpful for the changes that I was going
 to make. I also created a list to store player names, tokens, and money as a dictionary
in view.py I created a method to enable users to enter:
    * the number of players who are going to play, where minimum is 2
        while the maximum number of players are 4.
    * names of players who are going to play,
    * tokens to represent players

    To monitor every information being entered, the number of players will always be integers, names and tokens will
    be strings, if the user types and data type different from the above an error message will pop up

2. In order to carry out the above tasks, I created an interface to enable players enter their names, tokens, and number
of players who are going to play.
I also included an option for players to send messages to each other when it's their turn to play
    * To do this, I created a method called create_board which will handle user inputs in diallog popups. The following
    some details from the code

    board_frame = tk.Frame(self.root) ===> to create the frame of the interface
    board_frame = tk.Label(self.root, text='Mico Monopoly Game Assignment Cs1920', bg='lightgreen')
        ===> This is at the center top of the monopoly game interface to show who did the assignment
        board_frame.pack(pady=10) ==> this adds the pixels of space to the frame
        for player in self.players:
            player_information = tk.Label(board_frame, text=f'{player['Name']} ({player['Token']}) - Money :${player['Money']}')
            player_information.pack()



4. In player.py I created methods  called _create_players(self, num_players) and _player_names  to monitor the names,
    and  number of players, the names of players will be saved in a list where they can be accessed for any
    players turn who is in the list.
    here are details from the code

           #def _create_players(self, num_players):
                """Create num_players players and return a list of them"""
                players = []
                for i in range(1, num_players+1):
                    player = plr.Player(f"Player {i}", 1500)
                    players.append(player)
                return players

            #def _player_names(self):
                names = []
                num_players = 4
                for i in range(num_players):
                    name = self._view.create_player_names()
                    names.append(name)
                players = [plr.Player(name, 1500) for name in names]
                return players



