
I used ChatGPT throughout the assignment to help me with ideas and coding problems that I encountered.

- I first let it know more about the assignment and what ill be trying to do with it and some of my ideas
- Then I let it know that ill be trying to add the jail mechanics to my code and I pasted any methods that I wrote and
  used the prompt "does my logic in the X method work". I then got feedback from it and updated anything that could be improved
  to make the code work.
- I used the prompt "give me some suggestions on the best way to send the player back to jail", and wrote the code for one of these
  or line 154 in the 'controller.py'
- For the "Pay $50" button I mostly depended on ChatGPT's help to make it work as I did not where/how to use
  GUI and the observer class. I prompted it with "This is how the _create_middle_frame method looks like and I would like to add
  a new button called "Pay 50" that will appear on the board". I then used the code I got from it to make the button
- I also used it to help me debug any errors I got one of them was "AttributeError: 'NoneType' object has no attribute 'jail_status'" I asked for a fix,
  and it told me it's because I simply didn't call the current player and the fix was "player = self._gameboard.get_current_player()"
  in the pay_jail method.
- Asked GPT how can a player use the Get out of Jail card, and it suggested that it should be used automatically when paying to get released
  prompted it with "help me edit this method so that if a player has the card they don't need to pay the 50 to get out". I used
  the given code in the _pay_dail() method
- After I finished the Jail mechanics in the game, I asked gpt what is another interesting idea that I could add to the game
  from the list of suggestions. It suggested to do a game log which I then started working on.
- I was having trouble fixing the visuals of the 3 boxes so I sent it to gpt to make them all fit on the screen using the
  "_create_msg_frame(self):" method, it then changed some values of the boxes which I then used in my code
- I also wasnt sure how to make it such the box can have a scroll to check the history of events so I prompted gpt to
  create a new method that will allow the user to scroll through the events in that game log and it gave me the code
  that can be seen on line 136 in 'view.py'
- To finish this part off I asked it to give me every major event that should appear on the game log so that I can go
  to each of their methods and add the observer event log

Lastly, I also used ChatGPT to help me write these text docs as it kept track of all the help I asked using the prompt
"summarize the work we did here and everything that you helped me with so I can write it down for my assignment"




