
I added 2 new attributes in the "player.py" constructor that tracks if a player is in jail or not (self.__jail) and
how many turns has a player been in jail (self.__turns_in_jail). These will be used in the implementations below

1)
- Implemented the "Go to Jail" square to send the player back to jail when landing on it and ends their turn
- This code can be seen in "controller.py" using the "def _handle_roll_dice(self):" method starting on line 99
- The exact lines for this are lines 154-160
- To check this, you can run the game and when a player lands on the "Go to Jail" square you will be notified that the player
  was sent to jail

2)
- Implemented the "Triple Doubles" rule. Where a player will go to jail if they roll doubles 3 times in a row
- This rule can be seen in "controller.py" using the "def _roll_dice(self):" method starting on line 70
- I updated the given code and added a new attribute "self.__doubles_count" in the constructor to keep track of rolled doubles
  when this value reaches 3 it ends the players turn and sending them to jail
- To try this keep on rolling the dice until a player rolls doubles 3 times in a row

3)
- Implemented a new "Pay $50" button that can be seen as an option when playing. This allows the player to pay the amount if in jail
  to be released immediately
- This button was added in "view.py" using the "def _create_middle_frame(self):" method. I updated the code to add this button which
  can be seen on lines 107-109
- The idea behind this button can be seen in "controller.py" using the "def _pay_jail(self, data):" method on line 223,
  this is a new method added in to allow the player to pay $50 to get released fromm jail
- To test this, get a player to be sent to jail and then press the button and you will see a prompt pop up and you will be able
  to play your turn

4)
- Implemented a Get out of Jail Card that can be obtained by landing on either the Chance or Community Chest square
- I added a new attribute that tracks if a player has that card or not in the "player.py" constructor
- A player has a 1/16 chance to get that card from either square, this can be seen in "controller.py" using the "def _handle_roll_dice(self)"
  method. A message is then prompted after landing on either square to inform you if u received the card or not
- This card is automatically used when a player has the card and uses the "Pay $50" button while in jail
- To test this, get the card on a player, go to jail, and then use the "Pay $50" button. The player will then be released for free

5)
- Implemented a game log system that tracks events that occurred during the match and acts as the match history
- This includes rolls, purchases, and mortgages
- The code behind this is found in 'view.py' in the "_create_msg_frame(self):" method onn lines 130-131. I also reduced
  the size of the other boxes to fit in all 3 of them.
- Just under that you can see the "append_log(self, text):" method which is used to append the logs to the box
- To log these events I used "observer.Event("log",etc..)" inside different methods such as _roll_dice() and _unmortgage()
  to track these events in the game log box
- To test this, you can run a monopoly game, and you will see different actions such as rolling and purchasing a square will
  appear on the third box to the right, and does not reset after every turn


