I worked on the jail system feature and used some online help to figure out the structure, but all the coding and integration into the actual game files were done by me.

I planned out how the jail logic would work and made decisions about:
- How to track when a player is in jail.
- How to count how many turns they've been in jail.
- When to release them, either by rolling doubles or after 3 turns.

I added all the necessary methods myself in `player.py` and `controller.py` based on how the rest of the game was built in the lab.

No code was copy-pasted from the internet or AI — everything was written and adapted by me using what I learned during the course and in labs.