Feature Added: Jail System

Overview:
I added the jail system to the game. This includes the "Go to Jail" square, putting players in jail, handling their turns while they are in jail, and releasing them based on certain conditions.

Details of the Implementation:
- When a player lands on the "Go to Jail" space, they are automatically moved to the Jail position (square 10).
- Once in jail, the player’s status is updated. They can only get out if:
    a) They roll doubles on their turn,
    b) They spend 3 turns in jail and pay $50 to get out on the 3rd turn.
- While in jail, their turn is skipped unless they meet one of the conditions above.

What I changed:
- In `player.py`, I added two new variables: `in_jail` and `jail_turns`. I also added three new methods: `send_to_jail()`, `release_from_jail()`, and `increment_jail_turn()`.
- In `controller.py`, I created a method called `_handle_jail()` that checks if a player is in jail and applies the correct rules before their turn begins.
- I also added a check in the dice roll logic to call `_handle_jail()` before letting the player take a normal turn.

How to test:
1. Run the game and manually land a player on the “Go to Jail” space (or keep rolling until it happens).
2. You’ll see that the player is moved to the Jail square and their movement is restricted.
3. Try rolling dice for that player. If they roll doubles, they are released. If not, they stay in jail.
4. After the 3rd turn in jail, they will be released automatically and $50 will be deducted.



