In this file indicate how you used ai assistance in your assignment. There is no penalty for this.
It is simply meant to help understand your development process. If you did not use ai assistance,
indicate that in the file.

AI Assistance Statement — Monopoly Project

For this project, I used ChatGPT as a coding assistant throughout the entire process. I engaged with the tool primarily for help in understanding
how to implement certain features, planning logic, reviewing existing code, and guiding me step-by-step when I got stuck.

Here’s a summary of how I used ChatGPT:

- I used it to help understand the requirements in the README and what parts of the game needed to be extended or built from scratch.
- I asked Chatgpt to suggest me some easy features to implement in the game. Since, its ok to use AI, I used every help possible from ChatGpt.
- It helped me identify specific board positions for features like “Go to Jail”, “Chance”, and “Community Chest”.
- For the Go to Jail feature, ChatGPT helped me locate the correct section of code and guided me in setting the player’s position and jail status.
- I asked it where to add buttons in the GUI and how to connect them to controller logic. For example, it guided me on how to add the
“Pay $50 to Get Out of Jail” button and link it to a custom event.
- It gave me ideas for Chance and Community Chest card effects and how to implement a simple randomized draw system.
- When I wasn’t sure about proper placement or design (e.g., where to call methods, where to store lists, how to refactor game initialization),
ChatGPT helped me make those decisions step by step.
- I also asked it to help double-check by submitting it my code.

