Overview:
Features Implemented:
1. "Go to Jail" Rule
- Description: When a player lands on square 30, they are sent to Jail (position 10), and their turn is restricted.
- How to trigger: Land on square 30 during your turn.
- Code:
  File: controller.py
  Method: `_handle_roll_dice`
  Lines: 115-120

2. "Pay $50 to Get Out of Jail" Button
- Description: If a player is in jail and has $50 or more, they can click this button to be released.
- How to trigger: Land in jail and then click “Pay $50 to Get Out of Jail”.
- Code:
  File: controller.py
  Method: `_pay_jail_fee`
  Lines: 245–253
  File: view.py
  Method: `_create_middle_frame`
  - In this method, I added a new button "Pay $50 to Get Out of Jail"
  Lines: 92

3. Community Chest Cards
- Description: Landing on positions 2, 17, or 33 triggers a Community Chest card.
- How to trigger: Land on a Community Chest square.
- Code:
  File: controller.py
  Method: `_draw_community_chest_card`
  Lines: 163–180
  Lines: 122–125 (added just 4 lines of code chances and chest community draw. in _handle_roll_dice)

4. Chance Cards
- Description: Landing on positions 7, 22 triggers a Chance card.
- How to trigger: Land on a Chance square.
- Code:
  File: controller.py
  Method: `_draw_chance_card`
  Lines: 142-161

5. Custom Player Names
- Description: At game start, users can input custom names for players.
- How to use: Type names into the entry boxes on game start.
- Code:
  File: view.py
  Method: `_create_name_entry_screen`
  Lines: 53–63
  File: controller.py
  Method: `start_game`
  Lines: 36–46
- I updated code in controller.py inside __init__method and shifted somelines of code from there to method called start_game
  File: controller.py
  Method: `start_game`
  Lines: 36-46
  File: controller.py
- I commented those line of code inside __init__ method just thinking in case I might need them in future.
- I have also updated code line in if __name__ == '__main__': in view.py

Other Notes:
- Features like Free Parking payout, Auctions, Houses/Hotels were not implemented.
- All new gameplay mechanics were tested and integrated into the turn flow.
Honest Note:
-Since it is ok to use ChatGpt I used help from ChatGpt to implement the features and also learned from it. Apology if the discription is not clear.

