I did not use much ai help in my project. Whenever I did use ai, I used chatgpt and it was for learning of a method I could use for an implementation. I never told the chatgpt about my project of monopoly.

1. "I want to make dialog boxes for users to give their input in tkinter package in python"
	It then told me about simpledialog function of tkinter.

2. "I am placing images on top of an image which is a label (I am talking about the monopoly game board) in tkinter and the images I am placing on top are given a background even when they were transparent images, how do I stop the images from having a background"
	gpt then told me to make the game board into a canvas instead of a label and also told me to not use image.place function instead to use create image on top of board image.

3. "How can I add sounds to a game that I made in tkinter"
	It said to use pygame's mixer.
