To give a brief description, I added three different aspects of gameplay in my work.
1. Player count and names selection.
2. Player characters on the game board.
3. Sounds


PLAYER COUNT AND NAMES SELECTION - (Look at the file named "Player Selection" for better understanding.)

Experience:
	Just run the game from view.py and you will be met with first, a dialog box asking you to enter the number of players, and then asking you to name the amount of players you chose. You will then see in the message console on the game window in the bottom that the number and names of players are what you entered in those dialog boxes.

Implementation:

1. Number of Players:
I first redirect the workflow of player creation (controller.py, line 33) towards my own function for displaying dialog box for user input (view.py, line 264). The function is named "input number of players(self)". This then returns the number of players you provided. Note that I have implemented rules on the minimum, maximum and erroneous inputs.

2. Names of Players:
Now the returned integer from "input number of players()" function is then passed back to the usage of "create player()" function (controller.py, line 33) this function is defined in (controller.py, line 62). I modified the function so that there is a variable called "this_name"(controller.py, line 68) which stores a return data from a function called "input_name_of_player()" this function is what I created to handle the user input for each player name, this function is defined in (view.py, line 274). The code here is similar to the "input_number_of_players()" function but a bit different because I have to handle a lot more erroneous cases. The return of this function is stored in "this_name" variable back in (controller.py, line 68) and then used in object instantiation for player class. Although there is some more stuff changed in the "create_player()" function at the end where I have written some code related to images, we will talk about this in the "PLAYER CHARACTER WALKING AROUND ON THE GAME BOARD" section.

PLAYER CHARACTER WALKING AROUND ON THE GAME BOARD - (Look at the file named "Player on Board" for better understanding.)

Experience:
	After getting through the dialog boxes of number and names of players go back to the monopoly game window, you will see some pristine and well educated gentlemen on the "Go" square. Click the roll dice and they will walk around on the board to the square they are supposed to go to.

Implementation:

1. Player Images
	I drew the images digitally in MS-Paint. The 8 color variations of the player sprites can be found in resources>player_sprites folder.

2. Changes to Game Board
	I first made the monopoly board image a bit bigger as it looked really zoomed in and had no borders which looked weird to me. Then I drew out the borders manually, again using MS-Paint, you can look at the edited image file in resources>images folder named monopoly.png. It might be hard to notice but it has a border and additional bit of space now.

	Then I reduced the size of monopoly logo image that is on top of the game window, although not a very notable change still I thought it would be good to mention. Again I just used MS-Paint and halved the size of the image.

	Now let us talk about the coding, initially, the game board was created in the game window as a label, this meant that nothing can be placed on top of it and if you try to place other labels on top tkinter for some reason gives them a background. That is why I changed it into a label (view.py, lines 80-86).

3. Tile Positions
	I manually store the positions of all the squares on the board. (controller.py, lines 25-30)

4. Coding
	(Refer to controller.py, lines 71-79) I create and place images of players when they are being created in the create_players() function in controller.py. I do this by first setting the path of the image depending on which player is being created (the i-th player, that is why I named the player images from 0 to 7 to match the indexes of players created) then I store the player object as key and the corresponding player image as value in a dictionary called player_images that is declared in (view.py, line 35). I then iterate through this dictionary creating every player image and then placing it on the "Go" square on the board with a slight random change to its exact position. Finally, I store the names of players in another variable called players_keepsake at the end of the function for use later to define the color of the player in the bottom right console message.

	After this I defined the enable_buttons() and disable_buttons() functions in (view.py, lines 141-149) for use in the player_img_move() function and then I defined the player_img_move() function located in (controller.py, lines 145-184). This is the function that moves the player around the board when dice is rolled, this function is called inside the handle_dice_roll() function (controller.py, lines 124-126).
	What this function does is, first, it defines what the new position is going to be and then confines it from 0-39 (corresponding to the indexes of the board squares), then it disables the buttons on the screen and starts to play a walking sound which I will talk about in the "SOUNDS" section. Then it makes a list of path using a for loop which appends all the squares that the player has to walk through to reach the destination square, I have to make the player go through all the squares in the path so that it does not cut across the boards taking a linear path to the destination and instead follows the perimeter of the square board. Then, I define two recursive functions called animate() and move_step(). The animate function calculates the current position and the position of the next square on the board, the information is gotten from the path list. Then, the move_step() function executes this movement to the next square and checks if we have reached the next square, if we have then the animate() function is called to start going to the next square, but if we have not then the move_step() is called recursively. The animate function also checks whether we have reached the final destination and gives either recursive call to animate() function again otherwise it enables the buttons again and stops playing the walking sound which means we have reached the square that we were supposed to reach. Finally I call the animate() function to initiate the whole process of moving.

	That is it for making a player on the board and moving it.

SOUNDS - (Look at the file named "Sounds" for better understanding.)

Experience:
	If I forgot to give you my headphones, feel free to ask me for them as without them you will not be able to hear the sounds that I implemented. After wearing headphones, it is simple enough, you just run the game, you will hear music in the background and sounds on rolling, buying, clicking buttons in general and also when the player is walking to a square.

Implementation:

1. Readying Sounds
	As for the sources of my sounds, they are all given the Attribution 4.0 under Creative Commons which means I can use them freely in my project.

	I first found sounds for Walking, Clicking, Buying, Rolling dice and a music piece for looping in the background (I know the music is a bit creepy but I like it and that is the feel I wanted to go for). Then I edited the sounds accordingly. The sound files can be found in resources>sounds.

2. Coding
	I used pygame package for this as it has a better looping and abrupt sound stopping functionalities. I initialized pygame in both (controller.py, line 6) and (view.py, line 5). I then access the sound files and store them in a list and then make unique variables for each sound except for music which I load directly onto pygame mixer's music loader, I also make a Boolean called music which I use later in the implementation of "Toggle Music" button (view.py, lines 55-64).

	In the view.py file, I load the music to loop indefinitely when the Main() function initially runs (view.py, lines 327 & 328). Then for the clicking of buttons to play sounds I first created three functions for playing a sounds once, for playing a sound indefinitely and a third function to stop this indefinite sound. (view.py, lines 213-218).
	Playing of sounds:
		1. Rolling Dice is implemented in (controller.py, line 109) where it plays the dice rolling sounds, but if the player has already rolled the dice for his turn then the "click" sound will play which is implemented in (controller.py, line 118)

		2. Buying is implemented in (controller.py, line 218 & 221) where it plays the specific buying sounds if the property is purchased but if the property cannot be purchased (either because it is a non-purchasable square or because the square is already owned) then the "click" sound will play.

		3. All the other buttons play a click sound which is implemented in the function called action_taken() in (view.py, line 174) where under each of the respective action buttons the "click" sounds plays.

		4. Toggle music button is created in (view.py, lines 127-130) and the functionality of this button is made in the action_taken() function in (view.py, lines 204-211) where if music is playing, it will stop and if the music is stopped it will start playing.

		5. Walking is implemented in the player_img_move() function in (controller.py, lines 151 & 183) where it starts playing the sound of walking in a loop when the player starts to walk and then stops when the player has reached the destination square.

	That is all for my project.