0. Using ChatGPT, I first explained the assignment: "In my CS course, I have a python assignment where, given the base monopoly game, I have to add features.". I then asked it for some feature ideas that would be somewhat easy to implement, and wouldn't take too long (so that I can add more features): "Could I get some ideas for features that I could implement? Give me some ideas that wouldn't take too long, and that are fairly easy to do. Give me around 8 examples." 

1. In my jail fee feature, I got ChatGPT to help with the GUI aspects. The prompt that I asked it was: "Give me an outline for how I can add a button to pay a fee in my monopoly game.". It added a new button to the GUI labeled "Pay $50 to Leave Jail" on line 59 the view.py class. This button only appears when the active player is in jail, ensuring visual feedback for jail mechanics.

2. No AI was used in the new board feature.

3. For my tax pool and free parking collection feature, I used ChatGPT to update the GUI to show how much money is in the tax pool. I asked ChatGPT to: "Give me an outline for how I can update the amount of money in a pool, in my monopoly game.". You can see the code on line line 233 of the "view.py" file.
