1. Jail Fee Option When in Jail

a) The first feature I implemented is a jail fee. It gives you the option of paying a $50 fee when in jail, or trying to roll doubles when in jail. I added "send_to_jail", "leave_jail" and "in_jail" methods to update the status and move the player to the jail position. They are all in the player.py file from lines 27 - 35. I also added a "__in_jail" attribute to keep track of if the player is in jail in the same file. 

b) In the controller.py file, I enhanced the turn logic to account for jail status staring on line 100. In the same file, I also added a "_pay_to_leave_jail" method and updated the "_add_listeners" function to account for jail-related actions (lines 121 & 34). It deducts $50 from the player's money and updates their jail status. I integrated this logic with event handling to notify the GUI.

c) I asked ChatGPT to help me impliment buttons for jail actions. On line 59 of the view.py file, the AI created a "_create_middle_frame" method. This button only appears when the active player is in jail, ensuring visual feedback for jail mechanics.

d) On line 88 of the gamesquare.py file, I updated the "can_be_purchased" method to account for the "GotoJail" square. This checks whether the player is jailed before rolling the dice. If they are in jail, it restricts normal rolling and prompts them to pay $50 or roll for doubles.

To see the feature in action, you will have to land on the "Go to jail" square, and pay the $50 fee. 


2. New Monopoly Board

a) The second feature I added was an updated game board. This only took about 30 minutes, most of which was troubleshooting errors. Since the original game board was fairly old, I thought it could use a new and improved version! I downloaded the PNG file from the internet, and downloaded PDFGear to resize the image. From there, I renamed the file to the old game board.

You can see the new game board on the normal starting screen when running the game. 


3. Tax Pool and Free Parking Collection

a) This next feature is a "Tax Pool and Free Parking feature". It redirects money lost from the "Luxury Tax" and "Income Tax" squares into a shared pool. When a player lands on the "Free Parking" square, they collect the entire accumulated pool amount. I started by declaring a new attribute in the controller class to track the pool of money. This single line of code can be found in the controller.py file on line 34. 

b) In the GameSquare class of the gamequare.py file, I modified the "calculate_rent_or_tax" method starting on line 101. I added this so that it detects when a player lands on a tax square (e.g., Luxury Tax or Income Tax) and sends the tax amount to the controller to update the pool.

c) From line 88 - 97 of the controller.py file, I updated the "_handle_roll_dice" method. The updates adds tax amounts to "self._tax_pool" when a player lands on a tax square.

d) In the same "_handle_roll_dice" method (right after the previous steps' updates), I made another tweak that detects when a player lands on the "Free Parking" square and transfers all accumulated money in the tax pool to the player. The pool is then reset to 0. This code can be found on line 99.

e) I asked ChatGPT to help me with the final bit of code. On line 233 of the "view.py" file, I added the "update_tax_pool" method. It updates the GUI to show how much money is in the tax pool.

You can see this feature in action when landing on a "Luxury Tax" or "Income Tax" square, and when you land on a "Free Parking" square.

