Here is a quick review of my implementations:

1) I added a timer starting at 60 seconds,in order to limit the time taken while playing the game, I also added a change
of colour at seconds=15 to red,in order to notify players that their turn is ending soon.Once the timer goes to 0 , the
Player's turn automatically ends.

2) I changed the size, colour and font of the message history box, alternating the colour for the white to be the
background and the font and colour of text to be arial black.

