I use AI to code the window for the trade, including the buttons and so forth.
I described the window, and how I wanted it to work in order to get the final product.

Coding the actual trade was done 70/30, with 30 being AI. I used it to either get a baseplate of what I'm doing or to
help solve an issue. An example would be Line 57 of controller.py where it checks the player name and ID. I was having some issues
find players. AI was used to refine portions of the code, correcting mistakes or adding safeguards.

AI was used heavily for debugging (was no help half the time).

