In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

Firstly, I added a trading system that allows players to exchange properties and/or money.
I created a new file, "trade.py". This is where the window for the trade is store.
Solely The Ui is stored here.

In player.py, added 2 methods:
Line 47 - remove_property method was added for the trade
Line 55 - add_property method was added fot the trade

In gameboard.py, added 2 methods:
Line 68 - get_all_players
Line 71 - get_player_by_name
Line 77 - get_player_by_id

In controller.py, I added the "meat" for the trade event.
Starting at Line 47 Added trade method. For the trade to succeed the one initiating the trade must have over the cash
offer amount and the recipient over the requested cash. This is the same for properties as the trade will not commerce
if a property typed isnt owned by the appropiate party

Since I was doing alot of debuging, I added prints to show the progression and details of the trade.

After the trade is complete the player's cash and/or properties will update.
To ensure the correct players are updated, I use both their id and names for the trade.

Most of my time was spent troubleshooting regrettable.
I was stuck on updating the UI for the cash.