In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

1.I have implemented the names system in the monopoly game so, whenever you start a game, the game will ask for your name or if you don't want to say you can cancel it and continue with default names like "Player 1", "Player 2", "Player 3", etc. (it only works for 3 players for now, i did try to do for multiple players but i kept on getting errors)
2.I have implemented the chance and community chests effects so, when a player lands on it they recieve the effects that the card gives them.
3.I have implemented the game in HTML and included CSS styles to appear more friendly for younger audiences.