1. I used Deepseek to help me understand what happens when a person is sent to jail and what happens in Jail
2. I searched up some rules of monopoly and found discrepancies in my own knowledge of the game
3. ChatGPT helped me with my turn_timer.py but it isnt working (the level of coding is above my knowledge)
4. Workit helped with my errors and debugging before i reached my free limit 
5. Deepseek also helped with helping me know what i needed to add to the game to make it more like the original version and more understandable