
ON CARDS 
1. i added this because the monopoly game has cards which perform rolls in the game
2. it uses the random module so as to randomly pick a card and use 

ON TURN_TIMER
1. I tried adding a coundown timer to the game so that a player has only 30 seconds in each turn but that didnt work out well. it was basically a trial and error

ON CONTROLLER
1.i added a cards.py file to the game which contains the cards and decks for the game. because monopoly has cards thats is likely to give or remove your money
2.i added the auction feature in controller.py, which starts an auction whenever you dont buy a property but in the game since theres no way of communicating for an auction its domant (line 161 of controller)
if not buy:
            self._start_auction(square)        this was added in the buy_squre method
3.An apply_card_effect and handle_card_draw that add more information about when you land on a chance or community chest square
4. on controller.py, from lines 99-105, i added a condition that if you land on the GoToJail you are taken to postion 10 (Jail square) 
5. _handle_roll_dice method was modified to suit the jail setting
6. def _start_auction(self, property):
        highest_bid = 0
        winner = None
        active_bidders = [p for p in self._gameboard.players if not p.bankrupt_declared]
        
        while len(active_bidders) > 1:
            for bidder in active_bidders:
                bid = self._get_bid(bidder, highest_bid)
                if bid > highest_bid:
                    highest_bid = bid
                    winner = bidder
        if winner:
            winner.money -= highest_bid
            property.owner = winner
            was added but as said before since theres no way to communicate between players, its dormant. but as seen the highest bidder gets the property.
ON GAMEBOARD

1. i added the create_chance_deck where there are card definitions like 'Advance To Go' but are not fully implemented yet 
2. _create_community_chest_deck method was added and has similar function to the above

ON GAMESQUARE
1. i updated the calculate_rent_or_tax method because the way rent is calculated differs according to the number of properties in a colour group, number of railroads owned, number of utilities owned
base_rent = self.rent
    # Check color group monopoly
     if not self.is_utility and not self.is_railroad:
      color_group = [sq for sq in self.owner.properties if sq.color == self.color and sq.color != "None"]
    
      if len(color_group) == self.groupmembers and self.groupmembers > 0:
        base_rent *= 2  # Double rent for monopoly

    # Handle special property types
     if self.is_utility:
        util_count = len([p for p in self.owner.properties if p.is_utility])
        return dice_sum * (10 if util_count == 2 else 4)

     if self.is_railroad:
        railroad_count = len([p for p in self.owner.properties if p.is_railroad])
        return 25 * (2 ** (railroad_count - 1))     this is part of the code which explains what i referred to
it was hard to make out the code because i had to remeber some colour groups are 3 while others are 2. at a point, players were paying rent for unowned properties but thats resolved
2. JailSquare class was added that inherited all its attributes from GameSquare class and helps in the controller.py when someone is sent to jail
3.GoToJailSquare was also added and inherited from GameSquare class and helps when the person lands on the go to jail square and is sent to jail

0N PLAYER
1. self.in_jail = False
        self.jail_turns = 0
        self.get_out_of_jail_free = False
were added to help with the jail function. cause at the beginning of the game its set to 0 and False
2. i updated the pay_rent to include not paying rent for squares like Chance or Cmmunity  chest or Free parking or mmorgaged properties
3. i added this def pay(self, amount):
        """Function to pay money"""
        self.__money -= amount      which was very useful in the rent exchange process.
cause, i was having an issue with rent being paid but not reaching the owner and a little encapsulation issues
4. def handle_jail_turn(self):
      if self.in_jail:
        self.jail_turns += 1
        if self.jail_turns >= 3:
            if self.money >= 50:
                self.money -= 50  # Replace pay(50) with direct deduction
                self.in_jail = False
                self.jail_turns = 0
            else:
                self.declare_bankrupt()
                was added to help keep track of jail turns and deduct 50 dollars automatically to get out of jail 
5.roll_dice method was added to keep track of the doubles rolled so as to determine if the player should go to jail or not
6. an in_jail setter and property were also added to keep track of the jail situation

TRIALS AND TRIBULATIONS
1. i tried making it so that the user can input their names, but that didnt work
2. the calculate_rent_or_tax method was a thorn in my flesh, i had bad indentation or i needed to review more rules about the game to understand it. i ran the code multiple times and played the game to know whether or not the game was working
3. The jail setting, was had because when the player lands on position 30, you automatically have to change their position to 10 and make them not collect GO money.
4. I also found out that when youre in jail you can still receive rent (my personal knowledge, rent cant be received once youre in jail)
5. I had major issues with the cards. since theyre random, they can say to do anything like give you cash or take it or tell you to go to another position or whatever. and it would be hard to keep track of all of it and determine where it should go.
6. The auction feature was hard. you cant hold an auction without a form of communicating. because what if no one wants that property, then what? so its just there until a chatting method is made
7. And of course i had trial and errors. Sometimes, a players turn refused to end. Or paying rent to unowned properties. Or not paying rent at all! Or the image refused to update to the current square the player is at. 
8. Sometimes, i would ask ChatGPT for help and also DEEPSEEK but they both gave contradicting responses!
9. i also toook videos as i played the game so i could go back through it and understand where i needed to fix
10. I realised that some aspects of the game are better off as it is even though its not perfect becuase this assignment is meant for practice and learning. and ive learnt a lot

Ive passed through a lot with this assignment and spent more than 15 hours