In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.


Monopoly Game Enhancements Walkthrough

Implemented Features:
1. Game Timer System
   - Each player has 60 seconds to complete their turn
   - Timer appears in the top-right corner of the game window
   - Turns red when time is running low (under 10 seconds)
   - When time expires, turn automatically ends

2. Chat System
   - Accessible via the "Chat" button in the action panel
   - Players can send messages during their turn
   - Chat history persists throughout the game
   - Messages display player name and timestamp

3. Save Game Functionality
   - Accessed via "Save Game" button in action panel
   - Saves complete game state including:
     - Player positions and properties
     - Current player turn
     - Timer remaining time
     - Chat history
   - Saved to .monopoly files in /saves directory

4. Jail System
   - "Go to Jail" square sends players to jail
   - Three ways to escape:
     * Roll doubles (3 attempts max)
     * Pay $50 fine
     * Use "Get Out of Jail Free" card
   - Visual jail status indicator
   - Automatic turn progression if player stays in jail

How to Experience:
1. Start a new game with 2-3 players
2. Observe the timer counting down during turns
3. Click "Chat" button to open chat interface and send messages
4. Use "Save Game" during play to save your progress
6. Watch the timer expire to see automatic turn switching

How to Experience Jail Feature:
1. Land on "Go to Jail" square to be imprisoned
2. Observe jail status in player info panel
3. Attempt to roll doubles (max 3 tries)
4. Alternatively:
   - Click "Pay $50" button to exit
   - Use card if available (from Chance)
5. After 3 failed rolls, automatically pay fine or stay
6. Saved games preserve jail status and attempts