In this file indicate how you used ai assistance in your assignment. There is no penalty for this. It is simply meant to help understand your development process. If you did not use ai assistance, indicate that in the file.

You should include the AI that you used along with the prompt that you gave it.

I used deepseek to implement the timer feature by using the prompt "i want to implement a timer to limit the amount of time a player has to move"
it straight up gave me the code modifications for the project which i typed directly and ran but there were errors which i indicated in my walkthrough.txt
earlier i had used threadingTimer to initially start but there were a few potential issues so said deepseek ai such as Timer reset wasn't properly done,
the threadingtTmer runs in a seperate thread to it might interfere with the main thread. So it gave me a better way using tkinter method which at first glance didn't seem bad
but as time progressed i ran into different problems the timer wasn't rendering and the timer wasn't counting down on the GUI but only on the console
i asked deepseek ai, "id much prefer to do the timer with pygame is there a way to do it without having to change what we originally did cause the timer is working
and decrementing on the console and switching turns after every 30 seconds but its not displaying the timer going down on the GUI"
So it followed up saying pygame wouldn't be bad as it allows for flexibility and creates a visually more appealing timer and its also
the timer logic is seperate from the tkinter GUI making the code cleaner and easier to maintain.

For the chat feature i came across some errors when i did it when the enter key was pressed messages weren't being sent
and also widgets were overlapping so i sent chatgpt my code as well as deep seek and told them to help and gave them the prompt
"is there any issue with my code if so give me a solution and i want the solution to match the current Ui stucture" Why was i being this specific
cause at times AI tends to change way too much of the game which i wanted to avoid as much as possible so it gave me the solution which i copied and pasted and it worked
but it wasn't displaying the players names who sent it and wasn't the switching the chat to another player when there turn ended which i had to fix on my own.


For the suggest move button i asked deepseek ai to provide different financial analysis techniques i could use to implement the feature
and also gave me most of the code base for this feature which i typed directly in into the necessary .py files. But there were some issues along the line
that included the fact it was only focused on a particular property like for instance Baltimore Ave, i had to then follow up with a prompt which read
"make the code generic and work for all properties and all monopoly strategies" and it provided more financial analysis code and also came up with a color grouping method to further help provide the best suggestions to the player while playing.