In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

I added the timer which gives each player 30 seconds to perform an action e.g roll a dice or buy a property when it's their turn
i first tried using the tkinter module to render the timer on the GUI but there were a few issues the timer was working properly
in the console counting down from 30 to 0 when a particular players turn is reached but the timer wasn't rendering at first which
i solved with the help of deepseek ai which i will include the steps in the ai_assistance.txt. After that the rendering issue
was fixed but another issue lied ahead the timer wasn't changing on the GUI and after many implementations and test by making debug
print statements to see if function related to the timer was being called and processed correctly. i finally decided to use my pygame
knowledge and create the timer on a small seperate window i imported pygame and create its own class called "class PygameTimer"
in order to create a pygame window which will display the timer alongside the tkinter GUI, i then followed up by integrating the pygame Timer
into the controller class, and it worked so now when the timer ends it will force that players turn to end and move on to the next player

I implemented an input dialog box where players can pick their names by using the tkinter's simpledialog to create a pop up
dialog for entering player names. I updated the controller class from line 83 to 86 i added a method to prompt players for their names.
Then i updated the player class to ensure it can handle custom names all i added was a method for the name at line 27 to 28.
The view class already displays player names in the state_box so it should show a dialog box each time to ask the player to input their name

I as well implemented a chat for the game that allows players to send messages which will be displayed i add a chat related variable the view class as
the form by a list and also modify the frame creation to include chat and also included chat i added a chat event listener
i didn't do this alone but with the help of Ai like chatgpt and deepseek which i will explain the prompts used in the ai_assistance.txt
i used the tkinter module to show the chat on the Game GUI and also when a particular players turn ends the chat instantly switches to that player
and they become the new person to send a message. I also adjusted the window size to accommodate the chat space

I implemented a suggest move button which generates real time advice for the current player it gets the current player and property they're standing on and combines three analysis property purchase advice(_analyze_property_purchase)
,Long-term strategy(_general_strategy_advice) and financial tips(_financial advice) it also formats suggestions with the light bulb emoji for visibility in the game log
the property evaluation decides whether to buy the current property with key metrics like ROI calculation which is rent/price
it prioritizes high-ratio properties like Orange Group, then Monopoly potential which checks if buying completes a color set, then also Risk check
which warns if purchase would leave player with less that 200 dollars. The method _general_strategy_advice checks near monopolies it identifies 1 property missing to complete a color set
and also suggests adding houses to owned properties. _financial_advice it manages cashflow by suggesting mortgaging cheapest property if cash is less than 100 dollars
and as well recommends unmortgaging high-rent properties if cash is greater than 500 dollars we as well also have _get_property_group this methods returns all properties in the same color group
we have _is_monopoly_potential which checks if buying completes a monopoly and lastly we have the method _get_all_color_group which maps all properties by color for analysis
