I used ChatGPT to assist me in implementing new features and debugging issues in the Monopoly game assignment.

Some of the main prompts I used were:
"Help me write a suggest move function that looks at the player's current square and gives a tip"
"Players should not receive rent until they land on their own property – implement this deferred rent logic"
"Fix Tkinter error: _tkinter.TclError: cannot use geometry manager pack inside a frame already managed by grid"
"My view is not updating on suggest move click – help debug"
'Help change my display to be able to include the Suggest Move'

I used ChatGPT to walk through implementation ideas, and test logic before finalizing it myself.