I added and modified several gameplay features to expand the Monopoly game.

I implement a rule where a player gets a fixed amount when passing or landing on GO, so if the player lands directly on GO, player would
end up receiving triple the usual amount and this increases it in the state box

I implemented a rule where 5% tax is applied to all money transfers and this was done in the controller.py

I implemented a luxury jail rule where players who are in jail can choose to either roll normally or pay a fee to be released immediately.

I also implemented the Suggest Move, basically helping players make a decision based on their current situation and it was
implemented in both the controller.py and view.py

I also updated view.py to remove any .pack and .grid conflicts so buttons display correctly