>>how do I code a pop up window in python? and can I add new buttons to the pop up?

import tkinter as tk

def open_popup():
    popup = tk.Toplevel(root)
    popup.title("Popup with Buttons")
    popup.geometry("300x200")

    # Label
    label = tk.Label(popup, text="Choose an option:", font=("Arial", 12))
    label.pack(pady=10)

    # Button actions
    def option_one():
        label_result.config(text="You clicked Option 1")
        popup.destroy()  # Close the popup

    def option_two():
        label_result.config(text="You clicked Option 2")
        popup.destroy()

    # Buttons
    button1 = tk.Button(popup, text="Option 1", command=option_one)
    button1.pack(pady=5)

    button2 = tk.Button(popup, text="Option 2", command=option_two)
    button2.pack(pady=5)

# Main window
root = tk.Tk()
root.geometry("400x300")

# Label to display the result
label_result = tk.Label(root, text="Waiting for selection...", font=("Arial", 12))
label_result.pack(pady=20)

# Button to open pop-up
open_btn = tk.Button(root, text="Open Popup", command=open_popup)
open_btn.pack(pady=10)

root.mainloop()
