
1. For adding a feature to add the names, I used Perplexity AI to provide me with proper import techniques and attributes.
    I gave the prompt to add a feature to add names and it provided me with the code, which I adjusted within my project.

2. For the jail system, I provided ChatGPT with my custom jail rules, and it helped me complete and coup the codes in the project.

3. Perplexity.ai helped me with checking of monopolies. It completed the codes based on the logic provided.

4. Coupling and code completion was aided and also helped in debugging with the AI, for the house and double rent parts.

5. Overall, Perplexity.ai and ChatGPT were mostly used by me for the project, which helped with minor syntax and semantic error and provided me with the correct code and logic.