

1. Custom Jail System:
               In player.py, go_to_jail, handle_jail_escape methods.
- Initial Fine: When sent to jail, pay a $50 fine right away.
- Escape Attempts:
  * You get 3 chances to roll doubles to escape.
  * If you roll doubles:
    - No extra fine
    - Total fine stays at $50
    - You can move normally on your next turn
  * If you don’t roll doubles in 3 tries:
    - You’ll get an extra $50 fine (totaling $100).
    - You must pay to leave jail.

2. Special Jail Entry:
                 In controller.py, _handle_roll_dice
- If you land on "Go To Jail" by rolling doubles (e.g., 2+2):
  * You skip the usual jail rules.
  * No fine is charged.
  * You get your next turn immediately.
  * You can move freely from jail.

3. Bonus on Free Parking:
- When you land on Free Parking, you win $100.
- You get the money as soon as you land there.
- This bonus can be added to other bonuses if you have them.

4. Go To Jail Rules:
                 Player.py-  move, handle skipping 200$ for passing GO.
- If you land on "Go To Jail":
  * You go directly to jail.
  * Pay the $50 fine immediately.
  * You don’t get the $200 for passing Go.
  * Regular jail rules apply.

5. Movement & Visual Updates:
- Passing Go now gives you $200 before dealing with jail.
- Any position change will trigger a visual update.
- Money changes are shown right away.
- Jail status is clearly shown on the screen.

6. Name Addition Feature
   -Players can input their name via a dialog box at the start of the game. Alternatively, leaving it blank will default to the pre-set name.

7. Manage Houses and Hotels
               Gamesquare.py-  (line 23-49)
               Player.py-      (line 204-239)
               controller.py-  (line 287-300)
   -A player can only build houses and hotels if they own all the properties in a color group.
   -Houses must be built evenly on the properties in the group (for example, you can't build a second house on one property until all properties have at least one house).
   -Players can sell houses for half the price to get extra money if necessary.

8. Double Rent for Monopoly Without Improvements
   -If a player owns all properties in a color group (monopoly) but hasn't built any houses or hotels, they charge double rent for those properties.
   -This rule applies only to unmortgaged properties.

-modified 'controller.py'(line 192-198) while changing the rent for double pay.
-made some changes in the houses and hotels handling methods too.