GNERAL WORKFLOW

-At the beginning of the project, I didn’t fully understand all the rules and mechanics of Monopoly.

-AI helped me understand the overall structure, rules, and flow of the game, including concepts like jail, rent, monopolies, auctions, and AI strategies.

-Once I understood the game, I would write or edit parts of the code independently.

-When I encountered bugs, needed help designing features, or wanted code reviewed, I used AI to assist.

-AI served as a pair programmer, fixing small errors, providing implementation ideas, debugging tips, and Python/Tkinter guidance.