This document outlines the contributions made during the development of the Monopoly game in Python using Tkinter. The implementation focused on building a robust and playable desktop-based Monopoly game that supports both human and AI players. Below is a walkthrough of the features and enhancements added to the game, and how users can experience them.


### PLAYER SETUP AND CUSTOMIZATION
- Players can choose their own **names** and **tokens** during the setup screen.
- Up to 4 players can join, with the option to choose **human** or **computer** player types.

### GAME MECHANICS
- The game supports all the **core Monopoly rules**:
  - Roll dice and move around the board
  - Pass GO to collect $200
  - Land on properties, buy them, or start an **auction**
  - Pay **rent** or draw **Chance/Community Chest** cards
  - **Go to Jail**, **Just Visiting**, **Get Out of Jail Free**
  - Jail escape via doubles, paying $50, or using a card
  - **Declare bankruptcy** if a player can’t pay

### PROPERTY AND HOUSE MANAGEMENT
- Buy and own properties with mortgage/unmortgage support
- **Build houses** and sell them at half price
- **Monopoly bonuses** such as double rent without houses are included

### AI PLAYERS
- AI players take automated turns using one of four strategies:
  - Conservative
  - Aggressive
  - Random
  - Monopoly Hunter

### SUGGESTION SYSTEM
- Players can press a **Suggest** button to receive basic strategic advice.

### TRADING SYSTEM
- Human players can initiate **property and money trades** with others.

### TIMER
- A 30-second **turn timer** is shown for each player
- Timer automatically ends a player's turn if time runs out

### INTERFACE
- Implemented using **Tkinter**, with organized panels for:
  - Property cards
  - Game state messages
  - Player stats
  - Game timer
- Tokens are displayed and updated on the board during play

### SAVE/LOAD AND LEADERBOARD
- Game state can be **saved and loaded** from a JSON file
- **Leaderboard** tracks player performance across games

### GAME LOG
- Every action (e.g. roll, buy, trade, etc.) is recorded in a `game_log.txt` file for history tracking


### HOW TO EXPERIENCE THE FEATURES
1. **Run `view.py`** to launch the GUI version of the game.
2. Choose the number of players and customize their names, types, and tokens.
3. Take turns by rolling dice, buying properties, and making trades.
4. Watch the timer countdown on each turn.
5. Use save/load features to continue games later.
6. Play against AI or simulate games by setting all players to "computer".
7. View the leaderboard and game log after games.
