During this project, I worked with DeepSeek.

I started with the following prompt:
"I have a monopoly project file. I have attached a screenshot of what the folder looks like.
What I want to do with the project is add more features (I am coding in python) such as the
ones listed in the second screenshot. I haven't played monopoly before but I have watched a
youtube video describing the game. Can you work with me as a guide? I fear that because I
haven't played it before, it is daunting to proceed. However, I want to use this project to
practice the topics File I/O, OOP(Encapsulation, Inheritance and Polymorphism), Dealing with
Class Variables, Stacks, Queues and Deques and Recursion."

After this, it recommended that I start with the jail feature and then community chance card.
I chose to work on the jail feature. We started working on the jail feature together. I had
to keep prompting it to explain its logic as I typed out the code it provided line by line
instead of direct copying. I did this because I expected errors and by typing it in myself,
I anticipated that it will be slightly easier for me to debug that way since I will remember
what I typed.

However, I found that as I asked it more questions, it started producing very buggy code leading
me to spending about 7 - 8 hours on debugging.

Although I provided it with my .py files for the project, the code it produced didn't have matching
variable names. This I was able to spot and correct by typing its code line by line into my editor.

Unfortunately, the biggest bug I had (that which took me 7 - 8 hours to resolve including help from
Laura, a third year C.S student) was not from a name error, it was a semantic error located in
controller.py, under the _handle_roll_dice function, line 143. The bug was fixed by changing
"self._end_player_turn = True" to "self.__dice_rolled = True".

How I noticed the bug and the breakthrough that lead to its resolution is as follows:
NOTICING THE BUG: After creating the jail feature, I realised that there was no way for my markers to
see it in action except they played the game and by chance, one of the players landed in jail.
So I created a test case to force a player to jail from the launch of the game as mentioned in
walkthrough.txt. Then I played the game with the second player at the start of the game locked up in
jail. According to the rules of monopoly, on the third failed attempt to roll doubles, the player must
pay $50, roll the dice again and move that number of times. In the black box on the left, I could
see the $50 taken out however, the program kept prompting for dice roll without end (in the right
black box). What was happening is that the game got stuck when the player was on their third doubles
attempt to get out of jail.
This was the issue!

BREAKTHROUGH THOUGHT: I kept moving around the blocks of code I had added in controller.py. I also
rechecked all of the code in relation to the jail feature I had added. I seeked help from an upper
year and spent time getting them acquainted with the assignment. In order to understand the meaning
and purpose of the variables used in the jail feature code and how they relate to prior code, we
both looked at the four files containing the jail feature code namely gamesquare.py, gameboard.py,
player.py and controller.py.

It was through this that I figured out changing "self._end_player_turn = True" to
"self.__dice_rolled = True" end's the jailed player's turn, thereby continuing the game.
This was the bug fix!

The above were the highlights of my experience working with DeepSeek on this monopoly project.