In this assignment, I added three features to the Monopoly project: player name input, a jail system, and a save/load game functionality.
The functional buttons are all excluding mortgage, unmortgage and go bankrupt.

1. PLAYER INPUT FEATURE: The code for this is seen in file, controller.py.
a. controller.py: From lines 8 and lines 62 - 73 you'll notice the code update to implement this player name input feature.

2. JAIL FEATURE: The code for this is seen in files, gamesquare.py, player.py, gameboard.py and
controller.py.
a. gamesqaure.py: From lines 114 to 126, you'll notice the code update to implement this feature.
    I made a class, JailSquare, that inherits from GameSquare. This is because although Jail is a
    gamesquare, it is special (e.g. has more attributes than the other squares) and so is its logic.
b. player.py: From Lines 26 - 29, 102 - 121, 174 - 190, you'll notice the code update to implement
   the jail feature.
   * In lines 26 - 29, I created attributes for if a player happens to be in jail. When a player isn't
     in jail, these attributes have no effect.
   * The three functions contained in lines 102 - 121 namely send_to_jail, attempt_to_escape,
     leave_by_paying are responsible for implementing the two main jail logic which include sending
     a player to jail and implementing getting them out according to two out of the three rules of
     monopoly. It is two out of three because the chance feature was not included in this submission.
   * The lines 174 - 190 were included because those attributes are needed in gamesquare.py,
     gameboard.py and controller.py. Hence, the reason for accesors and mutators.
c. gameboard.py: From lines 105 - 122, you'll notice the change to that section of the code compared
    to what we had originally. This is so if a player is on the jail square, gameboard can trigger
    jail specific logic. As mentioned earlier, the jail logic is different from the other squares.
d. controller.py: From lines 30 - 37, 113 - 158, 240 - 248 and 256 - 283.

3. SAVE/LOAD GAME FEATURE: The code for this is seen in files controller.py and view.py.
a. controller.py: From Lines 9, 43 - 44, 54 - 56, you'll notice the code update to implement this save/load game feature.
b. view.py:
