I asked AI how it would implement jail into a monopoly code. it said it would add a go to jail method that places a player on the jail position. I used the code they provided and tried it in controller.
I asked AI how it would implement chance into the code and it suggested making a new Chance class. I tried the code it had suggested and added a few changes to ensure it worked with my code.
I realized the jail effect I added with the chance wouldn't work for my current code so i had to do some work to fix that.
I asked AI what I could try to do to debug the code and it suggested forcing the player to roll onto the go to jail free space to see if the player did move to jail when they landed on that.
when I realized the player wasnt moving to jail I was able to see an error that had to do with changing the players position and was able to fix that.
I asked ai how it would add a "use get out of jail free card". And added what they suggested into view.py. I tested it and the button was there once I played but it wasnt doing anything when i clicked it so i had to figure out how to get it working
I did not know how to work with pop ups and button in python so I asked AI a lot of questions about how it works and what to do to fix it.
AI didn't seem to know what the issue was so I had to try asking more specific questions.
I was stuck for a while so i switched my attention and asked ai how to add a pop up box for the players to input their name of choice in.
I was told to import new imports that I had never heard of and code I was unfamiliar with however when i tested it it seemed to work.
I asked AI how it would implement buying houses, however the code it provided was unclear and I was stuck on where to begin.
I tried a few different methods, but they all turned out unsuccessful.