In the controller.py file I changed _create_player (line 55) and included an input so the players could input their own names.

In controller.py I added a jail method (line 234) that sends a player to jail.
I also added a doubles_count and sent players to jail if they rolled doubles three times in a row (line 100). I did this by adding 1 to the doubles_count each time they rolled a double and if the doubles_count == 3 they were sent to jail using the jail method.
In _handle_roll I included code to send the player to jail if they land on the go to jail tile. (line 125)
I noticed that the players weren't going to jail whenever they landed on the go to jail tile after running the game. I then realized i had to add a setter for the board position in order for me to be able to change the position from the "Go to jail tile" to jail.

I added different options for chance cards and their effects on the player. I also added in the _handle_roll to draw a chance card whenever they land on any of the chance spaces.
Some options I added for chance was move ahead five (line 263), gain 100 dollars (line 267), lose 50 dollars (line 273), and a get out of jail free (line 279).
For the get out of jail free I added a boolean to the player jail_free_card that was initially false and changed to true if they received the get out of jail free chance card.
I added a "Use get out of jail free card" button on the game board to give the players the option to use their get out of jail free card if they have it when they're in jail.
I set the dice rolls so that it would automatically roll to 7 (land on chance) so you can see the new chance cards added.
I had a lot of difficulty figuring out the issue with the use jail free card button as I do not have experience with images and pop ups and buttons in python.

I then decided when the players were being asked to input their name it was in the python box so I wanted to switch it to be in a pop up box before they start the game.
I switched the _create_players method to add this pop up box instead of just taking input on python.
I switched the code I had previously made for inputting the players names commented before the new code that I made with the pop up box.
