I used ChatGPT by OpenAI (GPT-4) to assist with various parts of this assignment. My goal was to both complete the
features effectively and learn how to better structure and debug a Python-based GUI application.

Breakdown of AI Use:
1. Dice Animation Logic
Prompt I used:
"Can you help me write a function to animate rolling dice in Tkinter?"

How I used it:
ChatGPT suggested a loop to cycle through dice images with delays. I adjusted it to fit my existing view.py file and
connected it to the "Roll Dice" button.

2. Player Token Selection Popup
Prompt I used:
"I want to ask Player 1 to choose a token between 'Car' and 'Hat' and automatically assign the other to Player 2.
Show this using a popup in Tkinter."

How I used it:
ChatGPT guided me through how to create a custom Toplevel popup window and display two buttons (car and hat). I stored
Player 1's selection and assigned the remaining token to Player 2. The result was saved in a dictionary token_choices.

Challenges:
This was one of the trickier parts I encountered issues around how to return the selected token cleanly and how to
delay the game start until a choice was made. ChatGPT helped me think debug the logic until it worked smoothly.


3. Chance & Community Chest Cards Integration
Prompt I used:
"How can I trigger random Chance and Community Chest cards when a player lands on a specific square?"

How I used it:
I placed the logic in controller.py, specifically inside the _handle_roll_dice() method. If the player landed on a
Chance or Chest square, I used pre-written deck classes (chance_cards.py, community_chest.py) and integrated them in the game
to display the card's effect in the GUI.

4. Player Position Display on GUI
Prompt I used:
"I want to show the current position number of a player in the GUI banner along with their name. How do I do this in my
update_turn_banner() method?"

How I used it:
ChatGPT guided me on adding the position into the banner. I integrated it and styled it to be clearer for gameplay feedback.


I asked ChatGPT to:

Help debug layout and image loading issues

Clean up the view.py and controller.py after adding features

Write my walkthrough and ai assistance in a structured and clear way

I didn't just copy-paste the code. I tested and adapted everything to fit my game's structure and logic. The AI helped me
think through the structure, spot mistakes, and polish the features. I faced a lot of errors while coding the "player
token selection" for it to pop up.

5. Layout Redesign & GUI Improvements
Prompt Used:
“Can you help me redesign the layout of my Monopoly game UI in Tkinter to make it cleaner?”

What I Did:
With ChatGPT's help, I reorganized the structure of the UI into clearer sections — placing the board in the center,
buttons on the left, and dice/cards on the right. I also added padding and alignment fixes, made sure all buttons were
consistently styled, and used ttk.Frame more effectively for separation.

What It Helped With:
Fixing layout bugs, improving padding/spacing, and making the game feel more polished and user-friendly.




