1. Animated Dice Rolling
What I did: I added an animation effect to the dice when players click "Roll Dice." The dice faces rapidly shuffle
before landing on the rolled value, mimicking real-life rolling.

Code Location:

view.py, method animate_dice(self, dice1, dice2)

Line 350 (look for def animate_dice)

Images Used:

Found online and saved in resources/images/dice/dice1.png through dice6.png

How to See It:

Run the game

Click the “Roll Dice” button

You will see the dice visually roll before showing the final result.

2. 2. Player Token Selection
What I did: The game prompts Player 1 at the beginning to choose a token — either a car or a hat. Player 2 is
automatically assigned the remaining token.

Code Location:

view.py, method _ask_for_token_choice()

Token is stored in self.token_choices

How to See It:

When the game starts, a popup will ask Player 1 to choose between “Car” or “Hat.”

Their token will be used throughout the game and shown on the board.


3.  Implemented Chance & Community Chest Cards
What I did: Added logic to draw from preloaded Chance and Community Chest decks. When players land on these spaces,
a random card is drawn, and its action is applied.

Code Location:

controller.py, method _handle_roll_dice() → checks if player landed on Chance/Chest

Card logic in chance_cards.py and community_chest.py

How to See It:

Play the game and land on a Chance or Community Chest square

A message will appear with the card’s effect (e.g., “You have won a crossword competition. Collect $100”)

4. Display Player Position Number (Improved Clarity)
What I did: Previously, only the square name was shown, which made it hard to tell where a player actually was. I
added the position number to the GUI display for better clarity.

Code Location:

view.py, method update_turn_banner(self, player)

How to See It:

After any dice roll or at the start of a turn, the GUI will show the position number:
● riddhima - 1500 - 1500 luck:16.9 Position 27: Ventnor Avenue

This helps track exact board positions alongside square names.


5. Layout Redesign & GUI Improvements

What I did:
The original layout of the game had overlapping elements, uneven spacing, and a cluttered feel. I reorganized the layout into three clear sections: buttons on the left, the board in the center, and dice/cards on the right. I also added spacing, alignment, and styling to make the game feel more polished and easier to use.

Code Location:

view.py, method _create_middle_frame(self)

How to See It:

Run the game.

The window will now display:

All buttons (Roll Dice, Purchase, Mortgage, etc.) neatly stacked on the left

The Monopoly board centered in the middle

Dice and card preview on the right side

This layout gives the game a balanced and intuitive feel, making it easier to interact with all components.