Task 1: AI Assistance Details 

Tools Used:
- ChatGPT (for code logic and debugging guidance).
- Copilot (for explaining bugs and debugging guidance).

Prompts & Responses:
1. Initial Prompt:
   "How to let players input custom names in this Monopoly game? The current code uses default names like 'Player 0, 1, 2'."

2. AI Suggestions:
   - Add input dialogs in the View layer to collect names.  
   - Modify the Controller to pass these names to Player objects.  
   - Code snippets for Tkinter dialogs and Player instantiation.  

3. Debugging Assistance:
   - Clarified how to structure `controller.py` to accept dynamic player names.  
   - Fixed scope issues when passing names from `view.py` to `controller.py`.  

AI-Generated Code:
- The dialogs in `view.py` (`simpledialog.askinteger` and `askstring`).



Task 2: AI Usage Details:

1. Implementation Guidance:
   - Prompt: "How to add a game timer in Tkinter with observer pattern?"
   - AI Suggestion:
     - Added timer logic in `controller.py` using Tkinter’s `after()` method.
     - Integrated a GUI label in `view.py` and linked it via observer events.
     - Changed background and foreground of the timer label

2. Debugging Assistance:
   - Issue: Timer not displaying initially.
   - AI Debugging Steps:
     - Adjusted `_create_msg_frame` to fix label placement in `view.py`.
     - Added a debug print statements to confirm observer events were firing.

3. Code Refinement:
   - Prompt: "How to reset the timer after player actions?"
   - AI Suggestion:
     - Resets `__remaining_time` in `_handle_roll_dice` and `_end_player_turn`.

Tools Used:
-----------
- GitHub Copilot: Suggested boilerplate code for Tkinter timer methods.
- ChatGPT: Validated observer pattern integration and GUI layout fixes.

No AI was used for:
-------------------
- Manual testing of timer functionality.
- Final code review and documentation.