Task 1 : Player Custom Name Feature Walkthrough 

Contributions:
Implemented a feature allowing players to input custom names at game startup, replacing default "Player 0, 1, 2" labels. This enhances personalization and user engagement.

Code Changes:
1. controller.py
   - Modified the `Controller` constructor to accept a list of player names.  
   - Updated `_create_players()` to create `Player` objects with provided names instead of defaults.  

2. view.py
   - Added Tkinter dialogs in the main block to:  
     - Prompt for the number of players (2-8).
     - Collect custom names for each player.  

Testing Instructions:
1. Launch the game.  
2. A dialog will appear asking for the number of players (enter 2-8).
3. For each player, enter a custom name (e.g., "Sammy", "Rama").
4. Start the game. Verify that:  
   - The initial turn message displays the custom player name (e.g., "Sammy's turn").
   - The gameboard status box (`state_box`) shows players with their chosen names.  
   - All in-game actions (rent payments, purchases) reference the custom names.  

Expected Outcome:
Players see their chosen names throughout the game, replacing generic defaults like "Player 0, 1, 2".


Task 2: Implement a game timer to limit the amount of time a player has to make a move.

Contributions:
1. Game Timer Implementation:
   - Added a countdown timer to limit each player's turn to 30 seconds.
   - Integrated the timer into the GUI to display remaining time.
   - Automated turn termination when the timer expires.

2. Code Changes:
   - controller.py:
     - Added timer initialization and methods (`_start_timer`, `_update_timer`).
     - Modified `_end_player_turn` to reset the timer for the next player.
   - view.py:
     - Added a timer label in the message frame.
     - Registered the `update_timer` observer event to refresh the display.
   

Testing Instructions:

1. Start the Game:
   - Run `view.py` and input player names.
   - Observe the timer label (e.g., "Time left: 30") at the bottom of the screen.

2. Test Timer Functionality:
   - Turn Start: The timer begins automatically when a player's turn starts.
   - Action Reset: Perform actions like rolling dice; the timer resets to 30.
   - Expiration: Let the timer reach 0. The turn ends automatically, and the next player’s timer starts.

3. Edge Cases:
   - Double Rolls: Ensure the timer resets after doubles (no premature termination).
   - Bankruptcy: Verify the timer skips bankrupt players.

Adjust Timer Duration:
To change the timer duration (e.g., 60 seconds):
   - Modify `self.__timer_duration = 30` in `controller.py` (line in `__init__`).


Task 3: Save and load games to a file

Contributions:

1. Save/Load Game Feature:
   - Added "Save Game" and "Load Game" buttons to the GUI.
   - Integrated serialization using `pickle` to save/restore game state.
   - Enabled persistence of critical data: player positions, money, properties, and turn state.

2. Code Changes:
   - view.py:
     - Added buttons to trigger save/load actions.
     - Linked buttons to observer events (`save_game`, `load_game`).
   - controller.py:
     - Implemented `_save_game` and `_load_game` methods for serialization.
     - Stored game state (board, players, dice status) in a `.pkl` file.
   - gameboard.py:
     - Added `get_players()` and `set_current_player()` to support state restoration.

Testing Instructions:
1. Save a Game:
   - During gameplay, click "Save Game".
   - Verify the message "Game saved successfully." appears in the state box.
   - Check that `saved_game.pkl` is created in the project directory.

2. Load a Game:
   - Restart the application.
   - Click "Load Game".
   - Confirm the UI reflects the saved state (player cash, position, properties).
   - Ensure the timer resumes if active.

3. Edge Cases:
   - Mid-Turn: Save during a turn, then load. Verify the turn resumes correctly.
   - Bankruptcy: Save after bankruptcy. Load to confirm bankrupt players are skipped.
   - Doubles: Save after rolling doubles. Load to ensure turn continuity.

Adjust Save Location:
To change the save file path:
   - Modify `"saved_game.pkl"` in `controller.py` (lines in `_save_game` and `_load_game`).