Jail Functionality

I used Claude Ai to plan out how I was going to make that jail functions working. I asked claude ai to "generate the methods that I need to code the functionality of the jail" and anytime I needed help with any of the methods I ask "The following methods doesnt seem to be functioning properly, could you help assess what wrong?".
After that I added the methods to the player.py file, I asked claude ai to "Use the code I created in my player.py file and help make the logic of sending the player to jail" (rolling doubles three times in a row or landing on the "Go to jail" tile) in my controller.py.

Selecting Number of Players and Names

I used github copilot on Pycharm to help me create the tkinter GUI code for the starting screen where players can choose the number of players, their names, and the "start game" button. All I did was make the SetupWindow and copilot help me fill in the code step by step.




