!!!! Wherever the sudocode has "# added" is where I added the code for the methods and functions with an explication.

I made a GUI of a starting screen where players can choose the number of players and their names and start the game.

The code is seen in the view.py file and the controller.py file.
In the view.py file I added the following class and modified the following method:
SetupWindow - Line 222 --> class
main_game_window - 265 --> method

In the controller.py file I added/modified the following methods/class:
_create_players - Line 51 --> method
Controller - Line 8  --> Class
    Changes in the class are in the following lines:
    - Line 18

I made it so that if the players rolls doubles three times in a row or lands on the "Go to jail",
they go to jail and cant move unless they role doubles on their turn.

The code is seen in the player.py file and the controller.py file.
In the player.py file the methods I add are the following:
increment_doubles_count - Line 29 --> method
reset_doubles_count - Line 33 --> method
is_in_jail - Line 37 --> method
go_to_jail - Line 41 --> method
get_out_of_jail - Line 48 --> method

In the controller.py file the methods that I modified are the following:
_roll_dice - Line 65 --> method
    Changes in these method are in the following lines:
    - Line 78
    - Line 86
    - Line 90
    - Line 115
    - Line 133
_handle_roll_dice - Line 100 --> method

I added the in jail status to the gameboard board so the players can see if someone is in jail or just visiting.
The code is seen in the gameboard.py file.

In the gameboard.py file the method I modified is the following:
__str__ - Line 108 --> Method






