In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

*** PlEASE NOTE:I HAD SEVERAL PANIC ATTACKS!!****

        ***These are the questions I am capable of doing ***
- players can choose their own names:
players are able to insert their names - line 96
In the controller.py - Line 53 - 59 in the create players method was updated to GUI



- Jail - go to jail square, roll doubles 3 times and go to jail, just visiting, get out of jail free cards, pay $50 to get out of jail, etc

    In the player.py
In line 23 - 26:
I set all players not in jail and they have no dice rolled
Then, I implemented the method go_to_jail in the class Player:
The jail square is at position 10 on the board, so self.__position = 10, moves the player directly to jail
self.__in_jail = True - this sets a flag indicating that the player is now in jail
print(f"{self.__name} is sent to jail!") - informs everyone that this player has been sent to jail.


    In the controller.py
If a player rolls the dice double three times, they go to jail, so if the rollcount is greater than 3
if self.__player_in_jail:
self.__player_in_jail = False
if the player is in jail and is set as True, we update the state to be "", therefore player can not roll in jail

In line 107 - 112 : After the player moves based on their dice roll, I check if the land on square 30 which is the Jail. If they do,they are sent to jail and also displaying a message to inform everyone.


- Implement a game timer to limit the amount of time a player has to make a move

I tried creating a timer to limit the amount of time a player has to make a move but i was having a little issue
I set the timer to 30 seconds
I created a function for start and end time
I also reset the timer for the next person
I also set timer to drop to 10 seconds, the text color turn blue
And also when the time runs When time runs out, it turns red
I also set the font of the text to Arial and also put a font size.
