To make this project a good and refined one, I used ChatGPT
I tried to make the jail suggestion and worked on that for the first hour and could not run the project as expected. therefore I asked ChatGPT to locate my errors and I had to modify the codes. It finally worked.
To make the auction the properties to the highest bidder when a player declines to buy them was very tough. I started to write the codes while it was crashing. ChatGPT helped me to create the button of auction which is beyond our course study.
To make the leaderboard, it was quite okay and only one issue was found. I'm glad that I did it without the aid of ChatGPT.
To implement the daily bonus when there is a 10% chance of winning $200 at "Go" was some lines of coding.
