To begin with, I implemented the first suggestion of the README "Jail - go to jail square, roll doubles 3 times and go to jail, just visiting, get out of jail free cards, pay $50 to get out of jail" in the Player.py. This will help by restructuring the jail system and how the players will be jailed and get out of jail through different ways.
I also try to auction the properties to the highest bidder when a player declines to buy them. This requires a lot of time and understanding. I had to limit it within 100 to 500 and the highest bidder get to purchase it.
I used coding to implement a leaderboard to track player performance over a number of games. This will help the players to have an idea about what to do and how many more games to win.
Moreover, I made a daily bonus when there is a 10% chance of winning $200 at "Go".

I tried to save and load a json file for the game, however, I was able to do it and have the codes pending.
I also tried to make a limit timer for each player, which was daunting and it didn't work. My program crashed almost thrice and to make it work I had to drop the plan of putting the timer.