# AI Assistance for Monopoly Game Enhancement

For this assignment, I used AI assistance to help implement various features in the Monopoly game. Below is a detailed account of how AI helped in the development process:

## Tools Used
- **Cascade**: An AI coding assistant in Windsurf IDE that helped with code generation and problem-solving.

## How AI Was Used

### 1. Jail Mechanics Implementation
I used AI to help design the jail system architecture. I provided the following prompt:
"Help me implement jail mechanics for a Monopoly game, including going to jail, getting out of jail with doubles, paying a fine, or using a Get Out of Jail Free card."

The AI suggested adding the following to the Player class:
- in_jail property
- jail_turns counter
- Methods for going to jail and attempting to leave jail
- Logic for handling the three ways to exit jail

I then adapted and refined this code to fit with our existing architecture and game flow.

### 2. Chance and Community Chest Cards
For the card system, I asked:
"Design a system for Chance and Community Chest cards in Monopoly that includes card drawing, shuffling, and executing card effects."

The AI suggested creating:
- A Card class to represent individual cards
- A CardDeck class to manage the collection of cards
- Methods for drawing, shuffling, and executing card actions

I customized the implementation to include all the classic Monopoly cards and integrated it with our game's observer pattern for event handling.

### 3. Player Customization UI
For the player setup screen, I requested:
"Help me create a dialog in tkinter that allows players to enter their names and select tokens at the start of a Monopoly game."

The AI provided code for:
- Creating a modal dialog with Tkinter
- Setting up entry fields for player names
- Adding dropdown menus for token selection
- Handling the submission of this data to the game controller

I modified this to match our game's visual style and integrated it with our observer pattern.

### 4. Double Rent for Monopolies
For implementing the monopoly rent rule, I asked:
"How can I implement the rule where owning all properties of a color group doubles the rent in Monopoly?"

The AI suggested:
- Checking if the owner has all properties of a color when calculating rent
- Adding logic to double the rent amount when a monopoly is detected
- Adding a notification when monopoly rent is being charged

I adapted this logic to work with our existing rent calculation system.

## My Contributions

While AI provided initial code and suggestions, I:
- Integrated all features with the existing MVC architecture
- Debugged issues that arose during implementation
- Ensured proper interaction between the new features
- Refined the UI and user experience
- Tested all features to ensure they worked as expected

The AI was most helpful for providing starting points and suggesting approaches, but the final implementation required significant adaptation and integration work on my part to create a cohesive game experience.
