# Monopoly Game Enhancements Walkthrough

In this assignment, I've implemented several key features to enhance the Monopoly game experience. Here's a detailed walkthrough of my contributions and how to experience them:

## 1. Jail Mechanics
I've implemented a complete jail system that includes:
- Going to jail when landing on "Go To Jail" square
- Going to jail after rolling doubles three times in a row
- Three ways to get out of jail:
  - Rolling doubles
  - Paying a $50 fine (using the "Pay $50 to Leave Jail" button)
  - Using a "Get Out of Jail Free" card (using the "Use Jail Free Card" button)
- Staying in jail for up to 3 turns, after which you must pay $50 to leave

To experience this feature, either land on the "Go To Jail" square or roll doubles three times in a row. When in jail, you'll see "(in jail)" next to your player name in the game state display. You can then try to roll doubles to get out, pay the $50 fee, or use a jail card if you have one.

## 2. Chance and Community Chest Cards
I've added a comprehensive card system with all the classic Monopoly cards:
- Drawing a card when landing on Chance or Community Chest squares
- Cards that move players around the board
- Cards that give or take money
- Get Out of Jail Free cards that can be saved for later use

To experience this feature, land on any Chance or Community Chest square. The card's effect will be displayed in the game state area and will be automatically applied to your game.

## 3. Player Customization
I've added a player setup screen at the start of the game that allows:
- Customizing player names
- Selecting tokens for each player (Car, Dog, Hat, Ship, Shoe, Thimble)

To experience this feature, simply start a new game and you'll see the player setup dialog where you can enter custom names and select tokens.

## 4. Double Rent for Monopolies
I've implemented the rule where owning all properties of a color group (a monopoly) doubles the rent:
- When a player lands on a property that is part of a monopoly, they pay double the base rent
- This only applies if the property is not mortgaged
- A message indicates when monopoly rent is being charged

To experience this feature, acquire all properties of a single color group. When another player lands on one of these properties, they'll pay double the normal rent, and a message will indicate the rent has been doubled.

## Code Structure
The implementation is spread across several files:
- `cards.py`: New file containing the card system implementation
- `player.py`: Enhanced with jail mechanics and token selection
- `gameboard.py`: Updated to handle special squares and card decks
- `controller.py`: Modified to handle jail mechanics and player customization
- `view.py`: Updated with UI elements for jail and player setup

I've maintained the existing MVC architecture while adding these new features in a modular way that integrates well with the existing codebase.