During the enhancement of the Monopoly game, I utilized AI assistance selectively to improve efficiency while ensuring I understood and implemented key aspects myself. Below is an overview of how AI contributed to various features.

1. Jail System Improvements

My Work:

Defined the logic for sending players to jail when landing on "Go to Jail" or rolling doubles three times.

Implemented the turn counter for tracking jail time and release conditions.

AI Assistance:

Helped refine logic for handling "Get Out of Jail Free" cards and paying $50 to exit jail.

2. Building Houses & Hotels

My Work:

Implemented the conditions for allowing players to build houses.

Managed house selling logic at half price.

AI Assistance:

Suggested optimizations for checking if a player owns all properties in a color group.

3. Charging Double Rent for Monopolies

My Work:

Wrote the logic to check if a player owns all properties of a color group.

Modified rent calculations accordingly.

AI Assistance:

Provided an alternative approach to structuring the rent calculation function.

4. Property Trading

My Work:

Implemented a function to swap properties between players.

Updated player property lists after a trade.

AI Assistance:

Suggested an efficient way to validate trade conditions.

5. Improved UI (Tkinter Updates)

My Work:

Added player information display (money, properties).

Implemented dice roll animation.

AI Assistance:

Helped with optimizing UI updates and Tkinter animations.

6. Chance & Community Chest Enhancements

My Work:

Created new Chance and Community Chest card types.

Ensured randomization was fair and balanced.

AI Assistance:

Provided ideas for additional card effects.

7. Logging & Statistics

My Work:

Implemented logging functions to track game events.

Displayed relevant game statistics for players.

AI Assistance:

Suggested structured logging formats to make review easier.

