1. Jail System Enhancements
I implemented the jail system, where players can go to jail by landing on the "Go to Jail" square or rolling doubles three times in a row. Players can leave jail by rolling doubles, paying $50, or using a "Get Out of Jail Free" card.

Files, Methods, and Line Numbers:

controller.py

is_in_jail(player) (Line XX)

handle_jail_roll(player, dice1, dice2) (Line XX)

send_to_jail(player) (Line XX)

view.py

UI updates to display jail status (Line XX)

To test this, run the game, roll doubles three times in a row, or land on the "Go to Jail" square. You should see the game log update, indicating the player is in jail.

2. Building Houses & Hotels
I implemented a system where players can build houses and hotels when they own all properties in a color group. They can also sell houses at half price if they need money.

Files, Methods, and Line Numbers:

controller.py

can_build_house(player, property_name) (Line XX)

build_house(player, property_name) (Line XX)

sell_house(player, property_name) (Line XX)

To test this, acquire a full color group, then attempt to build a house. The game should update to reflect the new building.

3. Charging Double Rent for Monopolies
I modified the rent system so that when a player owns all properties in a color group but hasn’t built any houses, rent is doubled.

Files, Methods, and Line Numbers:

controller.py

charge_double_rent(player, property_name) (Line XX)

To test this, acquire a full color group and land on an owned property. The rent should be double the normal rate if there are no houses.

4. Property Trading
I added functionality allowing players to trade properties with each other.

Files, Methods, and Line Numbers:

controller.py

trade_property(from_player, to_player, property_name) (Line XX)

To test this, two players should initiate a trade. After confirming, the property should be reassigned in the game log and player inventory.

5. Improved UI (Animated Dice Rolls, Player Details)
I added animation to the dice roll and updated the UI to display player details, including money and properties.

Files, Methods, and Line Numbers:

view.py

animate_dice(dice1, dice2) (Line XX)

update_player_info() (Line XX)

To see this, roll the dice in the game. The dice faces will change rapidly before stopping at the final values. Player details are updated dynamically.

6. Chance & Community Chest Enhancements
I added more variety to the Chance and Community Chest cards, improving randomness and effects.

Files, Methods, and Line Numbers:

controller.py

draw_chance_card(player) (Line XX)

To test, land on a Chance or Community Chest space. The card drawn should be random and reflect different effects.

7. Logging & Statistics
I added logging to track key events in the game, such as dice rolls, jail sentences, trades, and property purchases.

Files, Methods, and Line Numbers:

controller.py

log_action(action) (Line XX)

log_game_progress() (Line XX)

To see this, play a game and perform various actions. The logs should display all events dynamically.

8. Players Can Choose a Token To allow players to choose a token to represent them on the board, I added a feature where players can select a token at the beginning of the game. This enhances the player's experience by personalizing their game token.

Where to Look:

controller.py

Methods: choose_token(), move_player()

Line numbers: (lines 25-35)

What I Did: I implemented the choose_token() method that allows each player to select their preferred token (represented as a string for simplicity, but you can extend this with images). In the move_player() method, I added logic to display the player’s chosen token as they move around the board.

How to Test:

When you start the game, the system will prompt each player to choose a token.

Each player can then see their token move on the board as they progress through the game.

9. Players Can Choose Their Own Names I added a feature where players can set their names instead of using default ones like "Player 1," "Player 2," etc. This customization gives a more personalized experience.

Where to Look:

controller.py

Method: set_player_names()

Line numbers: (lines 10-14)

What I Did: I created a method set_player_names() that prompts each player to input their name at the beginning of the game. This replaces the default "Player X" format.

How to Test:

When starting the game, the system will ask you to input the names for each player.

The chosen names will be displayed throughout the game instead of the default player identifiers.

10. Properties Are Auctioned When Declined If a player declines to buy a property, it will be auctioned to other players. This adds an exciting bidding element to the game and ensures that all properties are eventually sold.

Where to Look:

controller.py

Method: auction_property()

Line numbers: (lines 40-50)

What I Did: I implemented an auction system in the auction_property() method. If a player declines a property, the game will prompt other players to place bids until one of them wins the auction.

How to Test:

When a player lands on a property and chooses to decline it, an auction begins.

Other players will be asked to place their bids. The highest bidder wins the property.

11. Game Timer to Limit Player Move Time I added a timer that limits how long a player has to make a move. This ensures the game moves at a steady pace and prevents players from taking too long during their turn.

Where to Look:

controller.py

Method: start_turn_timer()

Line numbers: (lines 55-60)

What I Did: I created a method called start_turn_timer() that sets a 60-second limit for each player’s turn. If the player does not make a move within the time limit, they are automatically skipped.

How to Test:

During the game, each player will have a 60-second window to make their move.

If the player exceeds the time limit, they will be automatically skipped, and the game will log the event.