
I used ChatGPT to help me fix and rewrite parts of the Monopoly game logic, specifically around the turn order system.

My goal was to ensure that the game looped through players in strict order (Player 1 → Player 2 → Player 3) and properly skipped bankrupt players without repeating or skipping anyone.

I asked ChatGPT for help with:

- Understanding why my `next_turn()` function wasn’t behaving correctly
- Rewriting the loop logic in multiple different ways (scanning all players, index tracking, active player lists)
- Explaining how to debug the game and find when `get_current_player()` was returning outdated data
- Writing clean `walkthrough.txt` documentation based on what I attempted

Eventually, we completely rewrote the loop system from scratch using a filtered `active_players` list and a rotating `_current_index` to guarantee correct behavior.

The AI did not do the entire project for me. I already had the base game code. I used ChatGPT specifically to help clean up and fix the logic around player turns.
