
Monopoly Assignment Walkthrough
===============================

What I Tried to Do:
-------------------
My main goal for this assignment was to fix the player turn loop logic in the Monopoly game. I wanted to ensure that the game followed the expected turn order:
Player 1 -> Player 2 -> Player 3 -> Player 1 -> Player 2 -> Player 3, and so on.

The requirement was also to skip bankrupt players properly and never repeat or skip a player's turn. I worked extensively on modifying the `next_turn()` method in the gameboard logic to implement this behavior.

What Didn’t Work:
-----------------
Despite multiple rewrites and testing, the loop still occasionally repeated or skipped players. I tried a variety of approaches:
- Scanning all players and skipping bankrupt ones.
- Using a strict index loop that cycled predictably.
- Rebuilding the active players list every turn.

In the end, even though the logic appeared correct, the game GUI or engine didn’t always pick up the changes. Debug logs didn’t always appear either, so it was hard to confirm which version was running.

Final Result:
-------------
The final game includes the best working version I could submit. It includes a completely rewritten player loop system, and the rest of the game logic remains intact.

How to Run the Game:
--------------------
1. Unzip the project folder.
2. Open a terminal in the unzipped folder.
3. Run this command:
   python monopoly1920/test_gui.py

You can roll dice, end turns, and test the turn rotation with 3 players. The project includes the original board, player logic, and full GUI.
