Written here is how I used AI Assistance per eached numbered entry in the walkthrough.

W1. ChatGPT was used to fully create the GUI in view.py that pops up before starting the game.
After struggles with the game breaking before inputting the names. ChatGPT advised me to move the majority of __init__ to a separate _start_game.

W2. I requested the help of ChatGPT to help me understand board.csv in resources.

W3. No AI assistance

W4. _generate_advice was fully generated by ChatGPT.

W5. Card effects and logic in _draw_card were assisted by ChatGPT to fix errors and guidance in development process.

W6. Was struggling throughout 6c) part of the walkthrough. Did not know how I would let the user deal with being jailed when it was their turn.
I eventually let ChatGPT assist me in handle_roll_dice to guide me in how to solve the issue.

W7. ChatGPT assistance was used in aiding me on how to let the player roll back to normal after using GOJFC.

