**ALL Walkthroughs are commented in the code, use Ctrl+F -> Walkthrough for quick access.

1. To warmup before doing the big tasks, Monopoly is usually played with custom names instead of Player1..2...3,
so the first objective was to have this done.

1a) before starting the game (loading the board), names must be inputted. This was done by adding a method in view.py
that asks for the entry of names. Hence, `get_player_names`.
1b) `create_players` in controller.py was modified to accept the inputted player names.
1c) the portion that started the game in __init__ of controller.py was moved to `_start_game` so that it wouldn't start
everything immediately before getting the names.

2. For a most needed addition to the game, Houses and hotels was to be implemented.

2a) added house and hotel data to init of properties in gamesquare.py, implemented getters and setters for future use
2b) updated rent calculation in calculate_rent_or_tax
2c) added can_build_on to check if the player owns all properties in the group before buying a house.
2d) added sell and buy house buttons to the UI for the player. Then connected them to listeners and controller.py.

3. To serve as good and quick coding practice without help of AI, I implemented a system of
charging double rent when a player has a monopoly but no building improvements on a property.

3a) this was done by modifying the rent calculation function `calculate_rent_or_tax` in gamesquare.py,
3b) The plan is to check for monopoly, and check if
no houses or hotels were built ("no building improvements") before doubling the rent.

4. As someone who doesn't play monopoly often, a suggest button was added for guiding players like me.

4a) I added a suggest button the GUI next to the roll button to make the player think twice before moving on.
4b) After connecting the button to controller then adding the event, `_generate_advice` method was made as logic for
the suggestion strategies.

5. Chance and community cards were added.

5a) with my lack of familiarity with csv, I opted to hardcode the cards and their
events in a list and definition in controller.py
5b) I modified _handle_roll_dice by adding detection if it landed on chance or chest. Then imported random and created
a new method _draw_card that would draw a card randomly, then apply the card effects depending on the card type pulled.


6. To fully use the board and fill the empty spaces, Jail was implemented.

6a) For basics, jail status was added to the init of player class first, then its properties and setters.
6b) added a method that would send a player to jail in controller.py
6c) handle_roll_dice was modified to take into account what the player would be able to do if the player was in Jail.
Adding logic such as what we would do if the player rolled doubles, how many turns the player has served before getting out
and if they would stay in jail

7. For the last 8th hour, Get out of Jail free card was implemented. (Referred to in code as GOJFC)

7a) I added the GOJFC in the hardcoded chance and chest card deck before adding a status if the player owned one GOJFC
in __init__. Also adding its property and setters.
7b) modified draw_card to add what the GOJFC
7c) modified handle_roll_dice to force the player to use the GOJFC and roll their turn back to normal. I opted to force
them to use this because adding another button would clump the UI.
