1) Started working on this assignment on 22nd of March, first I have stated working on the provided code, learning the information given in the readme section.
2) I have started exploring all the options given in the readme section.
3) I decided to work on jail Mechanics, Chance and Community Chest Card and Property Auction.
4) What does jail mechanics do is if you have rolled the dice it will help you to get out of the jail,
with using the get out of the jail card 0r pay 50 bucks to get out of the jail.
5) I tried to integreate the code for coming out of the jail but, i do not know how to add buttons to use chance card,
to get out of the jail.
6) But there is a code i have mentioned in the gameboard.py, class jail, i was not able to implement that,
code effectively.
7) But by working on this assignment I get to know little but important things to get good knowledge in this course.
8) I had also taken help of Chatgpt and i have added all the prompts in ai_assistance.txt file.