In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

#charging double rent when a player has a monopoly but no building improvements on a property
#players can choose their own names

name = input(f"Enter player {i+1} name: ")
Firstly, i uncommented the line that you told in the announcement  " player = self._gameboard.get_current_player()" in the controller.py file

I wrote this line where I am trying to add the names of players where the names will be displayed before the game starts. One actually needs to open
view.py and click on run. Then, they will be asked to input three names, and after inputting those names, just press enter, and the game will automatically run.

Implement a suggest button that tells the player what the best move is (always buy baltic, never buy baltic, etc)
It was really confusing to choose which one to do out of all the functions u provided, but finally, my eye landed on this, and I started working on it.
I added a button in the view.py file and wrote the following code in the view.py file to implement the suggested button.
Firstly, I opened view.py, and on line 80 I added ""self.mid_buttons=[]""
then I added three lines 167,168,169 in the view.py file
        ""if action == "suggest":
              print("suggest clicked")
              observer.Event("suggest", None)""
Here, we are checking if the action being performed is suggested, and then the suggested clicked will be printed, which acts as a debugging statement. The third
line is calling the observer. Event function where None will be passed as an input meaning no additional data is required for the suggest button to function.

Then I added the following code in the controller.py file
    ""    def handle_suggestion(self, data):
        """ Provides a suggestion based on the player's current position"""
        player = self._gameboard.get_current_player()
        square = self._gameboard.get_square(player.position)

        # Initialize suggestion with a default value
        suggestion = "No suggestion available."

        if square.can_be_purchased():
            if player.money >= square.price:
                if square.name == "Baltic Avenue":
                    suggestion = "Always buy Baltic Avenue."
                else:
                    suggestion = f"Buy {square.name} — you have enough money."
            else:
                suggestion = f"Don't buy {square.name} — too expensive."
        elif square.space == "Tax":
            suggestion = "You're on a tax square. Nothing you can do!"
        elif square.space == "Community Chest":
            suggestion = "Pick up a Community Chest card."
        elif square.owner and square.owner != player and not square.is_mortgaged:
            suggestion = f"You’ll pay rent to {square.owner.name}."

        observer.Event("update_state", f"Suggestion: {suggestion}")
"

    observer.Event("update_state", f"Suggestion: {suggestion}")

          observer.Event("update_state", f"Suggestion: {suggestion}")""
This function, handle_suggestion, provides advice to the player based on their current position on the board. It first identifies the current player and the square they are on. By default, the function initializes the suggestion with "No suggestion available," meaning if the function is called before rolling the dice, no recommendation is given. If the player lands on a purchasable property, the function checks if they have enough money. If they do, it suggests buying the property, with a special recommendation for "Baltic Avenue." Otherwise, it warns that the property is too expensive. If the player lands on a tax space, they are simply informed that no action can be taken. If they land on a Community Chest space, the function advises them to pick a card. If the square is already owned by another player and is not mortgaged, the function warns that rent will be paid. Finally, the suggestion is sent as an event update so that the game interface can display the advice accordingly.

I completed two functions for the assignment: one is the player choosing their names, and the second one is the suggest button. I was working on the third one, and I plan to work on the assignment after the submission as well.
