During this project, I used AI tools to help overcome specific technical challenges while ensuring all final implementations reflect my own understanding:

1. Concept Clarification

- Used ChatGPT to explain Monopoly's official trading rules when unsure about edge cases
- Example prompt: "What are the exact rules for property trading in Monopoly regarding mortgaged properties?"

2. Debugging Assistance

- Used GitHub Copilot's chat to diagnose a position-tracking bug
- Prompt: "Why is my player position resetting after passing GO?"

3. Code Structure Suggestions

- Asked Claude AI for Python design pattern advice
- Prompt: "What's a clean way to implement the jail state pattern in Python classes?"

4. Key Points:

- All core logic was written by me
- AI was used like a "smart reference book" for:
- Clarifying game rules
- Debugging help
- Code organization ideas
- No entire solutions were copied - only small snippets were adapted
- Final implementations required my full understanding to integrate properly

- Apart from it, I used AI, especially CHAT-GPT to write me a statement for my walkthorugh.txt of all the changes
that I have done till now in all the files and write it in such a way that the checkers understand what I have
done easily.