1. Revised Jail System:
- Initial Fine: $50 paid immediately when sent to jail
- Escape Attempts:
  * 3 chances to roll doubles to escape
  * Success (doubles rolled):
    - No additional fine
    - Total fine remains $50
    - Player moves normally on next turn
  * Failure (no doubles in 3 attempts):
    - Additional $50 fine (total $100)
    - Player must pay to leave jail
- The player if not getting succeeded in rolling a double will be fined a fine of $100 in total, $50 at start and
$50 at the end but if a player is succeeded in rolling a double will only be charged a $50 initial charge as even
though he escaped, he was still fined partially for landing on Jail.

- Files changed:- 1. Controller.py:- line(92-202)
                     (handle_roll_dice)
                  2. Player.py:- line(46-150)
                     (go_to_jail,handle_jail_escape_move)

2. Free Parking Bonus:
- Landing on Free Parking awards $100
- Award is granted immediately upon landing
- Stacked with other bonuses if applicable

- Files changed:- 1. Player.py:- line(109-150)
                     (move)

3. Go To Jail Rules:
- Landing on Go To Jail:
  * Immediate teleport to jail position
  * Initial $50 fine charged
  * No $200 collected for passing Go
  * Standard jail rules apply

- Files changed:- 1. Controller.py:- line(92-202)
                  2. Player.py:- line(46-150)

4. Movement & Visual Updates:
- Passing Go awards $200 (before any jail processing)
- All position changes now trigger visual updates
- Money changes display immediately
- Jail status clearly indicated in UI

- Files changed:- 1. Controller.py:- line(92-202)
                  2. Player.py:- line(46-150)

5. Assign names to players:
- The game after being loaded from view.py will ask for the players name
- The user can give names to all the players and then can proceed towards the game
- The name change would be visible in the display

- Files changed:- 1. view.py:- line(52-82)
                  2. Controller.py:- line(49-62),

6. Charging double rent when a player has a monopoly but no building improvements on a property
- Double Rent Rule:
- Charged when player owns all properties of a color group
- Only applies if no houses/hotels are built
- Does not affect mortgaged properties
- Existing rules:- Utilities: 4× dice roll
                   Railroads: 25× (2^(owned-1))
                   Special spaces (Tax/Chance/etc.) unchanged

- Files changed:- 1. gamesquare.py:- line(105-139),(5-21)
                  2. gameboard.py:- line(83-125)

7. Trading properties, money and assets between players:
- Players can trade:Properties (unmortgaged only)
                    Money
                    Combinations of both
- Full validation of all trade terms
- Immediate ownership transfer
- Must own offered properties
- Properties cannot be mortgaged
- Must have offered cash amount
- No partial/temporary transfers
- Trading only between active players
- No trading with bank
- All trades are final
- Properties keep existing improvements
- Player/property selection dropdowns
- Money amount selectors
- Trade confirmation dialog

- Files changed:- 1. Player.py:- line(175-207)
                  2. Controller.py:- line(204-212),(13-34)
                  3. View.py:- line(104-105),(161-205),