Monopoly Game Project Walkthrough

This document outlines the major features implemented or significantly improved during this phase of the Monopoly game development and provides guidance on how to experience them.

**Starting the Game:**

Ensure all Python files (`controller.py`, `view.py`, `player.py`, `gameboard.py`, `gamesquare.py`, `observer.py`, `cards.py`) are in the main project directory and the `resources` folder (containing `data/board.csv` and the `images` subfolder) is also present. Run the game from the command line using:
`python view.py`
The game uses the standard US Monopoly board layout (as defined in `board.csv`) and starts with 3 human players, each with $1500.

**Implemented Features & How to Experience:**

1.  **Standard Rent Calculations:**
    * **Explanation:** Rent logic was updated to align with standard rules. Utilities (Electric Company, Water Works) now charge 4x dice roll if one is owned, and 10x if both are owned by the same player. Railroad rent scales correctly (25, 50, 100, 200) based on the number owned. Standard properties (colour groups) charge double rent if the owner has a monopoly *and* there are no houses/hotels on any property in that group. Rent for properties with houses/hotels uses the tiered values loaded from `board.csv`. Mortgaged properties generate no rent.
    * **How to Experience:**
        * Have one player buy one Utility, land another player there (observe 4x rent). Have the first player buy the second Utility, land another player there (observe 10x rent).
        * Have one player buy both Brown properties (Mediterranean, Baltic). Land another player on one (observe double base rent: $4 or $8 respectively).
        * Acquire a monopoly, build houses (see Feature 4), land another player there (observe tiered rent).
        * Mortgage a property, land another player there (observe $0 rent).

2.  **Jail Mechanism:**
    * **Explanation:** Implemented rules for going to jail (landing on "Go To Jail" - square 30, or rolling 3 consecutive doubles). Players in jail have options on their turn: Pay $50 fine, Use "Get Out of Jail Free" card (GOOJFC - obtaining/returning card logic is basic), or attempt to roll doubles. Failing to roll doubles for 3 turns forces payment of the $50 fine before moving. Players landing on Jail (square 10) normally are "Just Visiting". Moving from Jail does not collect $200 for passing Go.
    * **How to Experience:**
        * Land on square 30 (Go To Jail) - observe direct movement to square 10 and turn potentially ending.
        * Try to roll doubles 3 times in one turn - observe being sent to Jail on the third double.
        * While in Jail, observe the specific UI buttons ("Pay $50 Fine", "Roll for Doubles", "Use Card").
        * Test the "Pay $50 Fine" option (should deduct money, allow normal roll).
        * Test the "Roll for Doubles" option (observe success/failure, turn ending on failure unless 3rd turn, forced payment on 3rd fail).
        * Draw a GOOJFC (see Feature 3), go to jail later, test the "Use Card" option (card count should decrement, normal roll allowed - note: card return to deck not implemented).

3.  **Chance & Community Chest Cards:**
    * **Explanation:** Landing on Chance or Community Chest squares now draws a card. Card effects include moving relative distances, moving to specific locations (Go, Jail, specific properties, nearest RR/Utility), paying/collecting fixed amounts, paying/collecting from other players, and receiving a GOOJFC. Repair cards check for buildings but require the House/Hotel feature to be fully tested.
    * **How to Experience:** Land on Chance squares (7, 22, 36) or Community Chest squares (2, 17, 33). Observe the popup window displaying the card text. Check the message log and player status (position, money) to see the effect executed (e.g., player moved, money changed, player sent to jail, GOOJFC count increased). Test various card types.

4.  **Houses & Hotels:**
    * **Explanation:** Players can build houses/hotels on properties where they own a full color-group monopoly. Building costs and tiered rents are loaded from `board.csv`. Building must be done evenly across the group (cannot build a second house on one property until all others in the group have one, etc.). Hotels replace 4 houses. Selling buildings yields half the purchase price and must also be done evenly (sell from the most developed property first). Properties with buildings cannot be mortgaged.
    * **How to Experience:**
        * Acquire a monopoly (e.g., Light Blue: Oriental, Vermont, Connecticut).
        * Click "Manage Buildings". Choose "Build".
        * Select an eligible property from the popup list (observe cost deduction). Build sequentially on others in the group.
        * Try to build unevenly (should fail with message).
        * Build up to 4 houses, then build again to get a hotel.
        * Land an opponent on an improved property (observe correct tiered rent).
        * Click "Manage Buildings", choose "Sell", select property (observe cash gain, building removed). Try selling unevenly (should fail).
        * Attempt to mortgage a property with buildings (should fail).

5.  **Auctions:**
    * **Explanation:** When a player lands on an unowned property and chooses not to buy it (or cannot afford it), the property is auctioned. Bidding starts after the player who landed. Players bid sequentially or pass. The last remaining bidder wins the property for the highest bid amount. If everyone passes immediately, the property remains unowned.
    * **How to Experience:**
        * Land on an unowned property (e.g., States Avenue).
        * When the "Buy/Auction" buttons appear, click "Auction".
        * Observe the Auction UI appears (showing property, current bid $0, prompting next player).
        * Use the Bid entry/button and Pass button to simulate bidding between players. Bids must be higher than the current bid and affordable. Passing removes a player from the current auction round.
        * Observe the property transfer and money deduction for the winner.
        * Test the scenario where all players "Pass" immediately (property should remain unowned).

6.  **Enhanced Bankruptcy:**
    * **Explanation:** If a player owes money (rent, tax, card) they cannot afford, they enter a "bailout" mode. They must raise the required funds by selling buildings (evenly, half price) or mortgaging properties. They cannot perform other actions. If they succeed, the debt is paid, and their turn continues (roll disabled). If they cannot raise sufficient funds, or choose "Declare Bankruptcy", their assets are liquidated (buildings sold), and remaining cash/properties/cards are transferred to the creditor (either another player or the Bank). Mortgaged properties transferred to another player incur a 10% interest payment by the receiver. If assets go to the Bank, properties become unowned and unmortgaged (auctions not implemented). The bankrupt player is eliminated. The game ends when only one player remains.
    * **How to Experience:**
        * Engineer a situation where a player owes significant rent/tax they cannot pay directly (e.g., land on Boardwalk with hotels).
        * Observe the "MUST RAISE FUNDS" message and restricted button options (Sell Buildings, Mortgage Property, Declare Bankruptcy).
        * Use the Sell/Mortgage options via the popups. Observe cash changes.
        * Successfully raise enough funds - observe the debt being paid and the turn continuing (with Roll disabled).
        * Alternatively, fail to raise enough, or click "Declare Bankruptcy". Observe the asset transfer process described in the message log (buildings sold, cash transferred, properties changing owner/status). Observe the player being marked as Bankrupt in the status box and skipped in subsequent turns.
        * Play until only one player is left active to see the "GAME OVER" message.

**Other Fixes:**

* File paths for resources (`board.csv`, images) are now handled more robustly relative to script location.
* Various UI state management bugs (buttons not appearing/disappearing correctly after actions or between turns) have been addressed.
* Circular import errors during initialization have been resolved.

**Known Limitations / Future Work:**

* AI Player functionality was removed in the final reverted version.
* Web frontend (Flask/Django) was not implemented.
* Get Out of Jail Free card return-to-deck logic is not implemented.
* Global house/hotel limits (32/12) are not enforced.
* Bank does not auction properties received from bankruptcy.
* Trading between players is not implemented.
* Player setup (names, token choice, player counts) was reverted to fixed 3 human players.