--- Game Log Started: 2025-03-31 19:58:21.824 ---
[2025-03-31 19:58:21.824] GameLogger initialized and observing events.
[2025-03-31 19:58:29.811] STATE: Kent's turn
[2025-03-31 19:58:29.811] BOARD_UPDATE:
---
player - cash - net worth - position - properties
----------------------------------------------------
Kent - 1500 - 1500 luck:0.0 @Go | Owns: None
Yam - 1500 - 1500 luck:0.0 @Go | Owns: None
Kedin - 1500 - 1500 luck:0.0 @Go | Owns: None
----------------------------------------------------
---
[2025-03-31 19:58:29.812] STATE: Expected value: 16.82
[2025-03-31 19:58:35.754] STATE: Dice rolled: 4 + 1 = 5
[2025-03-31 19:58:35.755] STATE: Kent landed on Reading Railroad - 200 - 25.
[2025-03-31 19:58:35.755] BOARD_UPDATE:
---
player - cash - net worth - position - properties
----------------------------------------------------
Kent - 1500 - 1500 luck:16.8 @Reading Railroad | Owns: None
Yam - 1500 - 1500 luck:0.0 @Go | Owns: None
Kedin - 1500 - 1500 luck:0.0 @Go | Owns: None
----------------------------------------------------
---
[2025-03-31 19:58:37.918] STATE: Square bought: Reading Railroad - 200 - 25
[2025-03-31 19:58:37.918] BOARD_UPDATE:
---
player - cash - net worth - position - properties
----------------------------------------------------
Kent - 1300 - 1500 luck:16.8 @Reading Railroad | Owns: Reading Railroad
Yam - 1500 - 1500 luck:0.0 @Go | Owns: None
Kedin - 1500 - 1500 luck:0.0 @Go | Owns: None
----------------------------------------------------
---
[2025-03-31 19:58:39.991] BOARD_UPDATE:
---
player - cash - net worth - position - properties
----------------------------------------------------
Yam - 1500 - 1500 luck:0.0 @Go | Owns: None
Kedin - 1500 - 1500 luck:0.0 @Go | Owns: None
Kent - 1300 - 1500 luck:16.8 @Reading Railroad | Owns: Reading Railroad
----------------------------------------------------
---
[2025-03-31 19:58:39.993] STATE: Yam's turn
[2025-03-31 19:58:39.994] STATE: Expected value: 19.64
