AI Assistance Used in Monopoly Game Implementation

I used AI assistance to help implement several features for my Monopoly game assignment. Here's how I used AI:

1. Initial Planning:
   I provided chatgpt with a list of features I wanted to implement in my Monopoly game, including jail mechanics, chance and community chest cards, building houses, etc. I asked chatgpt to help implement these features while keeping the code simple and Python-focused.

2. Core Implementation:
   chatgpt helped me design and implement three main modules:
   - jail_handler.py: For handling jail-related game mechanics
   - card_deck.py: For implementing chance and community chest cards
   - property_manager.py: For managing property improvements and monopolies

3. Integration Help:
   chatgpt also provided updates to the controller and view classes to integrate the new features with the existing codebase. This included adding new buttons to the UI and connecting them to the appropriate handlers.

4. Code Structure:
   I asked chatgpt to keep the implementation simple and modular, focusing on Python only without overcomplicating things. The AI helped structure the code in a way that maintained the existing architecture while adding new functionality.

The prompt I used was essentially: "could you try to implement the following? [list of Monopoly features]" followed by "can you limit your use to python only and make it simple don't overcomplicate it" when the initial response was too complex.

