Monopoly Game Implementation - Work Description

In this assignment, I implemented several key features of the Monopoly board game. Here's what I added and how to experience them:

1. Jail Mechanics
   - Files: jail_handler.py, controller.py
   - Key methods:
     * JailHandler.send_to_jail() - Lines 20-23
     * JailHandler.handle_jail_turn() - Lines 25-47
     * Controller._handle_roll_dice() - Lines 174-201 (jail handling)

   To experience this feature:
   - Roll doubles three times in a row to be sent to jail
   - Land on the "Go To Jail" square (position 30)
   - When in jail, you can:
     * Click "Pay Jail Fee" button to pay $50 and get out
     * Try to roll doubles (click "Roll Dice")
     * Use a Get Out of Jail Free card (if you have one)
   - After 3 turns in jail, you'll automatically pay $50 and get out

2. Chance and Community Chest Cards
   - Files: card_deck.py, controller.py
   - Key methods:
     * CardDeck._initialize_cards() - Lines 17-57
     * CardDeck.draw_chance_card() - Lines 64-77
     * CardDeck.draw_community_chest_card() - Lines 79-92
     * Various card action methods - Lines 94-166

   To experience this feature:
   - Land on a Chance square (positions 7, 22, 36)
   - Land on a Community Chest square (positions 2, 17, 33)
   - The card will be drawn automatically and its effect applied
   - Effects include collecting money, paying fees, moving to locations, etc.
   - Get Out of Jail Free cards are stored for later use

3. Property Management with Monopolies
   - Files: property_manager.py, controller.py
   - Key methods:
     * PropertyManager.has_monopoly() - Lines 19-27
     * PropertyManager.calculate_rent_with_monopoly() - Lines 77-90
     * PropertyManager.build_house() - Lines 56-70

   To experience this feature:
   - Acquire all properties of the same color to get a monopoly
   - When someone lands on your monopoly property, they pay double rent
   - Click "Build House" button to build houses on your monopoly properties
   - Click "Sell House" button to sell houses for half price

4. UI Enhancements
   - Files: view.py
   - Key methods:
     * View._create_middle_frame() - Added new buttons for jail and building (Lines 73-85)

   To experience this feature:
   - New buttons in the UI:
     * "Pay Jail Fee" - Pay $50 to get out of jail
     * "Build House" - Build houses on your monopoly properties
     * "Sell House" - Sell houses to raise money

To run the game:
1. Make sure all the Python files are in the correct directory structure
2. Run the main.py file to start the game
3. Use the UI buttons to interact with the game
4. Watch the text boxes at the bottom for game state updates and messages

The implementation maintains the existing architecture while adding new functionality in a modular way. The code is kept simple and focused on the core game mechanics.

