The following changes were made:

Class Observer:self._observables uses a list to store multiple callbacks for the same event. added "remove_observer" to remove an observer from _observers when necessary. added "stop_observing" to remove specific event listeners. With these changes, An observer can listen for "draw_card" and execute effects based on the event, If a player is sent to jail, an event like "go_to_jail" can be fired, triggering an observer to move the player,Observers could track all moves by listening to "player_moved", "bought_property", etc.

Class Gamesquare: Modified calculate_rent_or_tax() to check if a player owns all properties in a color group and double the rent if no buildings are present, Added attributes for house_count and hotel_count, Added methods to buy_house() and buy_hotel(), Added a method auction_property() to handle auctions if a player refuses to buy.

Class Gameboard:  Fixed GameSquare Creation in _load_game_board() which now initializes GameSquare correctly with default values, Replaced open() with with open(...) ensuring files are properly closed after reading, Fixed Probability Handling in calculate_expected_value() which correctly calculates recursion probability for double rolls, Added get_squares_by_color() which is useful for checking if a player owns a monopoly.

Class Controller: Parameterized csv_path instead of hardcoding it, Fixed player reference in _set_expected_val(), Enforced type hints for better readability, Handled jail scenario when rolling three consecutive doubles, Improved bankruptcy handling by allowing mortgage/trade options before automatic declaration.