<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Monopoly</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html,
            body {
                height: 100%;
            }

            body {
                display: grid;
                place-items: center;
            }

            #board {
                width: calc(100% - 2rem);
                height: calc(100% - 2rem);
                object-fit: contain;
                display: block;
            }

            #cell {
                position: absolute;
                width: 1rem;
                height: 1rem;
                background-color: rgba(0, 0, 0, 0.42);
            }

            .toast {
                position: absolute;
                z-index: 10;
                left: 50%;
                top: 50%;
                translate: -50% -50%;

                background-color: rgb(159, 159, 255);
                padding: 1rem 2rem;
                border-radius: 1rem;
            }

            #hat-token,
            #iron-token,
            #shoe-token,
            #thimble-token {
                width: 1rem;
                height: 1rem;
                border-radius: 100vmax;
                position: absolute;
                z-index: 10;
                opacity: 0;

                background-color: white;
            }

            #hat-token img,
            #iron-token img,
            #shoe-token img,
            #thimble-token img {
                width: 100%;
                height: 100%;
            }

            button {
                border: none;
                padding: 1rem 2rem;

                background-color: rgb(235 63 0);
                color: white;
                font-weight: 600;
                border-radius: 1rem;
                margin-bottom: 1rem;
            }

            button:hover {
                background-color: rgb(189, 50, 0);
            }

            #position-card {
                position: absolute;
                
                left: 50%;
                top: 50%;
                translate: -50% -50%;

                border: 1px solid black;
                border-radius: .5rem;
            }
        </style>

        <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    </head>
    <body>
        <img src="/static/images/monopoly.png" alt="" id="board" />

        <div id="hat-token">
            <img src="/static/images/tokens/hat.png" alt="" />
        </div>
        <div id="iron-token">
            <img src="/static/images/tokens/iron.png" alt="" />
        </div>
        <div id="shoe-token">
            <img src="/static/images/tokens/shoe.png" alt="" />
        </div>
        <div id="thimble-token">
            <img src="/static/images/tokens/thimble.png" alt="" />
        </div>

        <div class="actions">
            <button onclick="socket.send('roll')">Roll</button>
            <button onclick="socket.send('purchase')">Purchase</button>
            <button onclick="socket.send('mortgage')">Mortgage</button>
            <button onclick="socket.send('unmortgage')">Unmortgage</button>
            <button onclick="socket.send('end_turn')">End Turn</button>
        </div>

        <script>
            const socket = io("/ws");
            const board = document.getElementById("board");
            const cell = document.getElementById("cell");

            let padLeft, padTop, tileWidth, tileLength;

            const toasts = [];

            (window.onresize = () => {
                const { width, height, top, left } =
                    board.getBoundingClientRect();

                const size = Math.min(width, height);
                padLeft = (width - size) / 2 + left;
                padTop = (height - size) / 2 + top;

                tileWidth = size * 0.082;
                tileLength = size * 0.134180791;
            })();

            const showToast = () => {
                if (toasts.length == 0) return;
                const message = toasts[0];

                const toastElement = document.createElement("span");
                toastElement.appendChild(document.createTextNode(message));
                toastElement.classList.add("toast");
                toastElement.style.opacity = 0;
                toastElement.animate(
                    { opacity: 1 },
                    { duration: 500, fill: "forwards" }
                );

                document.documentElement.appendChild(toastElement);
                setTimeout(() => {
                    toastElement.animate(
                        { opacity: 0 },
                        { duration: 500, fill: "forwards" }
                    );
                    setTimeout(() => {
                        toasts.shift();
                        toastElement.remove();
                        showToast();
                    }, 500);
                }, 2000);
            };

            socket.on("toast", (message) => {
                toasts.push(message);

                if (toasts.length == 1) showToast();
            });

            socket.on("currentState", ({ info, player_tokens }) => {
                const img = document.getElementById("position-card");
                if (img != null) img.remove();

                for (let i = 0; i < info.length; i++) {
                    let { name, position } = info[i];
                    const token = player_tokens[name];

                    let x, y, width, height;

                    position = position % 40;

                    if (position == 0) {
                        y = padTop + tileLength + 9 * tileWidth;
                        x = padLeft + tileLength + 9 * tileWidth;
                        width = tileLength;
                        height = tileLength;
                    } else if (position <= 9) {
                        y = padTop + tileLength + 9 * tileWidth;
                        x = padLeft + tileLength + (9 - position) * tileWidth;
                        width = tileWidth;
                        height = tileLength;
                    } else if (position == 10) {
                        y = padTop + tileLength + 9 * tileWidth;
                        x = padLeft;
                        width = tileLength;
                        height = tileLength;
                    } else if (position <= 19) {
                        y =
                            padTop +
                            tileLength +
                            (9 - (position - 10)) * tileWidth;
                        x = padLeft;
                        width = tileLength;
                        height = tileWidth;
                    } else if (position == 20) {
                        y = padTop;
                        x = padLeft;
                        width = tileLength;
                        height = tileLength;
                    } else if (position <= 29) {
                        y = padTop;
                        x = padLeft + tileLength + (position - 21) * tileWidth;
                        width = tileWidth;
                        height = tileLength;
                    } else if (position == 30) {
                        y = padTop;
                        x = padLeft + tileLength + 9 * tileWidth;
                        width = tileLength;
                        height = tileLength;
                    } else if (position <= 39) {
                        y = padTop + tileLength + (position - 31) * tileWidth;
                        x = padLeft + tileLength + 9 * tileWidth;
                        width = tileLength;
                        height = tileWidth;
                    }
                    document.getElementById(`${token}-token`).style.top =
                        y + "px";
                    document.getElementById(`${token}-token`).style.left =
                        x + "px";
                    document.getElementById(`${token}-token`).style.width =
                        width + "px";
                    document.getElementById(`${token}-token`).style.height =
                        height + "px";
                    document.getElementById(`${token}-token`).style.opacity = 1;
                    document.getElementById(`${token}-token`).style.zIndex =
                        5 - i;
                }
            });
            socket.on("newPosition", (position) => {
                const img = document.createElement("img");
                img.src = `/static/images/properties/${position}.png`;
                img.id = "position-card";
                document.documentElement.appendChild(img);
            });
            socket.on("mortgagableDeeds", console.log);
        </script>
    </body>
</html>
