<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Monopoly</title>

        <style>
            * {
                font-family: sans-serif;
                font-size: 1rem;

                box-sizing: border-box;

                margin: 0;
                padding: 0;
            }

            html,
            body,
            form {
                height: 100%;
            }

            form {
                margin: auto;
                width: 30rem;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2rem;
            }

            form > *:not(img) {
                width: 100%;
            }

            ul {
                list-style: none;

                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

            li {
                display: flex;
                gap: 0.5rem;

                position: relative;
            }

            li:has(input:placeholder-shown) {
                opacity: 0.3;
            }

            li:focus-within {
                opacity: 1 !important;
            }

            li img {
                width: 2rem;
                height: 2rem;
            }

            input {
                border: none;
                width: 100%;
            }

            input:focus-visible {
                outline: none;
            }

            li::after {
                content: "";

                position: absolute;
                inset: auto 0 0 2.5rem;
                height: 1px;

                background-color: currentColor;
            }

            button {
                border: none;
                padding: 1rem 2rem;

                background-color: rgb(235 63 0);
                color: white;
                font-weight: 600;
                border-radius: 1rem;
            }

            button:hover {
                background-color: rgb(189, 50, 0);
            }

            .error {
                padding: 1rem 2rem;
                border-radius: 1rem;
                background-color: rgb(179, 212, 255);
                width: 100%;
            }
        </style>
    </head>
    <body>
        <form action="/game" method="GET">
            <img src="/static/images/monopoly_logo.png" alt="Monopoly" />

            <h1>Who all are playing?</h1>

            <ul>
                <li>
                    <img src="/static/images/tokens/hat.png" alt="hat" />
                    <input
                        type="text"
                        name="hat"
                        value="{{ hat }}"
                        placeholder=""
                    />
                </li>
                <li>
                    <img
                        src="/static/images/tokens/thimble.png"
                        alt="thimble"
                    />
                    <input
                        type="text"
                        name="thimble"
                        value="{{ thimble }}"
                        placeholder=""
                    />
                </li>
                <li>
                    <img src="/static/images/tokens/iron.png" alt="iron box" />
                    <input
                        type="text"
                        name="iron"
                        value="{{ iron }}"
                        placeholder=""
                    />
                </li>
                <li>
                    <img src="/static/images/tokens/shoe.png" alt="shoe" />
                    <input
                        type="text"
                        name="shoe"
                        value="{{ shoe }}"
                        placeholder=""
                    />
                </li>
            </ul>

            {% if error %}
            <span class="error"> {{ error }} </span>
            {% endif %}

            <button type="submit">Start New Game</button>
        </form>
    </body>
</html>
