I used ChatGPT to help implement and debug several features:

1. I used prompts like:
   • “Implement full Monopoly jail logic in Python”
   • “How to trigger chance cards when landing on a square”
   • “How to check Monopoly ownership for double rent”
   • “Add Tkinter buttons to control jail actions”

2. I followed the guidance to:
   - Add jail attributes to the Player class
   - Update the controller’s dice roll logic for jail scenarios
   - Create a card-drawing system using random lambda actions
   - Create two new buttons in the GUI: Pay $50 and Use Jail Free Card

3. Once ChatGPT provided method structures, I edited and tested them to fit my existing game structure and GUI setup.

All final work was tested, debugged, and reviewed by me and with a friend of mine multiple times.
