I implemented the following major features for the assignment:

1. FULL JAIL SYSTEM
   - Rolling 3 doubles in a turn sends player to jail
   - Go To Jail square (position 30) activates jail
   - Players stuck in jail can:
     • Use a “Get Out of Jail Free” card
     • Roll even number to simulate doubles
     • Pay $50 after 3 failed attempts

2. CHANCE & COMMUNITY CHEST CARDS
   - Landing on a Chance/Chest square draws a random card
   - Cards include actions like:
     • Advance to Go
     • Receive $100 or pay $50
     • Go to Jail
     • Receive Jail Free Card

3. DOUBLE RENT FOR MONOPOLIES
   - If a player owns all properties of a color group and has no buildings, rent is doubled.

4. CUSTOM PLAYER NAMES
   - When the game starts, users are prompted to enter custom names for each player.

