

Using AI to Assist in Monopoly Development

During the development of this Monopoly project, I used AI as a supplementary tool to enhance efficiency and problem-solving. However, most of the decision-making, feature implementation, and integration were done by me. AI primarily assisted in generating ideas, debugging, and refining certain parts of the code, but I took full control in shaping the final outcome.

This document explains how AI contributed to the development process, the prompts I used, and the balance between AI assistance and my own work.
1. Player Naming System

My Contribution:
I came up with the idea of allowing players to enter their names instead of using default ones like "Player 1" and "Player 2." I structured how the input should work and where the names should appear in the game (turn notifications, property ownership, etc.).

AI’s Role:

    AI helped me refine the implementation by suggesting a clean way to prompt players for names.

    I asked AI for ideas on the best way to store player names so that they would update properly throughout the game.

    AI provided a code snippet for handling player input, but I modified it to fit my game’s structure.

Example Prompt I Used:
"How do I modify a Python-based Monopoly game to allow players to enter custom names at the start and display them throughout the game?"

Final Decision:

    AI’s suggestion was useful for handling input, but I manually adjusted where and how names were displayed in different parts of the game.

2. Restart Game Feature

My Contribution:
I wanted players to have an easy way to reset the game without closing and reopening the application. I designed the logic behind the reset process, including what should reset (player positions, money, properties, etc.).

AI’s Role:

    I asked AI for an efficient way to reset a Python-based game without restarting the program.

    AI suggested clearing game variables and reinitializing the game loop.

    AI provided a sample reset function, but I restructured it to match my game’s existing framework and added a confirmation dialog to prevent accidental resets.

Example Prompt I Used:
"How can I add a restart button to a Python game that resets all variables and starts fresh?"

Final Decision:

    AI helped with structuring the reset function, but I handled the integration and made sure it worked properly within the Monopoly code.

3. Turn Timer System

My Contribution:
I wanted to prevent long delays between turns, so I designed a turn timer that forces players to take their turn within 30 seconds. I determined the timer logic, including how it should behave when time runs out.

AI’s Role:

    I asked AI for help with implementing a countdown timer in a Python game.

    AI suggested using a threading or event-based timer system.

    AI provided a sample countdown function, but I modified it to include visual indicators (such as changing colors when time is low) and automatic turn-skipping when time runs out.

Example Prompt I Used:
"How do I add a countdown timer to a Python board game that forces a player to move within a time limit?"

Final Decision:

    AI provided a foundation for the timer logic, but I fully customized it to fit my game’s rules and ensure smooth gameplay.