In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

Monopoly 1920 – Walkthrough of My Contributions

In this Monopoly project, I have introduced three major improvements that enhance the gameplay experience:

    Player Naming System

    Restart Game Feature

    Turn Timer System

This walkthrough will guide you step by step on how to experience these contributions in the game.
1. Player Naming System

Overview:
Before, players were assigned generic names like "Player 1" and "Player 2." Now, you can enter your own names at the beginning of the game, making the experience more personal and immersive.
How to Experience It:

    Start the game: Launch the Monopoly game as usual.

    Enter player names:

        A dialog box will appear asking each player to enter their name.

        Type a name and press Enter or OK to confirm.

        Each player must enter their own unique name before the game begins.

    See your name in action:

        Once the game starts, your entered names will appear in the turn notifications, property ownership details, and any other in-game interactions.

        For example, if you land on a property, the game will now say, "John has landed on Park Place" instead of "Player 1 has landed on Park Place."

Benefit: This feature makes the game feel more personalized and helps players keep track of who owns what properties more easily.
2. Restart Game Feature

Overview:
Previously, if players wanted to start a new game, they had to manually close and reopen the application. Now, there is a Restart Game button that allows you to reset the game instantly.
How to Experience It:

    Start a game and play a few turns: Move around the board and interact with properties to create some game progress.

    Click the "Restart Game" button:

        A confirmation message will appear: "Are you sure you want to restart the game?"

        If you click "Yes," the game will completely reset.

        If you click "No," the game will continue as normal.

    Observe the game reset:

        All players return to the starting position.

        Money, properties, and game settings are reset.

        You will be prompted to enter player names again, just like when starting a new game.

Benefit: This feature allows players to quickly restart without having to close and relaunch the application, making the game more convenient.
3. Turn Timer System

Overview:
To prevent unnecessary delays and keep the game flowing smoothly, I added a 30-second turn timer. This ensures that each player takes their turn within a reasonable time frame.
How to Experience It:

    Start a game and take a turn: When a player rolls the dice, the timer starts automatically.

    Watch the timer countdown:

        The timer starts at 30 seconds.

        When 10 seconds remain, the timer turns red to indicate urgency.

        If the player does not take any action before time runs out, the turn automatically ends.

    Try to delay a turn:

        If a player does nothing and the timer reaches 0, their turn will be skipped, and control will move to the next player.

        The skipped player cannot roll again until their next turn.

    Continue playing with timed turns:

        Every player now has a time limit to keep the game moving efficiently.

Benefit: This feature makes the game more structured, preventing long pauses and keeping all players actively engaged.
Conclusion

These three enhancements significantly improve the gameplay experience.

    The Player Naming System makes the game more personal and easier to follow.

    The Restart Game Feature adds convenience by allowing quick resets.

    The Turn Timer System ensures smooth and uninterrupted gameplay.