In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.


1. Jail Mechanics:

    Player Class Modifications: Added in_jail and turns_in_jail attributes to track incarceration status.

    Go to Jail Handling: When a player lands on "Go to Jail," they are moved to the Jail square (position 10) and marked as jailed.

    Jail Options: While in jail, players can either roll dice (to attempt doubles) or pay $50 to exit. These choices are presented via a popup menu.

    Roll Outcome Handling: Rolling doubles releases the player, while three failed attempts force a $50 payment. Players can also pay immediately to exit.

2. Chance/Community Chest Cards:

    Basic Card Effects: Landing on Chance moves the player to Go (collect 200),andCommunityChestgrants200),andCommunityChestgrants100. These effects trigger automatically.