I used ChatGPT to help with:

1. Jail System Logic:
   Prompt: "What's the simplest way to implement Monopoly jail rules in Python?"
2. Tkinter Setup Screen:
   Prompt: "Show me a Tkinter dialog for player setup with name entry and token selection"

3. Save/Load System:
   Prompt: "Best way to save/load game state in Python for a board game?"

4. Auction Implementation:
   Prompt: "Simple auction system for Monopoly properties when players decline to buy"

For each suggestion, I:
- Adapted the code to fit my architecture
- Simplified complex parts
- Added error handling
- Integrated with existing systems

The AI helped most with:
- Providing structure for the auction system
- Tkinter code snippets for the setup screen
- File handling for save/load
- Identifying edge cases

All final code was written by me, with AI serving as a reference for specific problems.

