Monopoly Game Implementation Walkthrough

Implemented Features:

1. Jail System:
Land on "Go To Jail" or roll three doubles, get out by rolling doubles or paying $50

2. Player Customization:
Start a new game, choose player names and tokens at game start

3. Improved:
Better property card displays, player tokens visible on board

4. Double Rent:
Rent doubles when player owns all properties of a color

5. Game Setup Screen:
 Configure players before starting

6. Save/Load Games:
Save current game state, load saved games

7. Player Tokens:
Visual tokens represent players on board

8. Basic AI Players:
Add AI players, computer opponents make simple decisions

9. Property Auctions:
Properties go to auction when declined, all players can bid

The code is organized with:
•	controller.py: Main game logic
•	gameboard.py: Board management
•	 gamesquare.py: Property behaviors
•	player.py: Player actions
•	 view.py: GUI implementation
To experience the features:
1. Run the game and set up players
2. Play normally to see jail, tokens, etc.
3. Decline a property purchase to see auction
4. Use menu options for save/load
