I used ChatGPT to help me understand how to structure and complete a few parts of the assignment that I wasn’t fully confident about. Most of the work was done by me, but I asked the AI for guidance and suggestions when I got stuck or unsure how to implement something properly.

Here’s what I asked for help with:

1. Jail System Logic:
   - I had the idea of sending the player to jail and letting them out after 3 turns or if they roll doubles, but I wasn’t sure how to track the turns in jail or where exactly to add that logic in the code.
   - I asked something like:  
     *“How can I add a jail feature in my Monopoly game using Python where the player can roll to get out or pay after 3 turns?”*
   - The AI explained the logic step-by-step and showed how to use flags like `in_jail` and `jail_turns` inside the player object. I adapted the code to match my setup.

2. hance and Community Chest Cards:
   - I wanted to use `.txt` files with card messages and effects, but I didn’t know how to load a random line from a file and apply an action like giving money or sending to jail.
   - I asked something like:  
     “How do I load random cards from a text file and apply effects in Python?”
   - The AI explained how to use `csv.reader` to read the card text, and how to structure the file with a message, action type, and value. I wrote the two text files myself and then modified the AI’s example code to use in my `_draw_card()` method.

3. Game Logging:
   - I wanted to track each turn in a log file (who rolled what, moved where, went to jail, etc.) but I wasn’t confident how to format it or write to a file without overwriting.
   - I asked something like:  
     “How can I log actions with timestamps to a text file in Python?”
   - ChatGPT showed how to use `datetime` and append mode (`"a"`) to log messages cleanly. I wrote the `_log_event()` method and placed it in key moments across the code like dice rolls, card draws, and jail entries.

