Walkthrough of My Monopoly board

Here are the things I added or changed in my Monopoly game for the assignment:

1. Player Names and Tokens:
   - At the start, the game asks each player to enter their name and choose a token (like 🐶 or 🚗).
   - You can see this in the `_create_players()` function inside `controller.py`.

2. Jail System:
   - If a player lands on “Go to Jail”, they get sent to Jail.
   - While in jail, they have 3 turns to try rolling doubles to get out. If they don’t, they pay $50 on the third turn.
   - This logic is in the `_handle_roll_dice()` method in `controller.py`.

3. Chance and Community Chest Cards:
   - I created two text files: `chance_cards.txt` and `community_chest.txt` inside `resources/text_docs/`.
   - When a player lands on a Chance or Chest tile, they randomly draw a card with some effect (like losing or gaining money, moving, or going to jail).
   - The card drawing is handled in the `_draw_card()` method.

4. Game Log:
   - I added logging so that each action in the game (like rolls, card draws, jail stuff, etc.) gets saved into `resources/logs/game_log.txt`.
   - This can help you review the game later.
   - The logging happens using `_log_event()` in `controller.py`.

Test:
- Run `view.py`
- Play a few turns
- Try landing on Chance, Chest, or “Go to Jail”
- Then check `game_log.txt` to see the log entries
