I implemented the jail function, including the go to jail square, rolling 3 doubles and going to jail, getting out of jail if you roll doubles, getting out of jail if you spend three turns there, and paying bail.

If you change the dice to only roll doubles and roll three times you can see that it will send you to jail, roll the dice again to show that rolling doubles lets you escape.
If you change the dice to assure you land on go to jail you can test that it will send you to jail. Roll the dice to see that you will remain in jail if you don't roll doubles.
Roll the dice three more times until you get out of jail based on time, and then repeat the second test but pay bail using the purchase button in order to get out on the first turn.

this code can be found in player.pi on lines 100 - 125 and in controller.py on lines 82 - 94, lines 116 - 128 and lines 171 - 175

I implemented the correct rent payments for utilities, so that if you own both utilities they cost 10x the number on the dice rather than 4x

Make sure your dice roll a three and a one every time, and then have player 0 buy both utilities, and observe the rent change.

this code can be found in player.pi on lines 166 - 168 and in gamesquare.py on lines 102 - 106