1. Quit game
    - the only time I used ai for this section of my coding updates was to ask what is the format for a button to become disabled:
    prompt: what is the format to disable buttons?
    answer: button1.config(state="disabled")
2. Timer
    - I had issues with the my code where the message "One roll per turn or Doubles required" multiple times even when I only pressed
    the roll button once.
    - I asked ai to debug it and it did so by printing the actions on the console
    prompt: why is my code sending the "One roll per turn or Doubles required" message at the wrong time