1. Quit Game Button
    - the first change I made to the game was adding a quit game button
    - I added a self.quit button to the view class in the _create_middle_frames method that look exactly
        the same as the buttons above it, then appended it to the self.mid_buttons listen so it would
        be in the same frame
    - then in the method _action_taken, I created an action similar to end_turn
    - in the controller class I added quit game as a listener
    - I then created an end the game method where once Quit Game is pressed all the other buttons are disabled
    - a messaged "THE GAME HAS ENDED! Thanks for playing!" is then printed in the frame


2. Timer
    - I started by creating the timer label and by initializing the timer to start at 60 seconds
    - Then I created the timer frame
    - I had to make sure that the quit game button would stop the timer
    - Made 3 functions, _start_timer, _update_timer, and _stop_timer to begin counting down when the timer button is
        is pressed and to stop once the timer has reached 0 then print "Times Up!"
    - Then once the times up it moves onto the next players turn with _next_turn
    - Updated controller accordingly


3. Visual Changes:
    - shifted the button row over
    - changed the font colour of the text box to red
    -
