I implemented the mechanics for both the chance and the community chest in the games. which allows for when a player lands on a chance or community chest a card is chosen at random from either the chance or the community chest csv file i added into the file.
I did this by modifying the gamesquare.py:
On line 18 I added in a self__in_jail for an in_jail function that will be referenced later, from line 24-26 I added in self.__cards and a check if the space currently on is a chance space or a community chest space, if it is to implement the load_cards function that I implemented in lines 28-60, this function opens the csv files containing the chance and community chest cards parts and splits it appropriately, it also includes an error message if the cards didn't load. I also added draw cards that returns a random card loaded from load cards.
I then modified the controller.py:
Implemented _handle_card() method to process all card effects which added support for 6 card action types in this:
collect: Player receives money (Line 119)
pay: Player pays money (Line 122)
move: Forces player movement (Lines 125-128)
get_out_of_jail: Adds jail-free card to inventory (Lines 129-132)
collect_all: Takes money from all players (Lines 132-139)
pay_all: Gives money to all players (Lines 140-147)
I also implemented jail card functions in lines 33-45 of the player.py
Finally I added jail card count.
