I used AI to help me with the general structure and design of my code. Whenever I got stuck or needed ideas, I asked ChatGPT questions like:

"How do I make a timer that gives players 30 seconds per turn?"
"What's the best way to handle jail rules in the code?"
"How to put a restart function while keeping the originality of the code?"
"Why isn't my restart button working properly?"
"why is my timer starting before i start playing?"
"How do i include a sound when the timer hits both 10sec and 0sec?

i would copy and paste code to  chatGPT to check what went wrong if it was something i couldn't handle myself

