in the code there are three players which one can pick a name and also
choose a token to represent them once they view.py. Before the first player starts they won't be a countdown,
once the player rolls a 30 sec begins which the
font will change to red when less than 10 sec and make a beep at both 10sec and 0sec once 0 sec is reached players turn is ended and goes to the next.
players can also go to jail where they would have to pay a fine or wait 3 turns to be free. there is also a restart button that resets everything even player name.


# you have to choose the names and token before the game initializes  