Note: Because I couldn't see the graphics of the code while running it on my computer, the way I found to see if the code was doing what it was
supposed to do was to include some prints on it calling the methods.

Features included:

1 - Input the amount of players with their names:
At the player file I created a function to let the players choose the names of their characters. This function can be seen at the line
216 of the player file. It calls the class Player to create the player based on the inputted name and return a list with the players names.
I added at the gameboard file the second import line to create_players function to call it from the player file and use while
creating the players at the init function in the gameboard file.

2 - Double Rent for Monopolies
To check if the player have houses in the game, at the __init__ in the gamesquare file I added the self.__houses = 0 to initialize
and start the game with the players owning no houses.
In the player file I added to the method pay_rent some lines to check if the player owns all the properties of a color set and have no houses built.
If so, the rent is doubled and the money paid is added to the owner's money. It can be checked on the last if statement in lines 90 and 91.
The method called inside it (owns_full_color_set) was added in the player file at the line 148. It checks all the properties of the color passed in
the parameter that the player have and calculate the total amount of properties of this color that exists in the game.

3 - Go to Jail
In lines 26 to 29 of the player file I added some attributes to keep track if the player is in jail, if he has at least one card to get out of it and
start the turns in jail as 0.
In line 35 of the player file is the 'Go to Jail' method that says where is the jail square on the board (square 10), change the attribute in_jail to
True and keep track of how many turns the player has been in jail, starting the count from 0.
The next method is the leave_jail that receive a string and, based on it, return if the player stays in jail or not. The first condition
is if the player roll doubles, the second is if the player pays $50, and the third is if he has a card to get out of jail. If any
of those are satisfied, the attribute in_jail turns False and turns_in_jail come back to zero.
The method move in player was changed to check if the player is in jail before moving. If he's in jail, check if the player rolled doubles
and makes the player pay if the turns that he has been in jail are greater than 3.
In the line 48 of the gameboard file a method move_player was added to check if the last move the player did maked him go to Jail
and calls the method go_to_jail in case that's true.
In line 21 of gamesquare a method was added to check if this square is the 'Go to Jail' space. If so, it returns True and False otherwise.
