I used ChatGPT to help me add functionality that lets players enter their own names via a GUI instead of hardcoding "Player 0", "Player 1", etc. I gave it the prompt:

    "How can I let players choose their own names in my Monopoly game?"

I then followed up with my View class and asked:

    "This is my view code. How can I add name input through the GUI like we talked about?"

ChatGPT helped me write the ask_player_names() method in the View class using Tkinter's Toplevel and Entry widgets, and guided me on modifying the Controller class to delay game setup until after names were entered.

Throughout the process, I also asked ChatGPT to explain some Python lines or Tkinter logic line by line to make sure I understood them.

I did not use AI to write the entire project, but I used it to explain concepts, identifying bugs, and guiding how to integrate certain features cleanly into my existing code.

Jail System Implementation :
- Prompt: "Help me implement Monopoly jail mechanics including:
  * Tracking jail status and turns
  * Three ways to get out (doubles, payment, card)
  * Integration with existing game loop"
- Outcome: AI suggested the Player class attributes and core jail logic that I then adapted and implemented.

 Observer Pattern Optimization
- Prompt: "Suggest improvements for my game's observer pattern to handle multiple UI updates efficiently"
- Outcome: Received recommendations for event debouncing and batch updates which I implemented selectively.

 UI Development Assistance
- Usage: Used GitHub Copilot to generate boilerplate Tkinter code by:
  * Writing method signatures
  * Adding descriptive comments
  * Accepting/rejecting suggestions
- Example: The jail control panel layout was partially generated this way.

Verification Process:
All AI-assisted code was:
1. Manually reviewed for correctness
2. Tested in multiple game scenarios
3. Adjusted to match project style
4. Integrated with my original code

Ethical Considerations:
- AI was used as a helper tool, not to complete the assignment
- All major design decisions were made independently
- Final code represents my own understanding and implementation

Additional Notes:
AI was particularly helpful for:
- Solving complex state management cases
- Generating repetitive UI code
- Suggesting alternative implementations
- Identifying edge cases

The core game logic and architecture were developed independently, with AI primarily assisting with implementation details and troubleshooting specific challenges.

