

When building this Monopoly implementation, I focused on creating a fully functional game with special attention to the jail system and player movement mechanics. The jail system was particularly challenging to get right - I implemented all three ways to get out (rolling doubles, paying $50, or using a Get Out of Jail Free card) with proper turn tracking. You can test this by landing on the "Go To Jail" space or rolling three doubles, then trying different escape methods through the dedicated jail buttons.

secondly, I changed the game so players can enter their own names instead of being called “Player 0” or “Player 1”. When you run the game, a popup window will appear asking for three player names. After the players enter their names and click “Start Game,” the game begins using those names throughout the game. You can see this by looking at the turn messages and the state box at the bottom of the screen. This was done in the ask_player_names() method in view.py and also in the Controller class in controller.py, especially in the _start_game_with_names() method.


The player tokens were another area I spent significant time on. I developed a smart positioning system that handles multiple tokens landing on the same space by slightly offsetting them, visible when you play with 3+ players. The tokens also visually reflect bankruptcy status - when a player goes bankrupt, their token remains but stops moving. The property purchasing and mortgage system works just like the real game - when you land on an unowned property, the purchase button enables, and owned properties can be mortgaged through the action buttons.

Under the hood, I'm most proud of the observer pattern implementation that keeps the game logic separate from the UI. This made it much easier to add new features without breaking existing functionality. The game board and cards use images from the classic Monopoly design, while player tokens are represented by colorful emoji symbols that make it easy to track each player's position.