I implemented a dice roll animation feature to enhance the visual experience of the game. When the "Roll Dice" button is clicked, the dice faces change dynamically for a few seconds before settling on the final rolled values. This creates an engaging animation effect.

To see the animation in action:
1. Run the game and click the "Roll Dice" button.
2. Observe the dice faces changing rapidly during the animation.
3. After the animation completes, the final dice values are displayed.

The code for the dice roll animation can be found in the `View` class:
- `animate_dice_roll`: Handles the animation logic.
- `update_dice_faces`: Updates the dice labels to reflect the final rolled values.

Dice images were sourced from the internet and stored in the `resources/images` directory.
