For this Monopoly game assignment, I used ChatGPT (GPT-4) to assist with:
    i)Debugging Tkinter Layout Issues
        Prompt:
            "Why are my Tkinter dice images not appearing on the game board? I loaded them but they only show up as blank squares."
        Solution:
            AI helped identify that I needed to store persistent references to PhotoImage objects to prevent garbage collection.

    ii)Optimizing the Observer Pattern
        Prompt:
            "What’s the cleanest way to implement a turn timer that integrates with an existing observer pattern in Python?"
        Solution:
            Suggested using root.after() instead of threads to avoid race conditions.

    iii)Color Transition Logic for the Timer
        Prompt:
            "How can I make a progress bar smoothly change from green to red based on remaining time?"
        Solution:
            Provided the RGB interpolation formula:

    iv)Strategic Rules for "Suggest Move"
        Prompt:
            "What are the most statistically valuable properties in Monopoly?"
        Solution:
            Confirmed railroads and orange properties (e.g., St. James Place) have the best ROI.

    v)Overall Tkinter usage and methods found in tkinter for visual features.

    vi)AI was primarily used for:
        Troubleshooting technical hurdles.
        Validating design choices.
        Optimizing existing systems.

