Below is a comprehensive list of all the features I implemented or improved in this Monopoly game assignment, along with instructions for the peer grader to experience each feature.

#Feature_1: Number of Players + Player Name Implementation
To implement these features we need to modify three files: view.py, controller.py and player.py.
    i)Player Count Selection:
        Added dialog box at game start to select number of players (2-8)
        Input validation ensures valid number is entered
    ii)Player Name Entry:
        Dialogue box collects each player's name
        Names can be any non-empty string
    iii)Player Initialization:
        Creates Player objects with custom names
        Assigns default starting money ($1500)
With the use of tkinter features for example:
    i)simpledialog.askinteger()
        Creates a popup with spinner input
        Built-in validation for numeric input
    ii)simpledialog.askstring()
        Creates text input popup
        Simple text entry field
    iii)messagebox.showerror()
        Displays error messages

#Feature_2: Timer
To implement this feature we need to modify three files: view.py, controller.py, observer.py.
A numeric countdown display showing minutes and seconds with colored progress bar that gradually shrinks and changes color.
The progress bar starts green when the turn begins, transitions to yellow when half the time remains, and turns red during the final seconds.
    i)Properties:
        a)A 120-second countdown starts when a player begins their turn.
        b)The timer automatically pauses when the turn ends.
        c)Any player action (like rolling dice or buying property) resets the timer.
        d)If time runs out, the turn automatically ends.
    ii) tkinter usage:
        a)Label Widget - Displays the remaining time in minutes:seconds format.
        b)After Method - Uses tkinter's built-in timing system rather than Python threads.
            Schedule countdown updates every second (root.after(1000, callback)).
            Cancel pending timers (root.after_cancel()).

#Feature_3: Screen Re-size
This feature/re-design had to be implemented in order to make the following feature visible on the screen.
Modified the following files: view.py, controller.py.
    i) Changing the root.resizable(False,False) to (True,True) was the first step.
    ii) I also increased the screen size from 1280-600 to 1440-900
    iii) with tkinker again: root.geometry(f"{width}x{height}") to set the initial window size.

#Feature_4: Dices
The dice feature provides two picture of dices to make it more natural to play the game.
The pictures were downloaded from: https://game-icons.net/1x1/delapouite/dice-six-faces-one.html
And put in a file called Dices, which was then placed in the resources/image file.
Two files were modified to incorporate this feature: view.py, controller.py.
    i) Tkinter usage:
        a)Image Handling
            tk.PhotoImage() - Load dice face images
            image= parameter - Display images in labels/canvas
            subsample() - Scale dice images appropriately
        b)Display Methods
            Label() widgets - For basic dice display
            Canvas.create_image() - For board-integrated dice
            itemconfig() - Update displayed dice faces
            after() - Create rolling animation frames

#Feature_5: Suggestion Button ( Suggest Move )
The button analyzes the current game state and suggests the best possible action based on predefined Monopoly strategies.
Was implemented using the following files: view.py, controller.py and gameboard.py.
    i)To decide on what to suggest the player here are the decision factors:
        a.Player’s current cash balance
        b.Property type (Street, Railroad, Utility)
        c.Property color group completeness
        d.Mortgage status of owned properties
    ii) tkinter usage:
        a.ttk.Button(): Creates the "Suggest Move" button.
        b.command=lambda: Triggers the suggestion logic on click.
        c.observer.Event(): Sends the suggestion to the message console.


#Feature_6: General Modification ( console mod/message box mod )
Modified the: view.py, controller.py files.
    i) An increase in screen size made it also possible to increase the size of the two message boxes.
    ii) A scrollbar was also added to support the (iii) feature.
    iii) Added a mouse wheel support which enables easy scrollback through game history.
