AI ASSISTANCE: Monopoly Assignment Submission

I used ChatGPT extensively for assistance throughout this project. Here’s how:

1. **Feature Planning**
   - I asked ChatGPT to help prioritize features based on impact and time constraints.
   - I ended up choosing to implement custom names, tokens, game logs, jail logic, card systems, and auctions based on it recommendation

2. **Code Development**
   - ChatGPT helped debug errors including syntax issues, missing decorators, and indentation problems.
   - It helped correct functions like `send_to_jail`, `release_from_jail`, card handlers, and auction logic.

3. **Debugging**
   - ChatGPT helped resolve:
     - `AttributeError` from misconfigured property decorators
     - Syntax errors from injected code
     - Logic bugs during player movement and jail release

