WALKTHROUGH: Monopoly Assignment Submission

I implemented the following features in the Monopoly game:

1. **Custom Player Names**
   - Players are prompted to enter their names when the game starts.

2. **Custom Tokens**
   - Each player selects a unique token (e.g., 🐶, 🚗, 🎩) that appears beside their name and position.

3. **Game Log**
   - A `game_log.txt` file records key events like dice rolls, property purchases, and rent payments.

4. **Jail Logic**
   - Players are sent to jail if they land on the “Go to Jail” square or roll doubles three times.
   - While in jail, players can:
     - Roll doubles to get out
     - Pay $50 after 3 failed turns to be released
     - Wait 3 turns before being automatically released

5. **Chance & Community Chest Cards**
   - Landing on these squares triggers a random card with effects such as:
     - Advance to Go
     - Collect or pay money
     - Go to Jail

6. **Property Auctions**
   - If a player declines to buy a property, an auction is initiated.
   - Other players bid for the property through the terminal, and the highest bidder wins.

To test:
- Launch the game and enter player names and tokens
- Try rolling doubles 3 times or landing on the “Go to Jail” square
- Land on a Chance or Community Chest space
- Decline to buy a property and follow the auction process
- Check `game_log.txt` to see the sequence of game events
