In this file indicate how you used ai assistance in your assignment. There is no penalty for this. It is simply meant to help understand your development process. If you did not use ai assistance, indicate that in the file.

You should include the AI that you used along with the prompt that you gave it.

Used Chatgpt's
help to understand the "Jail" features logic, with prompts like
    - How to keep track when a player rolls doubles
    - How would a player get out of jain when they pay $50

asked to
    - "Explain what is a ttk frame?"
    - "How to make a bot which will play against users"
    - "How to Change UI with images downloaded from the internet"

help to understand how to implement Users own name

When ever I got stuck with errors for a long time and in situations where i couldnt figure out how
to solve the error, I used DeepSeek by uploading the files and using prompts like "Find where the error"
is or "Explain what errors exist in the code" 