In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.


Features implemented

I) Jail
To experience jail
    1) To go to Jail
        - reach the "go to jail" square position 30 on the board
        - double roll three times in 1 turn
    2) While in Jail
        - you can pay $50 to escape
        - double roll
        - wait three turns to be released

II) Player name
    - creates a small window which allows you to enter user name( for some reason the window pops up behind the game board window)

