Monopoly Game Enhancements - User Guide

1. JAIL SYSTEM
- Landing on "Go To Jail" square immediately sends your token to Jail
- While in Jail:
  * You can attempt to roll doubles on your turn to get out
  * After 3 failed attempts, you must pay $50 bail
  * You cannot move normally while in Jail
- "Just Visiting" appears when passing the Jail square

Modifications to controller.py: added code in lines 14-16/91-110/140-146
Modifications to gamesquare.py：added code in lines 101-102

2. PLAYER CUSTOMIZATION
- At game start:
  * Enter custom names for each player
  * Select from 6 classic Monopoly tokens
- During gameplay:
  * Player tokens appear on their current board position
  * Custom names display in all messages and status updates

New Python File: player_setup.py
Modifications to view.py：added code in lines 21-27/51-60

3. PROPERTY TRADING
- Initiate trade by clicking new "Trade" button
- Trading interface allows:
  * Selecting properties to exchange
  * Offering/receiving cash
  * Previewing trade terms
- Trades require mutual agreement
- All trades are validated for fairness

Modifications to controller.py: added code in lines 47-48/236-249
New Python File: trade_window.py

4. GAME SAVING
- Save current game:
  * Click "Save Game" button
  * Progress saved to JSON file
- Load saved game:
  * Select from available save files
  * Game resumes exactly from saved state
- Save files include:
  * All player positions and cash
  * Property ownership status
  * Current turn information

New Python File: save_load.py

