# Walkthrough for Monopoly Game Implementation

## Overview
This document describes the features implemented in our Monopoly game assignment and provides instructions for a peer grader to experience and evaluate them. Below, you will find descriptions of the work done, the files and methods where the implementations can be found, and how to test the functionality in the game.

---

## Jail Implementation

### Features Implemented:
- **Jail Entry Conditions:**
  - Landing on the "Go to Jail" square.
  - Rolling three consecutive doubles.
- **Jail Exit Options:**
  - Paying $50.
  - Using a "Get Out of Jail Free" card.
  - Being forced to pay or use a card after 3 turns in jail.
- **Player State Tracking:**
  - Added jail status tracking.
  - Implemented a counter for turns spent in jail.
  - Tracked the number of "Get Out of Jail Free" cards owned.
- **UI Changes:**
  - Added a "Pay $50 to Get Out of Jail" button.
  - Added a "Use Get Out of Jail Free Card" button.
  - Updated status messages for jail-related actions.
- **Game Flow Adjustments:**
  - Players in jail cannot move until they get out.
  - Players must pay or use a card after 3 turns.
  - Players cannot end their turn while in jail without getting out first.

### How to Experience This Feature:
1. Start the game and land on the "Go to Jail" square or roll three consecutive doubles.
2. Observe the player being sent to jail and the jail UI elements appearing.
3. Try different ways to get out of jail:
   - Click the "Pay $50 to Get Out of Jail" button.
   - Click the "Use Get Out of Jail Free Card" button (if available).
   - End three turns in jail and see the forced payment option.
4. Verify that players cannot roll the dice or move while in jail unless they get out.

### Code Locations:
- `game_logic.py`: `handle_jail_entry()`, `handle_jail_exit()`
- `player.py`: `in_jail` attribute, `turns_in_jail` counter
- `ui.py`: Jail-related buttons and status messages

---

## Custom Player Names

### Features Implemented:
- Created a **pre-game dialog window** where players can enter their names.
- Default names are provided if players do not enter anything.
- Custom names are stored and used throughout the game.

### How to Experience This Feature:
1. Start the game.
2. A name entry dialog will appear.
3. Enter different names for players or leave fields blank to use defaults.
4. Start the game and verify that the entered names appear in:
   - Turn notifications.
   - Game logs.
   - Player status displays.

### Code Locations:
- `setup_screen.py`: `PlayerNameEntryDialog` class
- `game_controller.py`: `initialize_players()`

---

## Game Setup Screen

### Features Implemented:
- **Game Configuration Dialog** appears before the main game window.
- Allows players to configure:
  - Number of players (2-8) with custom names.
  - House rules:
    - Free Parking rule (collecting fees).
    - Jail rent collection rule.
    - Property auction rule.
  - Starting money amount.
- Validates settings and stores configurations.
- Passes configuration settings to the game controller.

### How to Experience This Feature:
1. Start the game.
2. The setup screen will appear.
3. Configure player names and house rules.
4. Click "Start Game" and verify that the selected options are applied.

### Code Locations:
- `setup_screen.py`: `GameSetupDialog` class
- `game_controller.py`: `apply_game_settings()`

---

## Additional Notes
- House rule logic is integrated into the main game mechanics.

This walkthrough ensures a peer grader can efficiently test and evaluate all implemented features. If any issues arise, refer to the provided code locations for debugging and verification.

