I tried asking ChatGPT on which class would be the best to implement a chose player name function
I used the prompt : "Which would be the best place to add a create player name function code to the player class
gameboard class, game square class, or controller class in a Monopoly game code".
In the end it recommended that a Controller class would be the best place to have the function implemented.

For the Initial Timer Concept I used ChatGPT
Prompt:
"I'm building a Monopoly game in Python with Tkinter. I need to add a 30-second turn timer"
ChatGpt suggested that I used root.after() for non-blocking timing
Provided the color transition logic structure
Recommended separating timer logic into start/reset/update methods