1. Player Name and Input System

Files Modified: "controller.py"
Methods: "_create_players()" (lines 66-72)
Description: I updated the controller class to allow custom names through the terminal input
Players are now prompted to enter their names through the terminal at the start.
Testing Mechanics:
Run the game, Observe terminal prompts for "Enter name for Player1/2/3", Enter names when prompted.
Verify when names appear.

2. Turn Timer Implementation

Files Modified: "controller.py"
Methods: Timer initialization in '__init__()' (lines 18-22)
`start_turn()`, `__countdown()`, `__update_timer_display()`, `__handle_timeout()` (lines 118-186)
Description: Added a 30-second countdown timer for each player's turn
Visual feedback with colour changes
Timer resets after dice rolls
Testing Mechanics:
Run the game, Observe the timer at the top, Watch it count down, Observe the colour change, Note colour change
Roll dice to verify timer reset.



