***Here are the list of AI tools i used during thee project:-***

1)I used ChatGPT to clarify the rules of the game for tasks related to tracking doubles, handling jail-related actions, player movement,
and the overall flow of the game. I asked for a brief explanation of these rules and applied them to implement the game logic effectively.

2)I used Claude AI to clarify the rules for implementing tasks in the player class, specifically focusing on player movement, jail rules,
and property management. I prompted, "Explain how to track a player's turns in jail and manage their ability to move after rolling doubles.
" It helped me integrate jail mechanics, property purchases, and rent payments, along with setting up proper player attributes for smooth
game flow.

At Last, In addition to the aforementioned tasks, I utilized ChatGPT to assist in drafting a comprehensive statement for my walkthrough.txt.
This statement outlines all the changes I have made across the various files up to this point. The purpose was to ensure clarity for the
reviewers, allowing them to easily understand the modifications and improvements I have implemented throughout the project.