In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.

You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.
Monopoly Rule Updates & Enhancements
1. Jail System Adjustments:

-->Entry Fine: Players pay $50 immediately upon being sent to jail.

-->Escape Attempts:
    ->Players have three chances to roll doubles to escape.
    ->If successful (rolling doubles): No extra fine; total remains $50, and the player resumes normal movement on their next turn.
    ->If unsuccessful (no doubles in three turns): An additional $50 fine is charged (totaling $100), and the player must pay to leave jail.

2. Special Cases for Jail Entry:

-->Going to Jail via a Doubles Roll (e.g., rolling 2+2 and landing on “Go to Jail”):

-->Standard jail rules are skipped.
    ->No fine is applied.
    ->The player gets an immediate extra turn and can move freely from jail.

3. To implement a feature that notifies the player when they own all properties of a specific color set in Monopoly.

-->Tracking Color Sets:

    ->Introduced a new attribute __completed_sets in the Player class to track which color sets the player has completed.
    ->This set stores the color groups for which the player owns all the properties.

-->Property Ownership Validation:

    ->Implemented the method check_color_set_completion within the Player class. This method scans the game board for properties by color group.
    ->It then checks if the player owns all properties within any given color group, ensuring that ownership is complete for a given set.

-->Message Display via Observer Pattern:

    ->Upon completing a color set, the check_color_set_completion method triggers an event via the observer.Event function, notifying the player of their achievement.
    ->The message, formatted as "Congratulations [Player]! You own all [color] properties!", is displayed to indicate the completion of the set.

-->Integration with the Game Flow:

    -> check_color_set_completion method is invoked whenever a player purchases a property to assess if a new color set has been completed.
    ->This ensures that the message is displayed in real-time as the player progresses through the game.

4. Go To Jail Rules:

-->Players who land on Go To Jail are sent directly to jail.
-->A $50 fine is deducted upon arrival.
-->No $200 is collected for passing Go.
-->Standard jail rules apply.

5.Bank Loan System for Player Class

-->Loan Attributes Added
   To manage the loan, we introduced the following new attributes in the Player class:
   -> Loan Balance (__loan_balance): Tracks the current outstanding loan balance.
   -> Loan Interest Rate (__loan_interest_rate): The interest rate applied to the loan (set to 5% in this case).
   -> Loan Active Status (__loan_active): A boolean value indicating whether the player currently has an active loan.
   -> Loan Payment Due (__loan_payment_due): Tracks the amount due for the next loan payment (used for future extensions).
   -> Loan Interest Accrued (__loan_interest_accrued): Tracks the total interest that has been added to the loan balance.

-->Loan-Related Methods
   -> take_loan(amount): This method allows a player to take a loan of a specified amount. It checks for valid amounts and updates the loan balance accordingly.
   -> repay_loan(amount): This method enables a player to repay a portion of the loan. It adjusts both the player's money and the loan balance, and if the loan is fully repaid, the loan status is updated to inactive.
   -> apply_loan_interest(): This method applies interest to the loan balance periodically. The interest is calculated based on the current loan balance and interest rate, and it is added to the outstanding loan.

-->Loan Status Representation
   -> The player's loan status is now included in the string representation of the player through the updated __str__ method. This displays the current loan balance (if any) and reflects whether the player has an outstanding loan.

-->Integration with Other Class Methods
   -> The loan system integrates seamlessly with existing class features. For example, the ability to buy properties, repay rent, and other player actions remain unaffected by the loan system.
   -> Future enhancements to the system, such as adding penalties for missed payments or further loan management features, can be easily built upon the current framework.

-->Key Observations
   -> The loan system enables players to borrow money from the bank, which helps in maintaining liquidity for property purchases and other actions within the game.
   -> The loan functionality is clear, manageable, and can be extended to include additional features like refinanced loans or penalties for unpaid loans.


6. Movement & Visual Enhancements:

-->Passing Go awards $200 before any jail-related actions.
-->All position changes trigger real-time visual updates.
-->Money transactions are displayed instantly.
-->Jail status is clearly indicated in the UI.

7.Project Update: Mortgage and Unmortgage System for Player Class

In this update, I have implemented a **Mortgage and Unmortgage System** within the Player class to enable players to mortgage their properties for cash and unmortgage them when they have enough money. The system integrates with the existing gameplay mechanisms, allowing the player to temporarily liquidate assets and recover them later. Below are the specific changes made:

--> Mortgage Attributes Added
   -> The `__mortgaging_order` attribute was added to the Player class to track properties that have been mortgaged.

 -->Mortgage-Related Methods
   -> **mortgage_property(deed_name)**: This method allows a player to mortgage a property. The player can mortgage a property if it is owned by them and can be mortgaged. Upon mortgaging, the property’s mortgage value is added to the player’s money, and the property is added to the `__mortgaging_order`.
   -> **unmortgage_property()**: This method allows the player to unmortgage a property that they have previously mortgaged. The player must pay the mortgage amount to recover the property, and the property is then removed from the `__mortgaging_order` list.

--> Property Class Integration
   -> To handle mortgage actions, we assume that the **Property** class has the `mortgage()` and `unmortgage()` methods. These methods adjust the property’s mortgage status and return the mortgage value for transactions.

--> Changes to Player’s Financial Status
   -> When a player mortgages a property, the money they receive is added to their available funds.
   ->When a player unmortgages a property, they must pay the mortgage value to the bank (or the property owner) and recover ownership of the property.

--> Interaction with the Game Board
   -> These mortgage and unmortgage actions interact with the game board by altering the player's available funds and the state of their properties. If a player attempts to mortgage a property that cannot be mortgaged or is already mortgaged, the transaction is rejected.

--> String Representation Update
   -> The player’s current mortgaging status is now included in their string representation. It displays the properties that have been mortgaged and their associated mortgage amounts.

-->Key Observations
   -> The mortgage system provides an economic tool for players to access liquidity by leveraging their properties.
   -> Mortgaging is a temporary solution, with players needing to repay the mortgage value later to regain full control over their assets.
   -> This system integrates smoothly with other gameplay mechanics, offering players a dynamic way to manage their finances.

-->This mortgage system introduces a strategic financial mechanism into the game, allowing players to make decisions about leveraging their assets to maintain cash flow during the game.
