I had A.I assistance with the 2nd step (modifying the rent). I was having trouble checking if a player had/didnt't have a monopoly, ChatGPT suggested adding a method (owns_full_color_group) with a built in dictionary which returned True or False based on whether or not they had a monopoly. Simple, yet very effective fix.
I also had assistance when I tried testing my code near the end in a new file of course, heres the tested code (which fully works now):
start:
from player import Player
from gamesquare import GameSquare
player1 = Player("Alice", 1500)

brown1 = GameSquare("Mediterranean Avenue", 60, 2, "Property", "Brown", False, False)
brown2 = GameSquare("Baltic Avenue", 60, 4, "Property", "Brown", False, False)

brown1.owner = player1
brown2.owner = player1
player1.properties.extend([brown1, brown2])
print(player1.owns_full_color_group("Brown"))
print(player1.owns_full_color_group("Red"))
end:
so my python kept saying
(self.name = name  # The player's name
    ^^^^^^^^^
AttributeError: property 'name' of 'Player' object has no setter)
I asked chatgpt why it was doing that and it explained that it had to do with @property and the name being "read-only", it suggested that I remove the property decorator fully or that I simple add a @name.setter decorator, which I ended up doing. Both for the self.name and the self.properties.

It also suggested (very obviously) adding the sum_hotels and houses attributes to the GameSquare class which I had forgotten to do somehow and I ran into issues later.
