In this file you should indicate all of your work on the assignment and how a peer grader can experience and see your work. To experience your work you should indicate what aspects of gameplay you implemented or improved and how to see them in action. Eg., if you animated the rolling of the dice, you could say I animated the rolling of the dice, the code for this is seen in these files, methods and line numbers and I found the pictures of the faces of the dice on the internet at this location. To see the animation in action, run the game and click the roll button, you will see the dice faces change as they roll.
You should replace the above with a description of your work on the assignment. You should try to make this file as easy for a peer grader to understand as possible.

What I worked on for this assignment was: I implemented "charging double rent when a player has a monopoly but no building improvements on a property."
so first, (checking monopoly) I added a method in the Player class (owns_full_color_group) that determines if a player owns all properties in a specific color group, this was done using a dictionary to track the owner
Second, (modifying rent) I nmodified the rent calculation method in the GameSquare class to check if the owner has a monopoly. If they do and have no buildings, rent is doubled, if not: the base rent is returned.
Third, (track house and hotel) I included the attributes num_houses and num_hotels in the GameSquare class to track property inprovements, which will help with the rent calculations