When AI Lended a Hand


While the overall design and game feel were my focus, I did use AI assistance for some of the heavy lifting:

It helped generate the initial class boilerplate so I could focus on game logic

Suggested implementations for some of the more repetitive card effects

Pointed out potential edge cases I might have missed in my initial excitement

The AI was like having a coding buddy who's really good at spotting technical details but doesn't understand game design. It could suggest "Here's how you might implement collecting money from other players," but I had to tweak it to match the exact Monopoly rules and feel.