Task 1 - Implementing 13 community chest cards:
1)Created a new folder in the images folder named "Community chests".
2)Images taken from (https://monopoly.fandom.com/wiki/Community_Chest)
3)Created a new file "communitychest.py" in the directory to handle the new class to represent the cards.
4)Moved onto gamesquare.py and added a new attribute to the gamesquare class in line 16, as well as a property accessor in between line 58-60.
5)Updated gameboard.py by importing community chest and adding a community_chest attribute to the gameboard class in line 29.
6)Added a draw_community_chest_card method in lines 86 and 87 in gameboard.py. Two additional changes for an argument of an attribute of a gamesquare object in line 110 and 114.
7)Moving on to controller.py. Added an argument of 'root' to gameboard on line 21.
8)Added a listener on line 43. Also added a condition on line 102 and 103.
9)Added a function on line 187 to show community chest cards.
10)Added another method to implement the effects of a card in line 209.
11)Added a new listener to the _add_listeners method in view.py in lines 58.
12)In lines 231-242, added a new function to update the basic/original community chest card with a random one but one that matches its description.

The implementation of this feature can be checked by editing like 73 of controller.py to be: dice_sum = 2

Task 2 - Implementing 9 chance cards:
1)Created a new folder in the images folder named "chance_cards".
2)Images taken from (https://monopoly.fandom.com/wiki/Chance)
3)Created a new file "chance_cards.py" in the directory to handle the new class to represent these cards.
4)Moved onto gamesquare.py and added a new attribute to the gamesquare class in line 17, also created a property accessor in between lines 62-64.
5)Updated gameboard.py by importing chance_cards and adding a chance_cards attribute to the class gameboard in line 30.
6)Added a draw_chance_Card method in lines 89 and 90 in gameboard.py. Two additional changes for an argument of an attribute of a gamesquare object in line 111 and 114.
7)Moving on to controller.py. Added an argument of 'root2' to gameboard on line 21.
8)Added a listener on line 44. Also added a condition on line 105 and 106.
9)Added a function on line 198 to show chance cards.
10)Added another method to implement the effects of a card in line 231.
11)Added a new listener to the _add_listeners method in view.py in lines 59.
12)In lines 244-255, added a new function to update the basic/original chance card with a random one but one that matches its description.

The implementation of this feature can be checked by editing like 73 of controller.py to be: dice_sum = 7